Repository: tungsfer512/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: vi

source: Operator undefined for aggregator: %(name)s
vi: Toán tử chưa được định nghĩa cho bộ tổng hợp: %(name)s

source: Optional CA_BUNDLE contents to validate HTTPS requests. Only available on certain database engines.
vi: Tùy chọn nội dung CA_BUNDLE để xác thực các yêu cầu HTTPS. Chỉ khả dụng với một số loại cơ sở dữ liệu.

source: Optional d3 date format string
vi: Tùy chọn chuỗi định dạng ngày d3

source: Optional d3 number format string
vi: Tùy chọn chuỗi định dạng số d3

source: Optional name of the data column.
vi: Tên tùy chọn của cột dữ liệu.

source: Optional warning about use of this metric
vi: Cảnh báo tùy chọn khi sử dụng chỉ số này

source: Options
vi: Tùy chọn

source: Or choose from a list of other databases we support:
vi: Hoặc chọn từ danh sách các cơ sở dữ liệu được hỗ trợ khác:

source: Order by entity id
vi: Sắp xếp theo mã thực thể

source: Order results by selected columns
vi: Sắp xếp kết quả theo cột đã chọn

source: Ordering
vi: Thứ tự sắp xếp

source: Orientation
vi: Hướng hiển thị

source: Orientation of bar chart
vi: Hướng của biểu đồ cột

source: Orientation of filter bar
vi: Hướng của thanh lọc

source: Orientation of tree
vi: Hướng của cây

source: Original
vi: Gốc

source: Original table column order
vi: Thứ tự cột gốc của bảng

source: Original value
vi: Giá trị gốc

source: Orthogonal
vi: Vuông góc

source: Other
vi: Khác

source: Other color palettes
vi: Các bảng màu khác

source: Outdoors
vi: Ngoài trời

source: Outer Radius
vi: Bán kính ngoài

source: Outer edge of Pie chart
vi: Cạnh ngoài của biểu đồ tròn

source: Overlap
vi: Chồng chéo

source: Overlay one or more timeseries from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported.
vi: Chồng chéo một hoặc nhiều chuỗi thời gian từ một khoảng thời gian tương đối. Hỗ trợ nhập bằng ngôn ngữ tự nhiên (ví dụ: 24 giờ, 7 ngày, 52 tuần, 365 ngày). Hỗ trợ văn bản tự do.

source: Overlay one or more timeseries from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported.
vi: Chồng chéo một hoặc nhiều chuỗi thời gian từ một khoảng thời gian tương đối. Hỗ trợ nhập khoảng thời gian bằng ngôn ngữ tự nhiên (ví dụ: 24 giờ, 7 ngày, 52 tuần, 365 ngày). Cho phép nhập văn bản tự do.

source: Overlay results from a relative time period. Expects relative time deltas in natural language (example: 24 hours, 7 days, 52 weeks, 365 days). Free text is supported. Use "Inherit range from time filters" to shift the comparison time range by the same length as your time range and use "Custom" to set a custom comparison range.
vi: Chồng kết quả từ một khoảng thời gian tương đối. Hỗ trợ nhập khoảng thời gian bằng ngôn ngữ tự nhiên (ví dụ: 24 giờ, 7 ngày, 52 tuần, 365 ngày). Cho phép nhập văn bản tự do. Dùng "Kế thừa phạm vi từ bộ lọc thời gian" để dịch phạm vi so sánh theo độ dài tương ứng với phạm vi thời gian đang chọn, hoặc dùng "Tùy chỉnh" để đặt phạm vi so sánh tùy ý.

source: Overlays a hexagonal grid on a map, and aggregates data within the boundary of each cell.
vi: Chồng lưới hình lục giác lên bản đồ và tổng hợp dữ liệu trong phạm vi của mỗi ô.

source: Override time grain
vi: Ghi đè độ chi tiết thời gian

source: Override time range
vi: Ghi đè phạm vi thời gian

source: Overwrite
vi: Ghi đè

source: Overwrite & Explore
vi: Ghi đè và Khám phá

source: Overwrite Dashboard [%s]
vi: Ghi đè Dashboard [%s]

source: Overwrite existing
vi: Ghi đè mục đã tồn tại

source: Overwrite text in the editor with a query on this table
vi: Ghi đè văn bản trong trình chỉnh sửa bằng truy vấn trên bảng này

source: Owned Created or Favored
vi: Sở hữu, Đã tạo hoặc Yêu thích

source: Owner
vi: Chủ sở hữu

source: Owners
vi: Người sở hữu

source: Owners are invalid
vi: Người sở hữu không hợp lệ

source: Owners is a list of users who can alter the dashboard.
vi: Người sở hữu là danh sách người dùng có quyền chỉnh sửa dashboard.

source: Owners is a list of users who can alter the dashboard. Searchable by name or username.
vi: Người sở hữu là danh sách người dùng có thể chỉnh sửa dashboard. Có thể tìm kiếm theo tên hoặc tên đăng nhập.

source: Page length
vi: Số dòng mỗi trang

source: Paired t-test Table
vi: Bảng kiểm định t có ghép cặp

source: Pandas resample method
vi: Phương pháp lấy mẫu lại của Pandas

source: Pandas resample rule
vi: Quy tắc lấy mẫu lại của Pandas

source: Parallel Coordinates
vi: Biểu đồ tọa độ song song

source: Parameter error
vi: Lỗi tham số

source: Parameters
vi: Tham số

source: Parameters
vi: Tham số

source: Parameters related to the view and perspective on the map
vi: Các tham số liên quan đến chế độ xem và góc nhìn trên bản đồ

source: Parent
vi: Mục cha

source: Parsing error: %(error)s
vi: Lỗi phân tích cú pháp: %(error)s

source: Part of a Whole
vi: Một phần của tổng thể

source: Partition Chart
vi: Biểu đồ phân vùng

source: Partition Diagram
vi: Sơ đồ phân vùng

source: Partition Limit
vi: Giới hạn phân vùng

source: Partition Threshold
vi: Ngưỡng phân vùng

source: Partitions whose height to parent height proportions are below this value are pruned
vi: Các phân vùng có tỷ lệ chiều cao so với mục cha thấp hơn giá trị này sẽ bị lược bỏ

source: Password
vi: Mật khẩu

source: Paste Private Key here
vi: Dán khóa riêng tư tại đây

source: Paste content of service credentials JSON file here
vi: Dán nội dung tệp JSON thông tin xác thực dịch vụ tại đây

source: Paste the shareable Google Sheet URL here
vi: Dán đường dẫn chia sẻ của Google Sheet tại đây

source: Paste your access token here
vi: Dán mã truy cập của bạn tại đây

source: Pattern
vi: Mẫu

source: Percent Change
vi: Phần trăm thay đổi

source: Percent Difference format
vi: Định dạng phần trăm khác biệt

source: Percent of total
vi: Phần trăm của tổng số

source: Percentage
vi: Tỷ lệ phần trăm

source: Percentage change
vi: Tỷ lệ thay đổi phần trăm

source: Percentage difference between the time periods
vi: Chênh lệch phần trăm giữa các khoảng thời gian

source: Percentage metrics
vi: Chỉ số phần trăm

source: Percentage threshold
vi: Ngưỡng phần trăm

source: Percentages
vi: Phần trăm

source: Performance
vi: Hiệu suất

source: Period average
vi: Trung bình theo kỳ

source: Periods
vi: Kỳ

source: Periods must be a whole number
vi: Kỳ phải là một số nguyên

source: Person or group that has certified this chart.
vi: Cá nhân hoặc nhóm xác nhận biểu đồ này.

source: Person or group that has certified this dashboard.
vi: Cá nhân hoặc nhóm xác nhận dashboard này.

source: Person or group that has certified this metric
vi: Cá nhân hoặc nhóm xác nhận chỉ số này

source: Physical
vi: Vật lý

source: Physical (table or view)
vi: Vật lý (bảng hoặc chế độ xem)

source: Physical dataset
vi: Tập dữ liệu vật lý

source: Pick a dimension from which categorical colors are defined
vi: Chọn một chiều để xác định màu phân loại

source: Pick a metric for x, y and size
vi: Chọn chỉ số cho trục x, y và kích thước

source: Pick a metric to display
vi: Chọn một chỉ số để hiển thị

source: Pick a name to help you identify this database.
vi: Chọn tên để bạn dễ dàng nhận diện cơ sở dữ liệu này

source: Pick a nickname for how the database will display in Superset.
vi: Chọn biệt danh hiển thị cho cơ sở dữ liệu trong Superset

source: Pick a set of deck.gl charts to layer on top of one another
vi: Chọn tập hợp biểu đồ deck.gl để xếp chồng lên nhau

source: Pick a title for you annotation.
vi: Chọn tiêu đề cho chú thích của bạn

source: Pick at least one field for [Series]
vi: Chọn ít nhất một trường cho [Chuỗi dữ liệu]

source: Pick at least one metric
vi: Chọn ít nhất một chỉ số

source: Pick exactly 2 columns as [Source / Target]
vi: Chọn chính xác 2 cột làm [Nguồn / Đích]

source: Pick one or more columns that should be shown in the annotation. If you don't select a column all of them will be shown.
vi: Chọn một hoặc nhiều cột sẽ được hiển thị trong chú thích. Nếu không chọn, tất cả các cột sẽ được hiển thị

source: Pick your favorite markup language
vi: Chọn ngôn ngữ đánh dấu bạn ưa thích

source: Pie Chart
vi: Biểu đồ tròn

source: Pie Chart (legacy)
vi: Biểu đồ tròn (cũ)

source: Pie shape
vi: Hình dạng biểu đồ tròn

source: Piecewise
vi: Từng đoạn

source: Pin
vi: Ghim

source: Pivot Table
vi: Bảng Pivot

source: Pivot operation must include at least one aggregate
vi: Thao tác pivot phải bao gồm ít nhất một phép tổng hợp

source: Pivot operation requires at least one index
vi: Thao tác pivot yêu cầu ít nhất một chỉ mục

source: Pivoted
vi: Đã pivot

source: Pixel height of each series
vi: Chiều cao tính bằng pixel của mỗi chuỗi

source: Pixels
vi: Pixel

source: Plain
vi: Đơn giản

source: Please DO NOT overwrite the "filter_scopes" key.
vi: Vui lòng KHÔNG ghi đè khóa "filter_scopes"

source: Please check your query and confirm that all template parameters are surround by double braces, for example, "{{ ds }}". Then, try running your query again.
vi: Vui lòng kiểm tra truy vấn và đảm bảo rằng tất cả tham số mẫu được bao quanh bởi dấu ngoặc kép kép, ví dụ: "{{ ds }}". Sau đó, hãy thử chạy lại truy vấn

source: Please check your query for syntax errors at or near "%(syntax_error)s". Then, try running your query again.
vi: Vui lòng kiểm tra lỗi cú pháp trong truy vấn tại hoặc gần "%(syntax_error)s". Sau đó hãy thử chạy lại truy vấn

source: Please check your query for syntax errors near "%(server_error)s". Then, try running your query again.
vi: Vui lòng kiểm tra lỗi cú pháp trong truy vấn gần "%(server_error)s". Sau đó hãy thử chạy lại truy vấn

source: Please check your template parameters for syntax errors and make sure they match across your SQL query and Set Parameters. Then, try running your query again.
vi: Vui lòng kiểm tra lỗi cú pháp trong các tham số mẫu và đảm bảo chúng khớp với truy vấn SQL và phần Thiết lập Tham số. Sau đó hãy thử chạy lại truy vấn

source: Please choose at least one groupby
vi: Vui lòng chọn ít nhất một trường nhóm (group by)

source: Please confirm
vi: Vui lòng xác nhận

source: Please confirm the overwrite values.
vi: Vui lòng xác nhận các giá trị bị ghi đè

source: Please enter a SQLAlchemy URI to test
vi: Vui lòng nhập URI SQLAlchemy để kiểm tra

source: Please enter valid text. Spaces alone are not permitted.
vi: Vui lòng nhập văn bản hợp lệ. Không cho phép chỉ nhập khoảng trắng

source: Please re-enter the password.
vi: Vui lòng nhập lại mật khẩu

source: Please re-export your file and try importing again
vi: Vui lòng xuất lại tệp và thử nhập lại

source: Please reach out to the Chart Owner for assistance.
vi: Vui lòng liên hệ với chủ sở hữu biểu đồ để được hỗ trợ

source: Please save the query to enable sharing
vi: Vui lòng lưu truy vấn để có thể chia sẻ

source: Please save your chart first, then try creating a new email report.
vi: Vui lòng lưu biểu đồ trước, sau đó mới tạo báo cáo email mới

source: Please save your dashboard first, then try creating a new email report.
vi: Vui lòng lưu dashboard trước, sau đó mới tạo báo cáo email mới

source: Please select both a Dataset and a Chart type to proceed
vi: Vui lòng chọn cả Tập dữ liệu và Loại biểu đồ để tiếp tục

source: Please specify the Dataset ID for the ``%(name)s`` metric in the Jinja macro.
vi: Vui lòng chỉ định ID Tập dữ liệu cho chỉ số ``%(name)s`` trong macro Jinja

source: Please use 3 different metric labels
vi: Vui lòng sử dụng 3 nhãn chỉ số khác nhau

source: Plot the distance (like flight paths) between origin and destination.
vi: Vẽ khoảng cách (như đường bay) giữa điểm xuất phát và điểm đến

source: Plots the individual metrics for each row in the data vertically and links them together as a line. This chart is useful for comparing multiple metrics across all of the samples or rows in the data.
vi: Vẽ các chỉ số riêng lẻ cho mỗi hàng dữ liệu theo chiều dọc và liên kết chúng thành một đường thẳng. Biểu đồ này hữu ích để so sánh nhiều chỉ số trên tất cả các mẫu hoặc hàng trong dữ liệu

source: Plugins
vi: Plugin

source: Point Color
vi: Màu điểm

source: Point Radius
vi: Bán kính điểm

source: Point Radius Scale
vi: Tỷ lệ bán kính điểm

source: Point Radius Unit
vi: Đơn vị bán kính điểm

source: Point Size
vi: Kích thước điểm

source: Point Unit
vi: Đơn vị điểm

source: Point to your spatial columns
vi: Chỉ định các cột không gian của bạn

source: Points
vi: Các điểm

source: Points and clusters will update as the viewport is being changed
vi: Các điểm và cụm sẽ được cập nhật khi thay đổi vùng hiển thị

source: Polygon Column
vi: Cột đa giác

source: Polygon Encoding
vi: Mã hóa đa giác

source: Polygon Settings
vi: Cài đặt đa giác

source: Polyline
vi: Đa đoạn

source: Populate "Default value" to enable this control
vi: Nhập "Giá trị mặc định" để bật điều khiển này

source: Population age data
vi: Dữ liệu độ tuổi dân số

source: Port
vi: Cổng

source: Port %(port)s on hostname "%(hostname)s" refused the connection.
vi: Cổng %(port)s trên máy chủ "%(hostname)s" từ chối kết nối.

source: Port out of range 0-65535
vi: Cổng vượt ngoài phạm vi 0–65535

source: Position JSON
vi: JSON vị trí

source: Position of child node label on tree
vi: Vị trí nhãn nút con trong cây

source: Position of column level subtotal
vi: Vị trí tổng phụ theo cột

source: Position of intermediate node label on tree
vi: Vị trí nhãn nút trung gian trong cây

source: Position of row level subtotal
vi: Vị trí tổng phụ theo hàng

source: Powered by Apache Superset
vi: Được hỗ trợ bởi Apache Superset

source: Pre-filter
vi: Tiền lọc

source: Pre-filter available values
vi: Tiền lọc các giá trị khả dụng

source: Pre-filter is required
vi: Cần thiết lập tiền lọc

source: Predicate applied when fetching distinct value to populate the filter control component. Supports jinja template syntax. Applies only when `Enable Filter Select` is on.
vi: Mệnh đề điều kiện được áp dụng khi truy xuất giá trị duy nhất để điền vào thành phần điều khiển bộ lọc. Hỗ trợ cú pháp mẫu Jinja. Chỉ áp dụng khi `Bật chọn bộ lọc` được bật.

source: Predictive
vi: Dự đoán

source: Predictive Analytics
vi: Phân tích dự đoán

source: Prefix
vi: Tiền tố

source: Prefix or suffix
vi: Tiền tố hoặc hậu tố

source: Preview
vi: Xem trước

source: Preview uploaded file
vi: Xem trước tệp đã tải lên

source: Preview: `%s`
vi: Xem trước: `%s`

source: Previous
vi: Trước

source: Previous Line
vi: Dòng trước

source: Primary
vi: Chính

source: Primary Metric
vi: Chỉ số chính

source: Primary key
vi: Khóa chính

source: Primary or secondary y-axis
vi: Trục y chính hoặc phụ

source: Primary y-axis Bounds
vi: Giới hạn trục y chính

source: Primary y-axis format
vi: Định dạng trục y chính

source: Private Channels (Bot in channel)
vi: Kênh riêng (Bot trong kênh)

source: Private Key
vi: Khóa riêng

source: Private Key & Password
vi: Khóa riêng & Mật khẩu

source: Private Key Password
vi: Mật khẩu khóa riêng

source: Proceed
vi: Tiếp tục

source: Progress
vi: Tiến trình

source: Progressive
vi: Tiến dần

source: Propagate
vi: Lan truyền

source: Proportional
vi: Tỷ lệ

source: Public and privately shared sheets
vi: Trang tính chia sẻ công khai và riêng tư

source: Publicly shared sheets only
vi: Chỉ trang tính chia sẻ công khai

source: Published
vi: Đã xuất bản

source: Purple
vi: Tím

source: Put labels outside
vi: Đặt nhãn bên ngoài

source: Put positive values and valid minute and second value less than 60
vi: Nhập giá trị dương và giá trị phút/giây hợp lệ nhỏ hơn 60

source: Put some positive value greater than 0
vi: Nhập giá trị dương lớn hơn 0

source: Put the labels outside of the pie?
vi: Đặt nhãn bên ngoài biểu đồ tròn?

source: Put the labels outside the pie?
vi: Đặt nhãn bên ngoài biểu đồ tròn?

source: Put your code here
vi: Nhập mã của bạn tại đây

source: Python datetime string pattern
vi: Mẫu chuỗi ngày giờ Python

source: QUERY DATA IN SQL LAB
vi: TRUY VẤN DỮ LIỆU TRONG SQL LAB

source: Quarter
vi: Quý

source: Quarters %s
vi: Các quý %s

source: Queries
vi: Truy vấn

source: Query
vi: Truy vấn

source: Query %s: %s
vi: Truy vấn %s: %s

source: Query A
vi: Truy vấn A

source: Query B
vi: Truy vấn B

source: Query History
vi: Lịch sử truy vấn

source: Query does not exist
vi: Truy vấn không tồn tại

source: Query history
vi: Lịch sử truy vấn

source: Query imported
vi: Đã nhập truy vấn

source: Query in a new tab
vi: Truy vấn trong tab mới

source: Query is too complex and takes too long to run.
vi: Truy vấn quá phức tạp và mất nhiều thời gian để chạy.

source: Query mode
vi: Chế độ truy vấn

source: Query name
vi: Tên truy vấn

source: Query preview
vi: Xem trước truy vấn

source: Query was stopped
vi: Truy vấn đã bị dừng

source: Query was stopped.
vi: Truy vấn đã bị dừng.

source: RANGE TYPE
vi: KIỂU KHOẢNG GIÁ

source: RGB Color
vi: Màu RGB

source: RLS Rule not found.
vi: Không tìm thấy quy tắc RLS.

source: RLS rules could not be deleted.
vi: Không thể xóa các quy tắc RLS.

source: Radar Chart
vi: Biểu đồ radar

source: Radar render type, whether to display 'circle' shape.
vi: Kiểu hiển thị radar, liệu có hiển thị dạng 'hình tròn' hay không.

source: Radial
vi: Tỏa tròn

source: Radius
vi: Bán kính

source: Radius in kilometers
vi: Bán kính tính bằng kilômét

source: Radius in meters
vi: Bán kính tính bằng mét

source: Radius in miles
vi: Bán kính tính bằng dặm

source: Range
vi: Khoảng

source: Range filter
vi: Bộ lọc khoảng

source: Range filter plugin using AntD
vi: Plugin lọc khoảng sử dụng AntD

source: Range labels
vi: Nhãn khoảng

source: Ranges
vi: Các khoảng

source: Ranges to highlight with shading
vi: Khoảng cần làm nổi bật bằng đổ bóng

source: Ranking
vi: Xếp hạng

source: Ratio
vi: Tỷ lệ

source: Raw records
vi: Bản ghi thô

source: Recently created charts, dashboards, and saved queries will appear here
vi: Các biểu đồ, dashboard và truy vấn đã lưu mới tạo sẽ hiển thị tại đây

source: Recently edited charts, dashboards, and saved queries will appear here
vi: Các biểu đồ, dashboard và truy vấn đã lưu được chỉnh sửa gần đây sẽ hiển thị tại đây

source: Recently modified
vi: Chỉnh sửa gần đây

source: Recently viewed charts, dashboards, and saved queries will appear here
vi: Các biểu đồ, dashboard và truy vấn đã xem gần đây sẽ hiển thị tại đây

source: Recents
vi: Gần đây

source: Recipients are separated by "," or ";"
vi: Người nhận được phân tách bằng "," hoặc ";"

source: Record Count
vi: Số bản ghi

source: Rectangle
vi: Hình chữ nhật

source: Recurring (every)
vi: Lặp lại (mỗi)

source: Red for increase, green for decrease
vi: Tăng thì màu đỏ, giảm thì màu xanh

source: Redirects to this endpoint when clicking on the table from the table list
vi: Chuyển hướng đến endpoint này khi nhấn vào bảng trong danh sách bảng

source: Redo the action
vi: Làm lại thao tác

source: Reduce X ticks
vi: Giảm số điểm đánh dấu trục X

source: Reduces the number of X-axis ticks to be rendered. If true, the x-axis will not overflow and labels may be missing. If false, a minimum width will be applied to columns and the width may overflow into an horizontal scroll.
vi: Giảm số điểm đánh dấu trên trục X được hiển thị. Nếu bật, trục X sẽ không bị tràn nhưng có thể thiếu nhãn. Nếu tắt, sẽ áp dụng chiều rộng tối thiểu cho các cột, có thể gây tràn và tạo thanh cuộn ngang.

source: Refer to the
vi: Tham khảo

source: Referenced columns not available in DataFrame.
vi: Các cột được tham chiếu không có trong DataFrame.

source: Refetch results
vi: Lấy lại kết quả

source: Refresh
vi: Làm mới

source: Refresh dashboard
vi: Làm mới dashboard

source: Refresh frequency
vi: Tần suất làm mới

source: Refresh interval
vi: Khoảng thời gian làm mới

source: Refresh interval saved
vi: Đã lưu khoảng thời gian làm mới

source: Refresh the default values
vi: Làm mới các giá trị mặc định

source: Refreshing charts
vi: Đang làm mới biểu đồ

source: Refreshing columns
vi: Đang làm mới các cột

source: Regular
vi: Thông thường

source: Regular filters add where clauses to queries if a user belongs to a role referenced in the filter, base filters apply filters to all queries except the roles defined in the filter, and can be used to define what users can see if no RLS filters within a filter group apply to them.
vi: Bộ lọc thông thường thêm điều kiện WHERE vào truy vấn nếu người dùng thuộc vai trò được tham chiếu trong bộ lọc. Bộ lọc cơ sở áp dụng cho tất cả truy vấn, ngoại trừ các vai trò được định nghĩa trong bộ lọc, và có thể dùng để xác định dữ liệu người dùng được xem nếu không có bộ lọc RLS nào trong nhóm bộ lọc áp dụng cho họ.

source: Relational
vi: Quan hệ

source: Relationships between community channels
vi: Mối quan hệ giữa các kênh cộng đồng

source: Relative Date/Time
vi: Ngày/Giờ tương đối

source: Relative period
vi: Khoảng thời gian tương đối

source: Relative quantity
vi: Giá trị tương đối

source: Reload
vi: Tải lại

source: Remove
vi: Xóa

source: Remove cross-filter
vi: Xóa bộ lọc chéo

source: Remove item
vi: Xóa mục

source: Remove query from log
vi: Xóa truy vấn khỏi nhật ký

source: Remove table preview
vi: Xóa xem trước bảng

source: Removed columns: %s
vi: Đã xóa cột: %s

source: Rename tab
vi: Đổi tên thẻ

source: Render HTML
vi: Kết xuất HTML

source: Render columns in HTML format
vi: Hiển thị cột theo định dạng HTML

source: Render data in HTML format if applicable.
vi: Hiển thị dữ liệu dưới dạng HTML nếu có thể.

source: Rendering
vi: Đang kết xuất

source: Replace
vi: Thay thế

source: Report
vi: Báo cáo

source: Report Name
vi: Tên báo cáo

source: Report Schedule could not be created.
vi: Không thể tạo lịch trình báo cáo.

source: Report Schedule could not be updated.
vi: Không thể cập nhật lịch trình báo cáo.

source: Report Schedule delete failed.
vi: Xóa lịch trình báo cáo thất bại.

source: Report Schedule execution failed when generating a csv.
vi: Thực thi lịch trình báo cáo thất bại khi tạo tệp CSV.

source: Report Schedule execution failed when generating a dataframe.
vi: Thực thi lịch trình báo cáo thất bại khi tạo dataframe.

source: Report Schedule execution failed when generating a pdf.
vi: Thực thi lịch trình báo cáo thất bại khi tạo tệp PDF.

source: Report Schedule execution failed when generating a screenshot.
vi: Thực thi lịch trình báo cáo thất bại khi chụp ảnh màn hình.

source: Report Schedule execution got an unexpected error.
vi: Thực thi lịch trình báo cáo gặp lỗi không xác định.

source: Report Schedule is still working, refusing to re-compute.
vi: Lịch trình báo cáo vẫn đang chạy, từ chối tính lại.

source: Report Schedule log prune failed.
vi: Dọn dẹp nhật ký lịch trình báo cáo thất bại.

source: Report Schedule not found.
vi: Không tìm thấy lịch trình báo cáo.

source: Report Schedule parameters are invalid.
vi: Tham số của lịch trình báo cáo không hợp lệ.

source: Report Schedule reached a working timeout.
vi: Lịch trình báo cáo đã vượt quá thời gian xử lý cho phép.

source: Report Schedule state not found
vi: Không tìm thấy trạng thái lịch trình báo cáo

source: Report a bug
vi: Báo cáo lỗi

source: Report contents
vi: Nội dung báo cáo

source: Report failed
vi: Báo cáo thất bại

source: Report is active
vi: Báo cáo đang hoạt động

source: Report name
vi: Tên báo cáo

source: Report schedule client error
vi: Lỗi phía khách hàng trong lịch trình báo cáo

source: Report schedule system error
vi: Lỗi hệ thống trong lịch trình báo cáo

source: Report schedule unexpected error
vi: Lỗi không xác định trong lịch trình báo cáo

source: Report sending
vi: Đang gửi báo cáo

source: Report sent
vi: Báo cáo đã được gửi

source: Report updated
vi: Báo cáo đã được cập nhật

source: Reports
vi: Báo cáo

source: Repulsion
vi: Lực đẩy

source: Repulsion strength between nodes
vi: Độ mạnh của lực đẩy giữa các nút

source: Request is incorrect: %(error)s
vi: Yêu cầu không hợp lệ: %(error)s

source: Request is not JSON
vi: Yêu cầu không ở định dạng JSON
