Repository: tungsfer512/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: vi

source: Whether to include a client-side search box
vi: Có bao gồm hộp tìm kiếm phía người dùng hay không

source: Whether to include the percentage in the tooltip
vi: Có hiển thị phần trăm trong chú giải (tooltip) hay không

source: Whether to include the time granularity as defined in the time section
vi: Có bao gồm mức độ chi tiết thời gian như đã định nghĩa trong phần thời gian hay không

source: Whether to make the grid 3D
vi: Có hiển thị lưới ở dạng 3D hay không

source: Whether to make the histogram cumulative
vi: Có làm biểu đồ histogram tích lũy hay không

source: Whether to make this column available as a [Time Granularity] option, column has to be DATETIME or DATETIME-like
vi: Có cho phép cột này được sử dụng làm tùy chọn [Độ chi tiết thời gian] hay không; cột phải có kiểu DATETIME hoặc tương tự

source: Whether to normalize the histogram
vi: Có chuẩn hóa biểu đồ histogram hay không

source: Whether to populate autocomplete filters options
vi: Có điền các tùy chọn bộ lọc tự động hoàn thành hay không

source: Whether to populate the filter's dropdown in the explore view's filter section with a list of distinct values fetched from the backend on the fly
vi: Có điền danh sách các giá trị khác biệt lấy từ backend vào menu thả xuống của bộ lọc trong chế độ khám phá hay không

source: Whether to show as Nightingale chart.
vi: Có hiển thị dưới dạng biểu đồ Nightingale hay không.

source: Whether to show extra controls or not. Extra controls include things like making mulitBar charts stacked or side by side.
vi: Có hiển thị các điều khiển bổ sung hay không. Các điều khiển này bao gồm ví dụ như cho phép biểu đồ đa thanh được xếp chồng hoặc đặt cạnh nhau.

source: Whether to show minor ticks on the axis
vi: Có hiển thị vạch chia nhỏ trên trục hay không

source: Whether to show the pointer
vi: Có hiển thị con trỏ hay không

source: Whether to show the progress of gauge chart
vi: Có hiển thị tiến trình của biểu đồ đồng hồ đo hay không

source: Whether to show the split lines on the axis
vi: Có hiển thị các đường chia trên trục hay không

source: Whether to sort ascending or descending on the base Axis.
vi: Sắp xếp tăng dần hay giảm dần trên trục cơ sở.

source: Whether to sort descending or ascending
vi: Sắp xếp giảm dần hay tăng dần

source: Whether to sort descending or ascending if a series limit is present
vi: Sắp xếp giảm dần hay tăng dần nếu có giới hạn chuỗi

source: Whether to sort results by the selected metric in descending order.
vi: Có sắp xếp kết quả theo chỉ số đã chọn theo thứ tự giảm dần hay không.

source: Whether to sort tooltip by the selected metric in descending order.
vi: Có sắp xếp chú giải theo chỉ số đã chọn theo thứ tự giảm dần hay không.

source: Whether to truncate metrics
vi: Có rút gọn các chỉ số hay không

source: Which country to plot the map for?
vi: Bạn muốn vẽ bản đồ cho quốc gia nào?

source: Which relatives to highlight on hover
vi: Làm nổi bật những quan hệ nào khi di chuột qua

source: Whisker/outlier options
vi: Tùy chọn râu/giá trị ngoại lai

source: White
vi: Màu trắng

source: Width
vi: Chiều rộng

source: Width of the confidence interval. Should be between 0 and 1
vi: Độ rộng của khoảng tin cậy. Nên nằm trong khoảng từ 0 đến 1

source: Width of the sparkline
vi: Chiều rộng của đường sparkline

source: Window must be > 0
vi: Cửa sổ phải lớn hơn 0

source: With a subheader
vi: Với tiêu đề phụ

source: Word Cloud
vi: Đám mây từ khóa

source: Word Rotation
vi: Xoay từ

source: Working
vi: Đang xử lý

source: Working timeout
vi: Thời gian chờ xử lý

source: World Map
vi: Bản đồ thế giới

source: Write a description for your query
vi: Viết mô tả cho truy vấn của bạn

source: Write a handlebars template to render the data
vi: Viết mẫu handlebars để hiển thị dữ liệu

source: X AXIS TITLE BOTTOM MARGIN
vi: LỀ DƯỚI CỦA TIÊU ĐỀ TRỤC X

source: X AXIS TITLE MARGIN
vi: LỀ TIÊU ĐỀ TRỤC X

source: X Axis
vi: Trục X

source: X Axis Bounds
vi: Giới hạn trục X

source: X Axis Format
vi: Định dạng trục X

source: X Axis Label
vi: Nhãn trục X

source: X Axis Title
vi: Tiêu đề trục X

source: X Log Scale
vi: Thang đo logarit trục X

source: X Tick Layout
vi: Bố cục vạch chia trục X

source: X bounds
vi: Giới hạn X

source: X-Axis Sort Ascending
vi: Sắp xếp trục X tăng dần

source: X-Axis Sort By
vi: Sắp xếp trục X theo

source: X-axis
vi: Trục X

source: XScale Interval
vi: Khoảng cách thang đo trục X

source: Y 2 bounds
vi: Giới hạn trục Y thứ 2

source: Y AXIS TITLE MARGIN
vi: LỀ TIÊU ĐỀ TRỤC Y

source: Y Axis
vi: Trục Y

source: Y Axis 2 Bounds
vi: Giới hạn Trục Y 2

source: Y Axis Bounds
vi: Giới hạn Trục Y

source: Y Axis Format
vi: Định dạng Trục Y

source: Y Axis Label
vi: Nhãn Trục Y

source: Y Axis Title
vi: Tiêu đề Trục Y

source: Y Axis Title Margin
vi: Lề Tiêu đề Trục Y

source: Y Axis Title Position
vi: Vị trí Tiêu đề Trục Y

source: Y Log Scale
vi: Thang đo logarit Trục Y

source: Y bounds
vi: Giới hạn Y

source: Y-Axis
vi: Trục Y

source: Y-Axis Sort Ascending
vi: Sắp xếp Trục Y tăng dần

source: Y-Axis Sort By
vi: Sắp xếp Trục Y theo

source: Y-axis
vi: Trục Y

source: Y-axis bounds
vi: Giới hạn Trục Y

source: YScale Interval
vi: Khoảng cách Tỷ lệ Trục Y

source: Year
vi: Năm

source: Year (freq=AS)
vi: Năm (tần suất=AS)

source: Yearly seasonality
vi: Tính thời vụ hàng năm

source: Years %s
vi: Năm %s

source: Yes
vi: Có

source: Yes, cancel
vi: Có, hủy bỏ

source: Yes, overwrite changes
vi: Có, ghi đè các thay đổi

source: You are adding tags to %s %ss
vi: Bạn đang thêm thẻ vào %s %ss

source: You are importing one or more charts that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
vi: Bạn đang nhập một hoặc nhiều biểu đồ đã tồn tại. Ghi đè có thể khiến bạn mất một phần công việc. Bạn có chắc muốn ghi đè không?

source: You are importing one or more dashboards that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
vi: Bạn đang nhập một hoặc nhiều dashboard đã tồn tại. Ghi đè có thể khiến bạn mất một phần công việc. Bạn có chắc muốn ghi đè không?

source: You are importing one or more databases that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
vi: Bạn đang nhập một hoặc nhiều cơ sở dữ liệu đã tồn tại. Ghi đè có thể khiến bạn mất một phần công việc. Bạn có chắc muốn ghi đè không?

source: You are importing one or more datasets that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
vi: Bạn đang nhập một hoặc nhiều bộ dữ liệu đã tồn tại. Ghi đè có thể khiến bạn mất một phần công việc. Bạn có chắc muốn ghi đè không?

source: You are importing one or more saved queries that already exist. Overwriting might cause you to lose some of your work. Are you sure you want to overwrite?
vi: Bạn đang nhập một hoặc nhiều truy vấn đã lưu đã tồn tại. Ghi đè có thể khiến bạn mất một phần công việc. Bạn có chắc muốn ghi đè không?

source: You are viewing this chart in a dashboard context with labels shared across multiple charts. The color scheme selection is disabled.
vi: Bạn đang xem biểu đồ này trong bối cảnh của một dashboard với các nhãn được chia sẻ giữa nhiều biểu đồ. Việc lựa chọn bảng màu bị vô hiệu hóa.

source: You are viewing this chart in the context of a dashboard that is directly affecting its colors. To edit the color scheme, open this chart outside of the dashboard.
vi: Bạn đang xem biểu đồ này trong bối cảnh của một dashboard có ảnh hưởng trực tiếp đến màu sắc của nó. Để chỉnh sửa bảng màu, hãy mở biểu đồ này bên ngoài dashboard.

source: You can
vi: Bạn có thể

source: You can add the components in the
vi: Bạn có thể thêm các thành phần trong

source: You can add the components in the edit mode.
vi: Bạn có thể thêm các thành phần trong chế độ chỉnh sửa.

source: You can also just click on the chart to apply cross-filter.
vi: Bạn cũng có thể nhấn vào biểu đồ để áp dụng bộ lọc chéo.

source: You can choose to display all charts that you have access to or only the ones you own. Your filter selection will be saved and remain active until you choose to change it.
vi: Bạn có thể chọn hiển thị tất cả các biểu đồ mà bạn có quyền truy cập hoặc chỉ những biểu đồ bạn sở hữu. Lựa chọn bộ lọc của bạn sẽ được lưu và duy trì cho đến khi bạn thay đổi nó.

source: You can create a new chart or use existing ones from the panel on the right
vi: Bạn có thể tạo biểu đồ mới hoặc sử dụng các biểu đồ có sẵn từ bảng bên phải

source: You can preview the list of dashboards in the chart settings dropdown.
vi: Bạn có thể xem trước danh sách dashboard trong menu cài đặt biểu đồ.

source: You can't apply cross-filter on this data point.
vi: Bạn không thể áp dụng bộ lọc chéo cho điểm dữ liệu này.

source: You cannot delete the last temporal filter as it's used for time range filters in dashboards.
vi: Bạn không thể xóa bộ lọc thời gian cuối cùng vì nó được sử dụng cho bộ lọc phạm vi thời gian trong dashboard.

source: You cannot use 45° tick layout along with the time range filter
vi: Bạn không thể sử dụng bố cục đánh dấu 45° cùng với bộ lọc phạm vi thời gian

source: You do not have permission to edit this %s
vi: Bạn không có quyền chỉnh sửa %s này

source: You do not have permission to edit this chart
vi: Bạn không có quyền chỉnh sửa biểu đồ này

source: You do not have permission to edit this dashboard
vi: Bạn không có quyền chỉnh sửa dashboard này

source: You do not have permission to read tags
vi: Bạn không có quyền đọc các thẻ

source: You do not have permissions to edit this dashboard.
vi: Bạn không có quyền chỉnh sửa dashboard này.

source: You do not have sufficient permissions to edit the chart
vi: Bạn không có đủ quyền để chỉnh sửa biểu đồ

source: You don't have access to this chart.
vi: Bạn không có quyền truy cập vào biểu đồ này.

source: You don't have access to this dashboard.
vi: Bạn không có quyền truy cập vào dashboard này.

source: You don't have access to this dataset.
vi: Bạn không có quyền truy cập vào bộ dữ liệu này.

source: You don't have access to this embedded dashboard config.
vi: Bạn không có quyền truy cập vào cấu hình dashboard nhúng này.

source: You don't have any favorites yet!
vi: Bạn chưa có mục yêu thích nào!

source: You don't have permission to modify the value.
vi: Bạn không có quyền thay đổi giá trị này.

source: You don't have the rights to alter %(resource)s
vi: Bạn không có quyền thay đổi %(resource)s

source: You don't have the rights to alter this chart
vi: Bạn không có quyền thay đổi biểu đồ này

source: You don't have the rights to alter this dashboard
vi: Bạn không có quyền thay đổi dashboard này

source: You don't have the rights to alter this title.
vi: Bạn không có quyền thay đổi tiêu đề này.

source: You don't have the rights to create a chart
vi: Bạn không có quyền tạo biểu đồ

source: You don't have the rights to create a dashboard
vi: Bạn không có quyền tạo dashboard

source: You don't have the rights to download as csv
vi: Bạn không có quyền tải xuống dưới dạng CSV

source: You have removed this filter.
vi: Bạn đã xóa bộ lọc này.

source: You have unsaved changes.
vi: Bạn có các thay đổi chưa được lưu.

source: You have used all %(historyLength)s undo slots and will not be able to fully undo subsequent actions. You may save your current state to reset the history.
vi: Bạn đã sử dụng hết %(historyLength)s lần hoàn tác và sẽ không thể hoàn tác hoàn toàn các thao tác tiếp theo. Bạn có thể lưu trạng thái hiện tại để đặt lại lịch sử.

source: You may have an error in your SQL statement. {message}
vi: Có thể có lỗi trong câu lệnh SQL của bạn. {message}

source: You must be a dataset owner in order to edit. Please reach out to a dataset owner to request modifications or edit access.
vi: Bạn phải là chủ sở hữu của bộ dữ liệu để chỉnh sửa. Vui lòng liên hệ với chủ sở hữu để yêu cầu chỉnh sửa hoặc cấp quyền truy cập.

source: You must pick a name for the new dashboard
vi: Bạn phải chọn tên cho dashboard mới

source: You must run the query successfully first
vi: Bạn phải chạy truy vấn thành công trước tiên

source: You need to configure HTML sanitization to use CSS
vi: Bạn cần cấu hình làm sạch HTML để sử dụng CSS

source: You updated the values in the control panel, but the chart was not updated automatically. Run the query by clicking on the "Update chart" button or
vi: Bạn đã cập nhật các giá trị trong dashboard, nhưng biểu đồ chưa được cập nhật tự động. Hãy chạy truy vấn bằng cách nhấn nút "Cập nhật biểu đồ" hoặc

source: You've changed datasets. Any controls with data (columns, metrics) that match this new dataset have been retained.
vi: Bạn đã thay đổi bộ dữ liệu. Mọi điều khiển có dữ liệu (cột, chỉ số) khớp với bộ dữ liệu mới này sẽ được giữ lại.

source: Your chart is not up to date
vi: Biểu đồ của bạn không được cập nhật

source: Your chart is ready to go!
vi: Biểu đồ của bạn đã sẵn sàng!

source: Your dashboard is too large. Please reduce its size before saving it.
vi: Bảng điều khiển của bạn quá lớn. Vui lòng giảm kích thước trước khi lưu.

source: Your query could not be saved
vi: Truy vấn của bạn không thể được lưu

source: Your query could not be scheduled
vi: Truy vấn của bạn không thể được lên lịch

source: Your query could not be updated
vi: Truy vấn của bạn không thể được cập nhật

source: Your query has been scheduled. To see details of your query, navigate to Saved queries
vi: Truy vấn của bạn đã được lên lịch. Để xem chi tiết, hãy vào mục Truy vấn đã lưu

source: Your query was not properly saved
vi: Truy vấn của bạn không được lưu đúng cách

source: Your query was saved
vi: Truy vấn của bạn đã được lưu

source: Your query was updated
vi: Truy vấn của bạn đã được cập nhật

source: Your report could not be deleted
vi: Báo cáo của bạn không thể bị xóa

source: ZIP file contains multiple file types
vi: Tệp ZIP chứa nhiều loại tệp khác nhau

source: Zero imputation
vi: Điền giá trị 0

source: Zoom
vi: Thu phóng

source: Zoom level of the map
vi: Mức thu phóng của bản đồ

source: [ untitled dashboard ]
vi: [ dashboard chưa có tiêu đề ]

source: [Longitude] and [Latitude] columns must be present in [Group By]
vi: Cột [Kinh độ] và [Vĩ độ] phải có trong mục [Group By]

source: [Longitude] and [Latitude] must be set
vi: Phải thiết lập [Kinh độ] và [Vĩ độ]

source: [Missing Dataset]
vi: [Thiếu Bộ Dữ Liệu]

source: [Untitled]
vi: [Chưa có tiêu đề]

source: [asc]
vi: [tăng dần]

source: [dashboard name]
vi: [tên dashboard]

source: [desc]
vi: [giảm dần]

source: [optional] this secondary metric is used to define the color as a ratio against the primary metric. When omitted, the color is categorical and based on labels
vi: [tùy chọn] chỉ số phụ này được dùng để xác định màu sắc như một tỷ lệ so với chỉ số chính. Khi không có, màu sẽ được phân loại theo nhãn.

source: [untitled]
vi: [chưa đặt tên]

source: `compare_columns` must have the same length as `source_columns`.
vi: `compare_columns` phải có độ dài bằng với `source_columns`.

source: `compare_type` must be `difference`, `percentage` or `ratio`
vi: `compare_type` phải là `difference`, `percentage` hoặc `ratio`

source: `confidence_interval` must be between 0 and 1 (exclusive)
vi: `confidence_interval` phải nằm giữa 0 và 1 (không bao gồm 0 và 1)

source: `count` is COUNT(*) if a group by is used. Numerical columns will be aggregated with the aggregator. Non-numerical columns will be used to label points. Leave empty to get a count of points in each cluster.
vi: `count` là COUNT(*) nếu có sử dụng group by. Các cột số sẽ được tổng hợp bằng bộ tổng hợp. Các cột không phải số sẽ được dùng để gán nhãn các điểm. Để trống để đếm số điểm trong mỗi cụm.

source: `operation` property of post processing object undefined
vi: thuộc tính `operation` của đối tượng xử lý sau chưa được định nghĩa

source: `prophet` package not installed
vi: gói `prophet` chưa được cài đặt

source: `rename_columns` must have the same length as `columns` + `time_shift_columns`.
vi: `rename_columns` phải có độ dài bằng tổng `columns` + `time_shift_columns`.

source: `row_limit` must be greater than or equal to 0
vi: `row_limit` phải lớn hơn hoặc bằng 0

source: `row_offset` must be greater than or equal to 0
vi: `row_offset` phải lớn hơn hoặc bằng 0

source: `width` must be greater or equal to 0
vi: `width` phải lớn hơn hoặc bằng 0

source: add colors to cell bars for +/-
vi: thêm màu cho thanh trong ô theo giá trị +/-

source: aggregate
vi: tổng hợp

source: alert
vi: cảnh báo

source: alert condition
vi: điều kiện cảnh báo

source: alert dark
vi: cảnh báo tối

source: alerts
vi: các cảnh báo

source: all
vi: tất cả

source: also copy (duplicate) charts
vi: cũng sao chép (nhân bản) biểu đồ

source: ancestor
vi: tổ tiên

source: annotation
vi: chú thích

source: annotation_layer
vi: lớp chú thích

source: at
vi: tại

source: auto
vi: tự động

source: auto (Smooth)
vi: tự động (Mượt mà)

source: background
vi: nền

source: basic conditional formatting
vi: định dạng điều kiện cơ bản

source: basis
vi: cơ sở

source: below (example:
vi: bên dưới (ví dụ:

source: between {down} and {up} {name}
vi: giữa {down} và {up} {name}

source: bolt
vi: tia sét

source: boolean type icon
vi: biểu tượng kiểu boolean

source: bottom
vi: dưới cùng

source: button (cmd + z) until you save your changes.
vi: nút (cmd + z) cho đến khi bạn lưu các thay đổi của mình.

source: by using
vi: bằng cách sử dụng

source: cannot be empty
vi: không được để trống

source: cardinal
vi: số lượng

source: change
vi: thay đổi

source: chart
vi: biểu đồ

source: charts
vi: các biểu đồ

source: choose WHERE or HAVING...
vi: chọn WHERE hoặc HAVING...

source: clear all filters
vi: xóa tất cả bộ lọc

source: click here
vi: nhấn vào đây

source: code ISO 3166-1 alpha-2 (cca2)
vi: mã ISO 3166-1 alpha-2 (cca2)

source: code ISO 3166-1 alpha-3 (cca3)
vi: mã ISO 3166-1 alpha-3 (cca3)

source: code International Olympic Committee (cioc)
vi: mã Ủy ban Olympic Quốc tế (cioc)

source: color scheme for comparison
vi: bảng màu để so sánh

source: color type
vi: loại màu

source: column
vi: cột

source: connecting to %(dbModelName)s
vi: đang kết nối tới %(dbModelName)s

source: content type
vi: loại nội dung

source: count
vi: đếm

source: create
vi: tạo

source: create a new chart
vi: tạo một biểu đồ mới

source: create dataset from SQL query
vi: tạo bộ dữ liệu từ truy vấn SQL

source: css_template
vi: mẫu css

source: cumsum
vi: tổng tích lũy

source: cumulative
vi: tích lũy

source: dashboards
vi: dashboard

source: database
vi: cơ sở dữ liệu

source: dataset
vi: tập dữ liệu

source: dataset name
vi: tên tập dữ liệu

source: date
vi: ngày

source: day
vi: ngày

source: day of the month
vi: ngày trong tháng

source: day of the week
vi: ngày trong tuần

source: deck.gl 3D Hexagon
vi: deck.gl Lục giác 3D

source: deck.gl Arc
vi: deck.gl Cung tròn

source: deck.gl Contour
vi: deck.gl Đường viền

source: deck.gl Grid
vi: deck.gl Lưới

source: deck.gl Heatmap
vi: deck.gl Bản đồ nhiệt

source: deck.gl Multiple Layers
vi: deck.gl Nhiều lớp

source: deck.gl Path
vi: deck.gl Đường dẫn

source: deck.gl Polygon
vi: deck.gl Đa giác

source: deck.gl Scatterplot
vi: deck.gl Biểu đồ phân tán

source: deck.gl Screen Grid
vi: deck.gl Lưới màn hình

source: deck.gl charts
vi: biểu đồ deck.gl

source: default
vi: mặc định

source: descendant
vi: hậu duệ

source: description
vi: mô tả

source: deviation
vi: độ lệch

source: dialect+driver://username:password@host:port/database
vi: cú pháp+trình điều khiển://tên_đăng_nhập:mật_khẩu@máy_chủ:cổng/cơ_sở_dữ_liệu

source: draft
vi: bản nháp

source: e.g. ********
vi: ví dụ: ********

source: e.g. 127.0.0.1
vi: ví dụ: 127.0.0.1

source: e.g. 5432
vi: ví dụ: 5432

source: e.g. AccountAdmin
vi: ví dụ: AccountAdmin

source: e.g. Analytics
vi: ví dụ: Analytics

source: e.g. compute_wh
vi: ví dụ: compute_wh

source: e.g. default
vi: ví dụ: default

source: e.g. hive_metastore
vi: ví dụ: hive_metastore

source: e.g. param1=value1&param2=value2
vi: ví dụ: param1=giá_trị1&param2=giá_trị2

source: e.g. sql/protocolv1/o/12345
vi: ví dụ: sql/protocolv1/o/12345

source: e.g. world_population
vi: ví dụ: world_population

source: e.g. xy12345.us-east-2.aws
vi: ví dụ: xy12345.us-east-2.aws

source: e.g., a "user id" column
vi: ví dụ: cột "mã người dùng"

source: edit mode
vi: chế độ chỉnh sửa

source: email subject
vi: tiêu đề email

source: entries
vi: mục

source: error
vi: lỗi

source: error dark
vi: lỗi tối

source: error_message
vi: thông_báo_lỗi

source: every
vi: mỗi

source: every day of the month
vi: mỗi ngày trong tháng

source: every day of the week
vi: mỗi ngày trong tuần

source: every hour
vi: mỗi giờ

source: every minute
vi: mỗi phút

source: every month
vi: mỗi tháng

source: expand
vi: mở rộng

source: explore
vi: khám phá

source: failed
vi: thất bại

source: fetching
vi: đang lấy dữ liệu

source: flat
vi: phẳng

source: for more information on how to structure your URI.
vi: để biết thêm thông tin về cách cấu trúc URI của bạn.

source: function type icon
vi: biểu tượng loại hàm

source: geohash (square)
vi: geohash (hình vuông)

source: heatmap
vi: bản đồ nhiệt

source: heatmap: values are normalized across the entire heatmap
vi: bản đồ nhiệt: giá trị được chuẩn hóa trên toàn bộ bản đồ nhiệt

source: here
vi: tại đây

source: hour
vi: giờ

source: image-rendering CSS attribute of the canvas object that defines how the browser scales up the image
vi: thuộc tính CSS 'image-rendering' của đối tượng canvas xác định cách trình duyệt phóng to hình ảnh

source: in
vi: trong

source: in modal
vi: trong cửa sổ bật lên

source: invalid email
vi: email không hợp lệ

source: is expected to be a Mapbox URL
vi: dự kiến sẽ là một URL Mapbox

source: is expected to be a number
vi: dự kiến sẽ là một số

source: is expected to be an integer
vi: dự kiến sẽ là một số nguyên

source: key a-z
vi: khóa a-z

source: key z-a
vi: khóa z-a

source: label
vi: nhãn

source: latest partition:
vi: phân vùng mới nhất:

source: left
vi: trái

source: less than {min} {name}
vi: nhỏ hơn {min} {name}

source: linear
vi: tuyến tính

source: log
vi: logarit

source: lower percentile must be greater than 0 and less than 100. Must be lower than upper percentile.
vi: phần trăm dưới phải lớn hơn 0 và nhỏ hơn 100. Phải nhỏ hơn phần trăm trên.

source: max
vi: giá trị lớn nhất

source: mean
vi: trung bình

source: median
vi: trung vị

source: meters
vi: mét

source: metric
vi: chỉ số

source: min
vi: giá trị nhỏ nhất

source: minute
vi: phút

source: minute(s)
vi: phút

source: monotone
vi: đơn điệu

source: month
vi: tháng

source: more than {max} {name}
vi: nhiều hơn {max} {name}

source: must have a value
vi: phải có giá trị

source: name
vi: tên

source: no SQL validator is configured
vi: không có bộ kiểm tra SQL nào được cấu hình

source: no SQL validator is configured for %(engine_spec)s
vi: không có bộ kiểm tra SQL nào được cấu hình cho %(engine_spec)s

source: numeric type icon
vi: biểu tượng kiểu số

source: offline
vi: ngoại tuyến

source: on
vi: bật

source: or
vi: hoặc

source: or use existing ones from the panel on the right
vi: hoặc sử dụng các mục có sẵn từ bảng bên phải

source: orderby column must be populated
vi: cột sắp xếp phải được điền

source: overall
vi: tổng thể

source: owners
vi: người sở hữu

source: p-value precision
vi: độ chính xác của p-value

source: page_size.all
vi: tất cả

source: page_size.entries
vi: mục

source: page_size.show
vi: hiển thị

source: pending
vi: đang chờ

source: percentile (exclusive)
vi: phần trăm (loại trừ)

source: percentiles must be a list or tuple with two numeric values, of which the first is lower than the second value
vi: phần trăm phải là một danh sách hoặc bộ gồm hai giá trị số, trong đó giá trị đầu tiên nhỏ hơn giá trị thứ hai

source: permalink state not found
vi: không tìm thấy trạng thái liên kết vĩnh viễn
