Repository: tungsfer512/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: vi

source: pixelated (Sharp)
vi: răng cưa (rõ nét)

source: pixels
vi: pixel

source: previous calendar month
vi: tháng dương lịch trước

source: previous calendar week
vi: tuần dương lịch trước

source: previous calendar year
vi: năm dương lịch trước

source: previous calendar quarter
vi: quý dương lịch trước

source: published
vi: đã xuất bản

source: quarter
vi: quý

source: queries
vi: truy vấn

source: query
vi: truy vấn

source: random
vi: ngẫu nhiên

source: reboot
vi: khởi động lại

source: recent
vi: gần đây

source: recents
vi: những mục gần đây

source: recipients
vi: người nhận

source: report
vi: báo cáo

source: reports
vi: các báo cáo

source: restore zoom
vi: khôi phục thu phóng

source: right
vi: phải

source: rowlevelsecurity
vi: Bảo mật cấp hàng

source: running
vi: đang chạy

source: saved queries
vi: truy vấn đã lưu

source: seconds
vi: giây

source: series
vi: chuỗi

source: series: Treat each series independently; overall: All series use the same scale; change: Show changes compared to the first data point in each series
vi: chuỗi: Xử lý từng chuỗi độc lập; tổng thể: Tất cả các chuỗi dùng chung thang đo; thay đổi: Hiển thị sự thay đổi so với điểm dữ liệu đầu tiên trong mỗi chuỗi

source: shift start date
vi: ngày bắt đầu ca

source: square
vi: hình vuông

source: stack
vi: xếp chồng

source: staggered
vi: so le

source: std
vi: độ lệch chuẩn

source: step-after
vi: bước-sau

source: step-before
vi: bước-trước

source: stopped
vi: đã dừng

source: stream
vi: luồng

source: string type icon
vi: biểu tượng kiểu chuỗi

source: success
vi: thành công

source: success dark
vi: thành công (giao diện tối)

source: sum
vi: tổng

source: syntax.
vi: cú pháp.

source: tag
vi: thẻ

source: tags
vi: các thẻ

source: temporal type icon
vi: biểu tượng kiểu thời gian

source: textarea
vi: vùng văn bản

source: to
vi: đến

source: top
vi: trên cùng

source: undo
vi: hoàn tác

source: unknown type icon
vi: biểu tượng kiểu không xác định

source: upper percentile must be greater than 0 and less than 100. Must be higher than lower percentile.
vi: phần trăm trên phải lớn hơn 0 và nhỏ hơn 100. Phải lớn hơn phần trăm dưới.

source: use latest_partition template
vi: sử dụng mẫu latest_partition

source: value ascending
vi: giá trị tăng dần

source: value descending
vi: giá trị giảm dần

source: var
vi: phương sai

source: variance
vi: phương sai

source: view instructions
vi: xem hướng dẫn

source: virtual
vi: ảo

source: viz type
vi: loại trực quan hóa

source: was created
vi: đã được tạo

source: week
vi: tuần

source: week ending Saturday
vi: tuần kết thúc vào Thứ Bảy

source: week starting Sunday
vi: tuần bắt đầu vào Chủ Nhật

source: working timeout
vi: hết thời gian xử lý

source: x: values are normalized within each column
vi: x: giá trị được chuẩn hóa trong mỗi cột

source: y: values are normalized within each row
vi: y: giá trị được chuẩn hóa trong mỗi hàng

source: year
vi: năm

source: years
vi: năm

source: minutes
vi: phút

source: days
vi: ngày

source: ago
vi: trước

source: zoom area
vi: khu vực thu phóng

source: Added 1 new column to the virtual dataset
vi: Đã thêm 1 cột mới vào tập dữ liệu ảo

source: Modified 1 column in the virtual dataset
vi: Đã chỉnh sửa 1 cột trong tập dữ liệu ảo

source: Removed 1 column from the virtual dataset
vi: Đã xóa 1 cột khỏi tập dữ liệu ảo

source: Weu2019re having trouble loading this visualization. Queries are set to timeout after %s second.
vi: Chúng tôi gặp sự cố khi tải biểu đồ này. Truy vấn hết thời gian chờ sau %s giây.

source: Weu2019re having trouble loading these results. Queries are set to timeout after %s second.
vi: Chúng tôi gặp sự cố khi tải kết quả. Truy vấn hết thời gian chờ sau %s giây.

source: Add or edit filters
vi: Thêm hoặc sửa bộ lọc

source: Click on "Add or Edit Filters" option in Settings to create new dashboard filters
vi: Nhấp vào tùy chọn "Thêm hoặc sửa bộ lọc" trong Cài đặt để tạo bộ lọc dashboard mới

source: Nothing here yet
vi: Chưa có gì ở đây

source: minutes ago
vi: phút trước

source: SQL Query
vi: Truy vấn SQL

source: untitled dashboard
vi: dashboard bản nháp

source: List Users
vi: Danh sách người dùng

source: Users
vi: Người dùng

source: List Roles
vi: Danh sách vai trò

source: List Groups
vi: Danh sách nhóm

source: Sort query by
vi: Sắp xếp truy vấn theo

source: Select All
vi: Chọn tất cả

source: Duration in ms
vi: Thời lượng tính bằng mili giây

source: Duration in ms (10500 => 0:10.5)
vi: Thời lượng tính bằng mili giây (10500 => 0:10,5)

source: Memory in bytes - decimal (1024B => 1.024kB)
vi: Bộ nhớ theo byte - hệ thập phân (1024B => 1,024kB)

source: Memory in bytes - binary (1024B => 1KiB)
vi: Bộ nhớ theo byte - hệ nhị phân (1024B => 1KiB)

source: Memory transfer rate in bytes - binary (1024B => 1KiB/s)
vi: Tốc độ truyền bộ nhớ theo byte – nhị phân (1024 B => 1 KiB/s)

source: Memory transfer rate in bytes - decimal (1024B => 1.024kB/s)
vi: Tốc độ truyền bộ nhớ theo byte – thập phân (1024 B => 1,024 kB/s)

source: X Axis Title Margin
vi: Lề tiêu đề trục X

source: Inside
vi: Bên trong

source: Inside left
vi: Trong bên trái

source: Inside right
vi: Trong bên phải

source: Inside top
vi: Bên trong phía trên

source: Inside bottom
vi: Bên trong phía dưới

source: Inside top left
vi: Bên trong trên bên trái

source: Inside bottom left
vi: Bên trong dưới bên trái

source: Inside top right
vi: Bên trong trên bên phải

source: Inside bottom right
vi: Bên trong dưới bên phải

source: Geometry Column
vi: Cột dữ liệu không gian

source: Map Options
vi: Tùy chọn bản đồ

source: Corner Radius
vi: Bán kính góc

source: Chart size
vi: Kích thước biểu đồ

source: Shape
vi: Hình dạng

source: FIXED
vi: CỐ ĐỊNH

source: LINEAR
vi: TUYẾN TÍNH

source: EXP
vi: MŨ

source: Base width
vi: Chiều rộng cơ sở

source: Base height
vi: Chiều cao cơ sở

source: Base slope
vi: Độ dốc cơ sở

source: Base exponent
vi: Số mũ cơ sở

source: Background Color
vi: Màu nền

source: Current Zoom:
vi: Mức thu phóng hiện tại:

source: Zoom level
vi: Mức thu phóng

source: Size in pixels
vi: Kích thước (pixel)

source: width
vi: rộng

source: height
vi: cao

source: Temporal X-Axis
vi: Trục X thời gian

source: Default URL to redirect to when accessing from the dataset list page. Accepts relative URLs such as "/superset/dashboard/{id}/"
vi: URL mặc định để chuyển hướng khi truy cập từ trang danh sách tập dữ liệu. Chấp nhận các URL tương đối như "/superset/dashboard/{id}/"

source: Column Name
vi: Tên cột

source: Datatype
vi: Kiểu dữ liệu

source: There is currently no information to display.
vi: Hiện không có thông tin nào để hiển thị.

source: Columns (%(num)s)
vi: Cột (%(num)s)

source: value
vi: giá trị

source: No Rows To Show
vi: Không có dòng nào để hiển thị

source: column_name
vi: tên_cột

source: column_type
vi: kiểu_cột

source: comment
vi: ghi chú

source: First Name
vi: Tên

source: Last Name
vi: Họ

source: User Name
vi: Tên đăng nhập

source: Is Active?
vi: Trạng thái hoạt động

source: Groups
vi: Nhóm

source: Add a new record
vi: Thêm bản ghi mới

source: Add User
vi: Thêm người dùng

source: Write the user first name or names
vi: Nhập tên người dùng

source: Write the user last name
vi: Nhập họ người dùng

source: Username valid for authentication on DB or LDAP, unused for OID auth
vi: Tên đăng nhập dùng để xác thực trên DB hoặc LDAP, không dùng cho OID

source: It's not a good policy to remove a user, just make it inactive
vi: Không nên xóa người dùng, chỉ cần đặt thành không hoạt động

source: The user's email, this will also be used for OID auth
vi: Email của người dùng, cũng được dùng cho xác thực OID

source: Select Value
vi: Chọn giá trị

source: The user role on the application, this will associate with a list of permissions
vi: Vai trò của người dùng trong ứng dụng, gắn với một danh sách quyền

source: The user group on the application, this will associate with a list of roles associated with the group
vi: Nhóm người dùng trong ứng dụng, gắn với danh sách các vai trò thuộc nhóm

source: The user's password for authentication
vi: Mật khẩu của người dùng để xác thực

source: Confirm Password
vi: Xác nhận mật khẩu

source: Please rewrite the user's password to confirm
vi: Vui lòng nhập lại mật khẩu để xác nhận

source: Copy Role
vi: Sao chép vai trò

source: Permissions
vi: Quyền

source: Add Role
vi: Thêm vai trò

source: Changed on
vi: Thay đổi lúc

source: Last login
vi: Đăng nhập lần cuối

source: Login count
vi: Số lần đăng nhập

source: Failed login count
vi: Số lần đăng nhập thất bại

source: Add Group
vi: Thêm nhóm

source: Dashboard Id
vi: ID dashboard

source: Slice Id
vi: ID biểu đồ

source: Duration Ms
vi: Thời lượng (ms)

source: Referrer
vi: Trang giới thiệu

source: Page size
vi: Kích thước trang

source: + Rule
vi: Thêm quy tắc

source: Your user information
vi: Thông tin người dùng của bạn

source: User info
vi: Thông tin người dùng

source: Personal info
vi: Thông tin cá nhân

source: Personal Info
vi: Thông tin cá nhân

source: Reset my password
vi: Đặt lại mật khẩu của tôi

source: Edit User
vi: Sửa người dùng

source: Edit User Information
vi: Chỉnh sửa thông tin người dùng

source: Percentage metric calculation
vi: Tính tỷ lệ phần trăm

source: Aggregation Method
vi: Phương pháp tổng hợp dữ liệu

source: Last Value
vi: Giá trị cuối

source: Tooltip (columns)
vi: Chú giải (cột)

source: Tooltip (metrics)
vi: Chú giải (chỉ số)

source: Columns to show in the tooltip.
vi: Các cột hiển thị trong chú giải.

source: Metrics to show in the tooltip.
vi: Các chỉ số hiển thị trong chú giải.

source: Group remaining as "Others"
vi: Nhóm phần còn lại thành "Khác"

source: Match time shift color with original series
vi: Khớp màu dịch chuyển thời gian với chuỗi gốc

source: A date is required when using custom date shift
vi: Cần chọn ngày khi dùng dịch chuyển ngày tùy chỉnh

source: X Axis Label Interval
vi: Khoảng cách nhãn trục X

source: Choose...
vi: Chọn...

source: If you don't save, changes will be lost.
vi: Nếu không lưu sẽ mất các thay đổi.

source: Save changes to your chart?
vi: Lưu thay đổi?

source: List
vi: Danh sách

source: Axis title margin
vi: Lề tiêu đề trục

source: Axis title position
vi: Vị trí tiêu đề trục

source: Start (inclusive)
vi: Bắt đầu (bao gồm)

source: End (exclusive)
vi: Kết thúc (không bao gồm)

source: Range type
vi: Loại khoảng

source: Subtitle
vi: Phụ đề

source: Subtitle Font Size
vi: Cỡ chữ phụ đề

source: Show Metric Name
vi: Hiển thị tên chỉ số

source: Metric Name Font Size
vi: Cỡ chữ tên chỉ số

source: Average (Mean)
vi: Trung bình (trung bình cộng)

source: Overall value
vi: Giá trị tổng thể

source: Total (Sum)
vi: Tổng (tổng cộng)

source: 10/90 percentiles
vi: Khoảng phân vị 10–90

source: 5/95 percentiles
vi: Khoảng phân vị 5–95

source: X axis title margin
vi: Lề tiêu đề trục X

source: Y axis title margin
vi: Lề tiêu đề trục Y

source: Start Time
vi: Thời gian bắt đầu

source: End Time
vi: Thời gian kết thúc

source: Select all
vi: Chọn tất cả

source: Border color
vi: Màu viền

source: Border width
vi: Độ dày viền

source: X-scale interval
vi: Khoảng cách thang trục X

source: Y-scale interval
vi: Khoảng cách thang trục Y

source: Add colors to cell bars for +/-
vi: Tô màu thanh ô theo dương/âm (+/-)

source: Custom conditional formatting
vi: Định dạng có điều kiện tùy chỉnh

source: Extent
vi: Phạm vi

source: FIT DATA
vi: KHỚP THEO DỮ LIỆU

source: CUSTOM
vi: TÙY CHỈNH

source: Click to add new layer
vi: Nhấn để thêm lớp mới

source: Layers
vi: Lớp bản đồ

source: Add Layer
vi: Thêm lớp

source: Layer
vi: Lớp

source: Layer URL
vi: URL lớp

source: Insert Layer URL
vi: Nhập URL lớp

source: The service url of the layer
vi: Địa chỉ dịch vụ của lớp

source: Layer type
vi: Loại lớp

source: The type of the layer
vi: Kiểu của lớp

source: Service version
vi: Phiên bản dịch vụ

source: The version of the service
vi: Phiên bản của dịch vụ

source: Layer Name
vi: Tên lớp

source: The name of the layer as described in GetCapabilities
vi: Tên lớp theo mô tả trong GetCapabilities

source: Layer title
vi: Tiêu đề lớp

source: Attribution
vi: Ghi công nguồn

source: The visible title of the layer
vi: Tiêu đề hiển thị của lớp

source: Insert Layer title
vi: Nhập tiêu đề lớp

source: The layer attribution
vi: Ghi công/bản quyền lớp bản đồ

source: © Layer attribution
vi: © Ghi công lớp

source: Use current extent
vi: Dùng phạm vi hiện tại

source: The configuration for the map layers
vi: Cấu hình các lớp bản đồ

source: Max. features
vi: Số đối tượng tối đa

source: Maximum number of features to fetch from service
vi: Số đối tượng tối đa lấy từ dịch vụ

source: The extent of the map on application start. FIT DATA automatically sets the extent so that all data points are included in the viewport. CUSTOM allows users to define the extent manually.
vi: Phạm vi bản đồ khi mở. KHỚP THEO DỮ LIỆU tự đặt phạm vi để mọi điểm dữ liệu nằm trong khung nhìn. TÙY CHỈNH cho phép người dùng đặt phạm vi thủ công.

source: Select shape for computing values. "FIXED" sets all zoom levels to the same size. "LINEAR" increases sizes linearly based on specified slope. "EXP" increases sizes exponentially based on specified exponent
vi: Chọn dạng tính giá trị. "CỐ ĐỊNH" đặt mọi mức zoom cùng kích thước. "TUYẾN TÍNH" tăng kích thước tuyến tính theo độ dốc. "MŨ" tăng theo hàm mũ với số mũ đã chọn.

source: Current Zoom
vi: Mức thu phóng hiện tại

source: Streets (OSM)
vi: Đường phố (OSM)

source: Topography (OSM)
vi: Địa hình (OSM)

source: Streets (Mapbox)
vi: Đường phố (Mapbox)

source: Dark (Mapbox)
vi: Tối (Mapbox)

source: Light (Mapbox)
vi: Sáng (Mapbox)

source: Satellite Streets (Mapbox)
vi: Vệ tinh và đường phố (Mapbox)

source: Satellite (Mapbox)
vi: Vệ tinh (Mapbox)

source: Outdoors (Mapbox)
vi: Ngoài trời (Mapbox)

source: Color Scheme Type
vi: Loại bảng màu

source: Categorical palette
vi: Bảng màu phân loại

source: Edit javascript in modal
vi: Chỉnh sửa javascript trong hộp thoại

source: Linear palette
vi: Bảng màu tuyến tính

source: Color breakpoints
vi: Điểm ngắt màu

source: Theme
vi: Giao diện

source: Match system
vi: Theo hệ thống

source: This theme is set locally
vi: Giao diện này được đặt cục bộ trên trình duyệt

source: Clear local theme
vi: Xóa giao diện cục bộ

source: Create and explore dataset
vi: Tạo và khám phá tập dữ liệu

source: Columns (%s)
vi: Cột (%s)

source: Indexes (%s)
vi: Chỉ mục (%s)

source: Keys
vi: Khóa

source: Comment
vi: Chú thích

source: Role Name
vi: Tên vai trò

source: Error while fetching permissions
vi: Lỗi khi tải danh sách quyền

source: all database access
vi: Toàn bộ quyền trên cơ sở dữ liệu

source: all datasource access
vi: Toàn bộ quyền trên nguồn dữ liệu

source: all query access
vi: Toàn bộ quyền trên truy vấn

source: can activate
vi: Kích hoạt

source: can add
vi: Thêm mới

source: can csv
vi: Xuất CSV (cũ)

source: can delete
vi: Xóa

source: can delete query
vi: Xóa truy vấn

source: can download
vi: Tải xuống

source: can drill
vi: Khoan sâu (drill)

source: can duplicate
vi: Nhân bản

source: can edit
vi: Chỉnh sửa

source: can estimate query cost
vi: Ước tính chi phí truy vấn

source: can execute sql query
vi: Thực thi truy vấn SQL

source: can expanded
vi: Mở rộng (schema bảng)

source: can export
vi: Xuất

source: can export csv
vi: Xuất CSV

source: can external metadata
vi: Metadata bên ngoài

source: can external metadata by name
vi: Metadata bên ngoài theo tên

source: can format sql
vi: Định dạng SQL

source: can get
vi: Lấy dữ liệu

source: can get drill info
vi: Thông tin drill

source: can get results
vi: Lấy kết quả truy vấn

source: can list
vi: Liệt kê

source: can migrate query
vi: Chuyển truy vấn

source: can post
vi: Gửi / tạo (POST)

source: can put
vi: Cập nhật (PUT)

source: can read
vi: Đọc

source: can recent activity
vi: Hoạt động gần đây

source: can share chart
vi: Chia sẻ biểu đồ

source: can share dashboard
vi: Chia sẻ dashboard

source: can show
vi: Xem chi tiết

source: can sqllab
vi: Dùng SQL Lab

source: can sqllab history
vi: Lịch sử SQL Lab

source: can tag
vi: Gắn thẻ

source: can test conn
vi: Kiểm tra kết nối

source: can userinfo
vi: Thông tin người dùng

source: can view chart as table
vi: Xem biểu đồ dạng bảng

source: can view query
vi: Xem truy vấn

source: can write
vi: Ghi

source: catalog access
vi: Truy cập catalog

source: database access
vi: Truy cập cơ sở dữ liệu (theo DB)

source: datasource access
vi: Truy cập nguồn dữ liệu (theo dataset)

source: menu access
vi: Truy cập menu

source: muldelete
vi: Xóa hàng loạt

source: resetmypassword
vi: Đặt lại mật khẩu của tôi

source: schema access
vi: Truy cập schema

source: CssTemplateModelView
vi: Mẫu CSS

source: DynamicPlugin
vi: Plugin động

source: LogModelView
vi: Nhật ký

source: PermissionModelView
vi: Quyền hệ thống

source: PermissionViewModelView
vi: Quyền trên màn hình

source: RoleModelView
vi: Vai trò (FAB)

source: SavedQuery
vi: Truy vấn đã lưu

source: SliceModelView
vi: Biểu đồ (slice)

source: SqlLabPermalinkRestApi
vi: Permalink SQL Lab

source: TabStateView
vi: Trạng thái tab SQL Lab

source: TableSchemaView
vi: Schema bảng (SQL Lab)

source: TagModelView
vi: Thẻ

source: ThemeModelView
vi: Giao diện (theme)

source: UserDBModelView
vi: Người dùng

source: UserLDAPModelView
vi: Người dùng LDAP

source: UserOAuthModelView
vi: Người dùng OAuth

source: UserRegistrationsView
vi: Đăng ký người dùng

source: ViewMenuModelView
vi: Menu màn hình

source: TaggedObjectsModelView
vi: Đối tượng có gắn thẻ

source: DynamicPluginsView
vi: Plugin động (quản trị)

source: can add role permissions Role
vi: Thêm quyền cho vai trò — Role

source: can grant guest token
vi: Cấp token khách

source: can read guest token
vi: Đọc token khách

source: can upload
vi: Tải lên

source: can approve
vi: Phê duyệt

source: can deny
vi: Từ chối

source: can info
vi: Thông tin (info)

source: can this form get
vi: Truy cập biểu mẫu (GET)

source: can this form post
vi: Gửi biểu mẫu (POST)

source: can user registration
vi: Đăng ký người dùng

source: can favstar
vi: Đánh dấu yêu thích

source: can invalidate cache
vi: Xóa cache

source: can warm up cache
vi: Làm nóng cache

source: can cache dashboard screenshot
vi: Cache ảnh chụp dashboard

source: can read on Application
vi: Đọc ứng dụng

source: can manage on Application
vi: Quản lý ứng dụng

source: can create on Databases
vi: Tạo cơ sở dữ liệu

source: can upload on Database
vi: Tải lên vào cơ sở dữ liệu

source: can validate sql on SQLLab
vi: Kiểm tra SQL trong SQL Lab

source: can fetch fields on Datasource
vi: Lấy trường từ nguồn dữ liệu

source: can samples on Datasource
vi: Lấy mẫu dữ liệu

source: can save on Datasource
vi: Lưu nguồn dữ liệu

source: can duplicate on Dataset
vi: Nhân bản tập dữ liệu

source: can get or create dataset on Dataset
vi: Lấy hoặc tạo tập dữ liệu

source: can get column values on Dataset
vi: Lấy giá trị cột (dataset)

source: can import on Dataset
vi: Nhập tập dữ liệu

source: can export csv on Dataset
vi: Xuất CSV tập dữ liệu

source: can export parquet on Dataset
vi: Xuất Parquet tập dữ liệu

source: can write on Dataset
vi: Ghi tập dữ liệu

source: can delete on Dataset
vi: Xóa tập dữ liệu

source: can read on Dataset
vi: Đọc tập dữ liệu

source: can time range on Api
vi: Khoảng thời gian (API)

source: can query on Api
vi: Truy vấn (API)

source: can query form data on Api
vi: Truy vấn form data (API)

source: can chart data on Api
vi: Dữ liệu biểu đồ (API)

source: can log on Api
vi: Ghi log (API)

source: can explore json on Superset
vi: Khám phá JSON (Superset)

source: can profile json on Superset
vi: Profile JSON (Superset)

source: can schemas access for on Database
vi: Truy cập schema trên database

source: can tables database on Database
vi: Bảng trên database

source: can function names database on Database
vi: Tên hàm trên database

source: can extra table metadata database on Database
vi: Metadata bảng bổ sung

source: can select star on Database
vi: SELECT * trên database

source: can estimate query cost on Database
vi: Ước tính chi phí truy vấn (DB)

source: can validate sql on Database
vi: Kiểm tra SQL (DB)

source: can csv upload on Database
vi: Tải CSV lên database

source: can read on Database
vi: Đọc database

source: can write on Database
vi: Ghi database

source: can delete on Database
vi: Xóa database

source: can add on Database
vi: Thêm database

source: can edit on Database
vi: Sửa database

source: can list on Database
vi: Liệt kê database

source: can show on Database
vi: Xem database

source: can read on Dashboard
vi: Đọc dashboard

source: can write on Dashboard
vi: Ghi dashboard

source: can delete on Dashboard
vi: Xóa dashboard

source: can add on Dashboard
vi: Thêm dashboard

source: can edit on Dashboard
vi: Sửa dashboard

source: can list on Dashboard
vi: Liệt kê dashboard

source: can show on Dashboard
vi: Xem dashboard

source: can read on Chart
vi: Đọc biểu đồ

source: can write on Chart
vi: Ghi biểu đồ

source: can delete on Chart
vi: Xóa biểu đồ

source: can add on Chart
vi: Thêm biểu đồ

source: can edit on Chart
vi: Sửa biểu đồ

source: can list on Chart
vi: Liệt kê biểu đồ

source: can show on Chart
vi: Xem biểu đồ

source: can read on Query
vi: Đọc truy vấn

source: can list on Query
vi: Liệt kê truy vấn

source: can show on Query
vi: Xem truy vấn

source: can read on SavedQuery
vi: Đọc truy vấn đã lưu

source: can write on SavedQuery
vi: Ghi truy vấn đã lưu

source: can delete on SavedQuery
vi: Xóa truy vấn đã lưu

source: can export on SavedQuery
vi: Xuất truy vấn đã lưu

source: can read on SQLLab
vi: Đọc SQL Lab

source: can export csv on SQLLab
vi: Xuất CSV SQL Lab

source: can read on Superset
vi: Đọc Superset

source: can write on Superset
vi: Ghi Superset

source: can delete on Superset
vi: Xóa Superset

source: can add on Superset
vi: Thêm Superset

source: can edit on Superset
vi: Sửa Superset

source: can list on Superset
vi: Liệt kê Superset

source: can show on Superset
vi: Xem Superset

source: can read on SecurityRestApi
vi: Đọc API bảo mật

source: can list on SecurityRestApi
vi: Liệt kê API bảo mật

source: can show on SecurityRestApi
vi: Xem API bảo mật

source: can grant on GuestToken
vi: Cấp token khách

source: can read on GuestToken
vi: Đọc token khách

source: SecurityRestApi
vi: API bảo mật

source: GuestToken
vi: Token khách

source: SQL Editor
vi: Trình soạn SQL

source: Query Search
vi: Tìm kiếm truy vấn

source: Annotations
vi: Chú thích (annotation)

source: AnnotationLayerModelView
vi: Lớp chú thích

source: AsyncEventsModelView
vi: Sự kiện bất đồng bộ

source: CacheRestApi
vi: API cache

source: ColumnarToDatabaseView
vi: Tải dạng cột lên DB

source: CsvToDatabaseView
vi: Tải CSV lên DB

source: ExcelToDatabaseView
vi: Tải Excel lên DB

source: DatabaseView
vi: Màn hình database

source: DatabaseTablesAsync
vi: Bảng database (bất đồng bộ)

source: Row Level Security Filters
vi: Bộ lọc bảo mật cấp hàng

source: Alerts & Report
vi: Cảnh báo & báo cáo

source: GroupsList
vi: Nhóm người dùng

source: can bulk create Tag
vi: Tạo thẻ hàng loạt

source: can dashboard permalink Superset
vi: Permalink dashboard (Superset)

source: can dashboard Superset
vi: Xem dashboard (Superset)

source: can delete embedded Dashboard
vi: Xóa cấu hình nhúng dashboard

source: can explore json Superset
vi: Khám phá JSON (Superset)

source: can explore Superset
vi: Khám phá (Explore) trên Superset

source: can fetch datasource metadata Superset
vi: Lấy metadata nguồn dữ liệu (Superset)

source: can get embedded Dashboard
vi: Xem cấu hình nhúng dashboard

source: can import ImportExportRestApi
vi: Nhập tài sản (bundle ZIP/JSON)

source: can language pack Superset
vi: Tải gói ngôn ngữ (Superset)

source: can list role permissions Role
vi: Liệt kê quyền của vai trò

source: can list roles RoleRestAPI
vi: Liệt kê vai trò (API)
