Repository: tungsfer512/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: vi

source: Showcases a single metric front-and-center. Big number is best used to call attention to a KPI or the one thing you want your audience to focus on.
vi: Trình bày một chỉ số nổi bật ở trung tâm. Số lớn được sử dụng tốt nhất để thu hút sự chú ý vào một KPI hoặc điều bạn muốn khán giả tập trung vào.

source: Showcases a single number accompanied by a simple line chart, to call attention to an important metric along with its change over time or other dimension.
vi: Trình bày một số duy nhất kèm biểu đồ đường đơn giản, để làm nổi bật một chỉ số quan trọng và sự thay đổi của nó theo thời gian hoặc chiều khác.

source: Showcases how a metric changes as the funnel progresses. This classic chart is useful for visualizing drop-off between stages in a pipeline or lifecycle.
vi: Trình bày sự thay đổi của một chỉ số khi kênh tiến triển. Biểu đồ kinh điển này hữu ích để trực quan hóa sự sụt giảm giữa các giai đoạn trong quy trình hoặc vòng đời.

source: Showcases the flow or link between categories using thickness of chords. The value and corresponding thickness can be different for each side.
vi: Trình bày luồng hoặc liên kết giữa các danh mục bằng độ dày của dây nối. Giá trị và độ dày tương ứng có thể khác nhau ở mỗi phía.

source: Showcases the progress of a single metric against a given target. The higher the fill, the closer the metric is to the target.
vi: Trình bày tiến độ của một chỉ số so với mục tiêu đặt ra. Mức độ lấp đầy càng cao thì chỉ số càng gần mục tiêu.

source: Showing %s of %s items
vi: Đang hiển thị %s trong tổng số %s mục

source: Showing %s of %s
vi: Đang hiển thị %s trong tổng số %s

source: Shows a list of all series available at that point in time
vi: Hiển thị danh sách tất cả chuỗi hiện có tại thời điểm đó

source: Shows or hides markers for the time series
vi: Hiển thị hoặc ẩn các dấu hiệu cho chuỗi thời gian

source: Significance Level
vi: Mức ý nghĩa

source: Simple
vi: Đơn giản

source: Simple ad-hoc metrics are not enabled for this dataset
vi: Các chỉ số ad-hoc đơn giản chưa được bật cho tập dữ liệu này

source: Single
vi: Đơn

source: Single Metric
vi: Chỉ số đơn

source: Single Value
vi: Giá trị đơn

source: Single value
vi: Giá trị đơn

source: Single value type
vi: Loại giá trị đơn

source: Size of edge symbols
vi: Kích thước biểu tượng cạnh

source: Size of marker. Also applies to forecast observations.
vi: Kích thước dấu hiệu. Áp dụng cả cho các điểm dự đoán.

source: Sizes of vehicles
vi: Kích thước phương tiện

source: Skip Rows
vi: Bỏ qua hàng

source: Skip blank lines rather than interpreting them as Not A Number values
vi: Bỏ qua dòng trống thay vì hiểu chúng là giá trị Không phải số

source: Skip rows
vi: Bỏ qua các hàng

source: Skip spaces after delimiter
vi: Bỏ qua khoảng trắng sau dấu phân cách

source: Slug
vi: Đường dẫn rút gọn

source: Small
vi: Nhỏ

source: Small number format
vi: Định dạng số nhỏ

source: Smooth Line
vi: Đường mượt

source: Smooth-line is a variation of the line chart. Without angles and hard edges, Smooth-line sometimes looks smarter and more professional.
vi: Đường mượt là một biến thể của biểu đồ đường. Không có góc nhọn và cạnh sắc, đường mượt đôi khi trông thông minh và chuyên nghiệp hơn.

source: Solid
vi: Đặc

source: Some roles do not exist
vi: Một số vai trò không tồn tại

source: Something went wrong with embedded authentication. Check the dev console for details.
vi: Đã xảy ra sự cố với xác thực nhúng. Kiểm tra dashboard dành cho nhà phát triển để biết chi tiết.

source: Something went wrong.
vi: Đã xảy ra lỗi.

source: Sorry there was an error fetching database information: %s
vi: Rất tiếc, đã xảy ra lỗi khi lấy thông tin cơ sở dữ liệu: %s

source: Sorry there was an error fetching saved charts:
vi: Rất tiếc, đã xảy ra lỗi khi lấy biểu đồ đã lưu:

source: Sorry, An error occurred
vi: Rất tiếc, đã xảy ra lỗi

source: Sorry, an error occurred
vi: Rất tiếc, đã xảy ra lỗi

source: Sorry, an unknown error occurred
vi: Rất tiếc, đã xảy ra lỗi không xác định

source: Sorry, an unknown error occurred.
vi: Rất tiếc, đã xảy ra lỗi không xác định.

source: Sorry, something went wrong. Embedding could not be deactivated.
vi: Rất tiếc, đã xảy ra lỗi. Không thể hủy kích hoạt nhúng.

source: Sorry, something went wrong. Please try again.
vi: Rất tiếc, đã xảy ra lỗi. Vui lòng thử lại.

source: Sorry, something went wrong. Try again later.
vi: Rất tiếc, đã xảy ra lỗi. Vui lòng thử lại sau.

source: Sorry, there appears to be no data
vi: Rất tiếc, không có dữ liệu

source: Sorry, there was an error saving this %s: %s
vi: Rất tiếc, đã xảy ra lỗi khi lưu %s này: %s

source: Sorry, there was an error saving this dashboard: %s
vi: Rất tiếc, đã xảy ra lỗi khi lưu dashboard này: %s

source: Sorry, your browser does not support copying.
vi: Rất tiếc, trình duyệt của bạn không hỗ trợ sao chép.

source: Sorry, your browser does not support copying. Use Ctrl / Cmd + C!
vi: Rất tiếc, trình duyệt của bạn không hỗ trợ sao chép. Hãy dùng Ctrl / Cmd + C!

source: Sort
vi: Sắp xếp

source: Sort Bars
vi: Sắp xếp thanh

source: Sort Descending
vi: Sắp xếp giảm dần

source: Sort Metric
vi: Sắp xếp theo chỉ số

source: Sort Series Ascending
vi: Sắp xếp chuỗi tăng dần

source: Sort Series By
vi: Sắp xếp chuỗi theo

source: Sort X Axis
vi: Sắp xếp trục X

source: Sort Y Axis
vi: Sắp xếp trục Y

source: Sort ascending
vi: Sắp xếp tăng dần

source: Sort bars by x labels.
vi: Sắp xếp các thanh theo nhãn trục X.

source: Sort by
vi: Sắp xếp theo

source: Sort by %s
vi: Sắp xếp theo %s

source: Sort by metric
vi: Sắp xếp theo chỉ số

source: Sort columns alphabetically
vi: Sắp xếp các cột theo thứ tự chữ cái

source: Sort columns by
vi: Sắp xếp các cột theo

source: Sort descending
vi: Sắp xếp giảm dần

source: Sort filter values
vi: Sắp xếp giá trị bộ lọc

source: Sort metric
vi: Sắp xếp chỉ số

source: Sort rows by
vi: Sắp xếp các hàng theo

source: Sort series in ascending order
vi: Sắp xếp chuỗi theo thứ tự tăng dần

source: Sort type
vi: Kiểu sắp xếp

source: Source
vi: Nguồn

source: Source / Target
vi: Nguồn / Đích

source: Source SQL
vi: SQL nguồn

source: Source category
vi: Danh mục nguồn

source: Sparkline
vi: Đồ thị thu nhỏ (sparkline)

source: Spatial
vi: Không gian

source: Specific Date/Time
vi: Ngày/Giờ cụ thể

source: Specify name to CREATE TABLE AS schema in: public
vi: Chỉ định tên để tạo bảng dưới schema: public

source: Specify name to CREATE VIEW AS schema in: public
vi: Chỉ định tên để tạo view dưới schema: public

source: Specify the database version. This is used with Presto for query cost estimation, and Dremio for syntax changes, among others.
vi: Chỉ định phiên bản cơ sở dữ liệu. Thông tin này được sử dụng với Presto để ước lượng chi phí truy vấn, và với Dremio để thay đổi cú pháp, cùng các mục đích khác.

source: Split number
vi: Số lần chia

source: Square kilometers
vi: Kilômét vuông

source: Square meters
vi: Mét vuông

source: Square miles
vi: Dặm vuông

source: Stack
vi: Chồng

source: Stack Trace:
vi: Dấu vết chồng lỗi:

source: Stack series
vi: Chồng chuỗi

source: Stack series on top of each other
vi: Chồng các chuỗi lên nhau

source: Stacked
vi: Đã chồng

source: Stacked Bars
vi: Biểu đồ thanh chồng

source: Stacked Style
vi: Kiểu chồng

source: Stacked style
vi: Kiểu chồng

source: Standard time series
vi: Chuỗi thời gian tiêu chuẩn

source: Start
vi: Bắt đầu

source: Start (Longitude, Latitude):
vi: Bắt đầu (Kinh độ, Vĩ độ):

source: Start Longitude & Latitude
vi: Kinh độ & Vĩ độ bắt đầu

source: Start angle
vi: Góc bắt đầu

source: Start at (UTC)
vi: Bắt đầu tại (UTC)

source: Start date
vi: Ngày bắt đầu

source: Start date included in time range
vi: Ngày bắt đầu được bao gồm trong khoảng thời gian

source: Start y-axis at 0
vi: Bắt đầu trục Y từ 0

source: Start y-axis at zero. Uncheck to start y-axis at minimum value in the data.
vi: Bắt đầu trục Y từ số 0. Bỏ chọn để bắt đầu trục Y tại giá trị nhỏ nhất trong dữ liệu.

source: Started
vi: Đã bắt đầu

source: State
vi: Trạng thái

source: Statement %(statement_num)s out of %(statement_count)s
vi: Câu lệnh %(statement_num)s trong tổng số %(statement_count)s

source: Statistical
vi: Thống kê

source: Status
vi: Trạng thái

source: Step - end
vi: Bước - kết thúc

source: Step - middle
vi: Bước - giữa

source: Step - start
vi: Bước - bắt đầu

source: Step type
vi: Loại bước

source: Stepped Line
vi: Đường bậc

source: Stepped-line graph (also called step chart) is a variation of line chart but with the line forming a series of steps between data points. A step chart can be useful when you want to show the changes that occur at irregular intervals.
vi: Biểu đồ đường bậc (còn gọi là biểu đồ bước) là một biến thể của biểu đồ đường với đường kẻ tạo thành chuỗi các bước giữa các điểm dữ liệu. Biểu đồ bước hữu ích khi bạn muốn hiển thị những thay đổi xảy ra theo khoảng thời gian không đều nhau.

source: Stop
vi: Dừng

source: Stop query
vi: Dừng truy vấn

source: Stop running (Ctrl + e)
vi: Dừng chạy (Ctrl + e)

source: Stop running (Ctrl + x)
vi: Dừng chạy (Ctrl + x)

source: Stopped an unsafe database connection
vi: Đã dừng kết nối cơ sở dữ liệu không an toàn

source: Stream
vi: Luồng

source: Streets
vi: Đường phố

source: Strength to pull the graph toward center
vi: Độ mạnh kéo biểu đồ về trung tâm

source: Stretched style
vi: Kiểu kéo giãn

source: Stroke Color
vi: Màu đường viền

source: Stroke Width
vi: Độ rộng đường viền

source: Stroked
vi: Có viền

source: Structural
vi: Cấu trúc

source: Style
vi: Kiểu dáng

source: Style the ends of the progress bar with a round cap
vi: Tạo đầu tròn cho thanh tiến trình

source: Subdomain
vi: Tên miền phụ

source: Subheader
vi: Tiêu đề phụ

source: Subheader Font Size
vi: Cỡ chữ tiêu đề phụ

source: Submit
vi: Gửi

source: Subtotal
vi: Tổng phụ

source: Success
vi: Thành công

source: Successfully changed dataset!
vi: Thay đổi tập dữ liệu thành công!

source: Suffix
vi: Hậu tố

source: Suffix to apply after the percentage display
vi: Hậu tố hiển thị sau phần trăm

source: Sum
vi: Tổng

source: Sum as Fraction of Columns
vi: Tổng dưới dạng phần của cột

source: Sum as Fraction of Rows
vi: Tổng dưới dạng phần của hàng

source: Sum as Fraction of Total
vi: Tổng dưới dạng phần của tổng thể

source: Sum of values over specified period
vi: Tổng giá trị trong khoảng thời gian chỉ định

source: Sum values
vi: Tổng các giá trị

source: Summary
vi: Tóm tắt

source: Sunburst Chart
vi: Biểu đồ Sunburst

source: Sunday
vi: Chủ nhật

source: Superset Chart
vi: Biểu đồ Superset

source: Superset Embedded SDK documentation.
vi: Tài liệu SDK nhúng của Superset.

source: Superset chart
vi: Biểu đồ Superset

source: Superset dashboard
vi: Bảng điều khiển Superset

source: Superset encountered an error while running a command.
vi: Superset gặp lỗi khi thực thi lệnh.

source: Superset encountered an unexpected error.
vi: Superset gặp lỗi không mong muốn.

source: Supported databases
vi: Cơ sở dữ liệu được hỗ trợ

source: Survey Responses
vi: Phản hồi khảo sát

source: Swap dataset
vi: Hoán đổi tập dữ liệu

source: Swap rows and columns
vi: Hoán đổi hàng và cột

source: Swiss army knife for visualizing data. Choose between step, line, scatter, and bar charts. This viz type has many customization options as well.
vi: Công cụ đa năng để trực quan hóa dữ liệu. Chọn giữa biểu đồ bước, đường, phân tán và cột. Loại trực quan này có nhiều tùy chọn tùy chỉnh.

source: Switch to the next tab
vi: Chuyển sang tab tiếp theo

source: Switch to the previous tab
vi: Chuyển sang tab trước

source: Symbol
vi: Ký hiệu

source: Symbol of two ends of edge line
vi: Ký hiệu ở hai đầu đường biên

source: Symbol size
vi: Kích thước ký hiệu

source: Sync columns from source
vi: Đồng bộ cột từ nguồn

source: Syntax
vi: Cú pháp

source: Syntax Error: %(qualifier)s input "%(input)s" expecting "%(expected)s
vi: Lỗi cú pháp: đầu vào %(qualifier)s "%(input)s" được kỳ vọng là "%(expected)s

source: TABLES
vi: BẢNG

source: TEMPORAL X-AXIS
vi: TRỤC X THỜI GIAN

source: TEMPORAL_RANGE
vi: KHOẢNG THỜI GIAN

source: TUE
vi: THỨ BA

source: Tab name
vi: Tên tab

source: Tab schema is invalid, caused by: %(error)s
vi: Lược đồ tab không hợp lệ, nguyên nhân: %(error)s

source: Tab title
vi: Tiêu đề tab

source: Table
vi: Bảng

source: Table %(table)s wasn't found in the database %(db)s
vi: Không tìm thấy bảng %(table)s trong cơ sở dữ liệu %(db)s

source: Table Name
vi: Tên bảng

source: Table [%(table)s] could not be found, please double check your database connection, schema, and table name
vi: Không thể tìm thấy bảng [%(table)s], vui lòng kiểm tra lại kết nối cơ sở dữ liệu, lược đồ và tên bảng

source: Table already exists. You can change your 'if table already exists' strategy to append or replace or provide a different Table Name to use.
vi: Bảng đã tồn tại. Bạn có thể thay đổi chiến lược 'nếu bảng đã tồn tại' thành thêm, thay thế hoặc cung cấp tên bảng khác để sử dụng.

source: Table cache timeout
vi: Thời gian hết hạn bộ đệm bảng

source: Table columns
vi: Các cột của bảng

source: Table name undefined
vi: Chưa xác định tên bảng

source: Table or View "%(table)s" does not exist.
vi: Bảng hoặc View "%(table)s" không tồn tại.

source: Table that visualizes paired t-tests, which are used to understand statistical differences between groups.
vi: Bảng trực quan hóa kiểm định t cặp, được sử dụng để hiểu sự khác biệt thống kê giữa các nhóm.

source: Tables
vi: Các bảng

source: Tabs
vi: Các tab

source: Tabular
vi: Dạng bảng

source: Tag
vi: Thẻ

source: Tag could not be created.
vi: Không thể tạo thẻ.

source: Tag could not be deleted.
vi: Không thể xóa thẻ.

source: Tag could not be found.
vi: Không tìm thấy thẻ.

source: Tag could not be updated.
vi: Không thể cập nhật thẻ.

source: Tag created
vi: Đã tạo thẻ

source: Tag name
vi: Tên thẻ

source: Tag name is invalid (cannot contain ':')
vi: Tên thẻ không hợp lệ (không được chứa ':')

source: Tag parameters are invalid.
vi: Tham số của thẻ không hợp lệ.

source: Tag updated
vi: Đã cập nhật thẻ

source: Tagged %s %ss
vi: Đã gắn thẻ %s %ss

source: Tagged Object could not be deleted.
vi: Không thể xóa đối tượng đã gắn thẻ.

source: Tags
vi: Thẻ

source: Take your data points, and group them into "bins" to see where the densest areas of information lie
vi: Lấy các điểm dữ liệu của bạn và nhóm chúng thành các "thùng" để xem khu vực nào chứa nhiều thông tin nhất

source: Target
vi: Mục tiêu

source: Target Color
vi: Màu mục tiêu

source: Target category
vi: Danh mục mục tiêu

source: Target value
vi: Giá trị mục tiêu

source: Template
vi: Mẫu

source: Template parameters
vi: Tham số mẫu

source: Templated link, it's possible to include {{ metric }} or other values coming from the controls.
vi: Liên kết có mẫu, có thể bao gồm {{ metric }} hoặc các giá trị khác từ phần điều khiển.

source: Terminate running queries when browser window closed or navigated to another page. Available for Presto, Hive, MySQL, Postgres and Snowflake databases.
vi: Chấm dứt các truy vấn đang chạy khi cửa sổ trình duyệt bị đóng hoặc chuyển sang trang khác. Áp dụng cho các cơ sở dữ liệu Presto, Hive, MySQL, Postgres và Snowflake.

source: Test Connection
vi: Kiểm tra kết nối

source: Test connection
vi: Kiểm tra kết nối

source: Text
vi: Văn bản

source: Text / Markdown
vi: Văn bản / Markdown

source: Text align
vi: Căn chỉnh văn bản

source: Text embedded in email
vi: Văn bản được nhúng trong email

source: The API response from %s does not match the IDatabaseTable interface.
vi: Phản hồi API từ %s không khớp với giao diện IDatabaseTable.

source: The CSS for individual dashboards can be altered here, or in the dashboard view where changes are immediately visible
vi: CSS cho từng dashboard có thể được chỉnh sửa tại đây hoặc trong chế độ xem dashboard, nơi thay đổi sẽ hiển thị ngay lập tức

source: The CTAS (create table as select) doesn't have a SELECT statement at the end. Please make sure your query has a SELECT as its last statement. Then, try running your query again.
vi: CTAS (tạo bảng từ truy vấn SELECT) không có câu lệnh SELECT ở cuối. Hãy đảm bảo rằng truy vấn của bạn có một câu lệnh SELECT là dòng cuối cùng. Sau đó, thử chạy lại truy vấn.

source: The GeoJsonLayer takes in GeoJSON formatted data and renders it as interactive polygons, lines and points (circles, icons and/or texts).
vi: GeoJsonLayer nhận dữ liệu định dạng GeoJSON và hiển thị nó dưới dạng các đa giác, đường và điểm (hình tròn, biểu tượng và/hoặc văn bản) có thể tương tác.

source: The Sankey chart visually tracks the movement and transformation of values across system stages. Nodes represent stages, connected by links depicting value flow. Node height corresponds to the visualized metric, providing a clear representation of value distribution and transformation.
vi: Biểu đồ Sankey thể hiện trực quan sự chuyển động và biến đổi của các giá trị qua các giai đoạn hệ thống. Các nút đại diện cho các giai đoạn, được kết nối bằng các liên kết biểu thị dòng giá trị. Chiều cao của nút tương ứng với số liệu được hiển thị, giúp minh họa rõ ràng sự phân bổ và biến đổi giá trị.

source: The URL is missing the dataset_id or slice_id parameters.
vi: URL đang thiếu tham số dataset_id hoặc slice_id.

source: The X-axis is not on the filters list
vi: Trục X không có trong danh sách bộ lọc

source: The X-axis is not on the filters list which will prevent it from being used in time range filters in dashboards. Would you like to add it to the filters list?
vi: Trục X không có trong danh sách bộ lọc, điều này sẽ ngăn nó được sử dụng trong bộ lọc khoảng thời gian trên dashboard. Bạn có muốn thêm nó vào danh sách bộ lọc không?

source: The annotation has been saved
vi: Chú thích đã được lưu

source: The annotation has been updated
vi: Chú thích đã được cập nhật

source: The category of source nodes used to assign colors. If a node is associated with more than one category, only the first will be used.
vi: Danh mục của các nút nguồn được sử dụng để gán màu. Nếu một nút thuộc nhiều danh mục, chỉ danh mục đầu tiên sẽ được sử dụng.

source: The chart datasource does not exist
vi: Nguồn dữ liệu biểu đồ không tồn tại

source: The chart does not exist
vi: Biểu đồ không tồn tại

source: The chart query context does not exist
vi: Ngữ cảnh truy vấn biểu đồ không tồn tại

source: The classic. Great for showing how much of a company each investor gets, what demographics follow your blog, or what portion of the budget goes to the military industrial complex. Pie charts can be difficult to interpret precisely. If clarity of relative proportion is important, consider using a bar or other chart type instead.
vi: Biểu đồ cổ điển. Tuyệt vời để hiển thị phần trăm sở hữu của nhà đầu tư, nhóm người theo dõi blog của bạn, hoặc phần ngân sách dành cho tổ hợp công nghiệp quốc phòng. Biểu đồ tròn có thể khó đọc chính xác. Nếu cần thể hiện rõ tỉ lệ tương đối, hãy cân nhắc dùng biểu đồ thanh hoặc loại biểu đồ khác.

source: The color for points and clusters in RGB
vi: Màu cho các điểm và cụm theo định dạng RGB

source: The color of the isoband
vi: Màu của dải đồng giá trị (isoband)

source: The color of the isoline
vi: Màu của đường đồng mức (isoline)

source: The color scheme for rendering chart
vi: Bảng màu dùng để hiển thị biểu đồ

source: The color scheme is determined by the related dashboard. Edit the color scheme in the dashboard properties.
vi: Bảng màu được xác định bởi dashboard liên quan. Chỉnh sửa bảng màu trong thuộc tính dashboard.

source: The column header label
vi: Nhãn tiêu đề cột

source: The column to be used as the source of the edge.
vi: Cột được dùng làm nguồn của cạnh.

source: The column to be used as the target of the edge.
vi: Cột được dùng làm đích của cạnh.

source: The column was deleted or renamed in the database.
vi: Cột đã bị xóa hoặc đổi tên trong cơ sở dữ liệu.

source: The country code standard that Superset should expect to find in the [country] column
vi: Chuẩn mã quốc gia mà Superset mong đợi trong cột [country]

source: The dashboard has been saved
vi: Bảng điều khiển đã được lưu

source: The data source seems to have been deleted
vi: Nguồn dữ liệu có vẻ đã bị xóa

source: The data type that was inferred by the database. It may be necessary to input a type manually for expression-defined columns in some cases. In most case users should not need to alter this.
vi: Kiểu dữ liệu được cơ sở dữ liệu suy đoán. Có thể cần nhập thủ công kiểu dữ liệu cho các cột được định nghĩa bằng biểu thức trong một số trường hợp. Thông thường người dùng không cần thay đổi mục này.

source: The database %s is linked to %s charts that appear on %s dashboards and users have %s SQL Lab tabs using this database open. Are you sure you want to continue? Deleting the database will break those objects.
vi: Cơ sở dữ liệu %s đang được liên kết với %s biểu đồ hiển thị trên %s bảng điều khiển và có %s tab SQL Lab đang mở sử dụng cơ sở dữ liệu này. Bạn có chắc chắn muốn tiếp tục không? Việc xóa cơ sở dữ liệu sẽ khiến các đối tượng đó bị hỏng.

source: The database columns that contains lines information
vi: Các cột trong cơ sở dữ liệu chứa thông tin về đường (lines)

source: The database could not be found
vi: Không thể tìm thấy cơ sở dữ liệu

source: The database is currently running too many queries.
vi: Cơ sở dữ liệu hiện đang chạy quá nhiều truy vấn.

source: The database is under an unusual load.
vi: Cơ sở dữ liệu đang chịu tải bất thường.

source: The database referenced in this query was not found. Please contact an administrator for further assistance or try again.
vi: Không tìm thấy cơ sở dữ liệu được tham chiếu trong truy vấn này. Vui lòng liên hệ quản trị viên để được hỗ trợ hoặc thử lại.

source: The database returned an unexpected error.
vi: Cơ sở dữ liệu trả về một lỗi không mong muốn.

source: The database that was used to generate this query could not be found
vi: Không tìm thấy cơ sở dữ liệu đã được sử dụng để tạo truy vấn này

source: The database was deleted.
vi: Cơ sở dữ liệu đã bị xóa.

source: The database was not found.
vi: Không tìm thấy cơ sở dữ liệu.

source: The dataset %s is linked to %s charts that appear on %s dashboards. Are you sure you want to continue? Deleting the dataset will break those objects.
vi: Tập dữ liệu %s đang liên kết với %s biểu đồ xuất hiện trong %s bảng điều khiển. Bạn có chắc chắn muốn tiếp tục không? Việc xóa tập dữ liệu này sẽ làm hỏng các đối tượng đó.

source: The dataset associated with this chart no longer exists
vi: Tập dữ liệu liên kết với biểu đồ này không còn tồn tại

source: The dataset column/metric that returns the values on your chart's x-axis.
vi: Cột hoặc chỉ số của tập dữ liệu trả về các giá trị trên trục X của biểu đồ.

source: The dataset column/metric that returns the values on your chart's y-axis.
vi: Cột hoặc chỉ số của tập dữ liệu trả về các giá trị trên trục Y của biểu đồ.

source: The dataset configuration exposed here affects all the charts using this dataset. Be mindful that changing settings here may affect other charts in undesirable ways.
vi: Cấu hình tập dữ liệu được hiển thị ở đây sẽ ảnh hưởng đến tất cả các biểu đồ sử dụng tập dữ liệu này. Hãy lưu ý rằng việc thay đổi thiết lập tại đây có thể ảnh hưởng không mong muốn đến các biểu đồ khác.

source: The dataset has been saved
vi: Tập dữ liệu đã được lưu

source: The dataset linked to this chart may have been deleted.
vi: Tập dữ liệu liên kết với biểu đồ này có thể đã bị xóa.

source: The datasource couldn't be loaded
vi: Không thể tải nguồn dữ liệu

source: The datasource is too large to query.
vi: Nguồn dữ liệu quá lớn để truy vấn.

source: The default catalog that should be used for the connection.
vi: Catalog mặc định sẽ được sử dụng cho kết nối.

source: The default schema that should be used for the connection.
vi: Lược đồ mặc định sẽ được sử dụng cho kết nối.
