Repository: tungsfer512/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: vi

source: The description can be displayed as widget headers in the dashboard view. Supports markdown.
vi: Phần mô tả có thể được hiển thị làm tiêu đề cho tiện ích trong chế độ xem dashboard. Hỗ trợ markdown.

source: The distance between cells, in pixels
vi: Khoảng cách giữa các ô, tính bằng pixel

source: The duration of time in seconds before the cache is invalidated. Set to -1 to bypass the cache.
vi: Thời gian tính bằng giây trước khi bộ nhớ đệm bị vô hiệu hóa. Đặt giá trị là -1 để bỏ qua bộ nhớ đệm.

source: The encoding format of the lines
vi: Định dạng mã hóa của các dòng

source: The engine_params object gets unpacked into the sqlalchemy.create_engine call.
vi: Đối tượng engine_params sẽ được giải nén trong lệnh gọi sqlalchemy.create_engine.

source: The following entries in `series_columns` are missing in `columns`: %(columns)s.
vi: Các mục sau trong `series_columns` bị thiếu trong `columns`: %(columns)s.

source: The following filters have the 'Select first filter value by default' option checked and could not be loaded, which is preventing the dashboard from rendering: %s
vi: Các bộ lọc sau có tùy chọn 'Chọn giá trị bộ lọc đầu tiên theo mặc định' được bật nhưng không thể tải, điều này khiến bảng điều khiển không thể hiển thị: %s

source: The function to use when aggregating points into groups
vi: Hàm được sử dụng khi tổng hợp các điểm thành nhóm

source: The histogram chart displays the distribution of a dataset by representing the frequency or count of values within different ranges or bins. It helps visualize patterns, clusters, and outliers in the data and provides insights into its shape, central tendency, and spread.
vi: Biểu đồ histogram hiển thị sự phân bố của tập dữ liệu bằng cách thể hiện tần suất hoặc số lượng giá trị trong các khoảng hoặc nhóm khác nhau. Nó giúp hình dung các mẫu, cụm và giá trị ngoại lai trong dữ liệu và cung cấp cái nhìn về hình dạng, xu hướng trung tâm và độ phân tán.

source: The host "%(hostname)s" might be down and can't be reached.
vi: Máy chủ "%(hostname)s" có thể đang tắt và không thể kết nối.

source: The host "%(hostname)s" might be down, and can't be reached on port %(port)s.
vi: Máy chủ "%(hostname)s" có thể đang tắt và không thể kết nối qua cổng %(port)s.

source: The host might be down, and can't be reached on the provided port.
vi: Máy chủ có thể đang tắt và không thể kết nối qua cổng đã cung cấp.

source: The hostname "%(hostname)s" cannot be resolved.
vi: Không thể phân giải tên máy chủ "%(hostname)s".

source: The hostname provided can't be resolved.
vi: Không thể phân giải tên máy chủ được cung cấp.

source: The id of the active chart
vi: ID của biểu đồ đang hoạt động

source: The list of charts associated with this table. By altering this datasource, you may change how these associated charts behave. Also note that charts need to point to a datasource, so this form will fail at saving if removing charts from a datasource. If you want to change the datasource for a chart, overwrite the chart from the 'explore view'
vi: Danh sách các biểu đồ liên kết với bảng này. Việc thay đổi nguồn dữ liệu có thể làm thay đổi cách các biểu đồ liên kết hoạt động. Lưu ý rằng biểu đồ cần phải liên kết với một nguồn dữ liệu, vì vậy biểu mẫu này sẽ không thể lưu nếu xóa biểu đồ khỏi nguồn dữ liệu. Nếu bạn muốn thay đổi nguồn dữ liệu của một biểu đồ, hãy ghi đè biểu đồ từ 'chế độ khám phá'.

source: The lower limit of the threshold range of the Isoband
vi: Giới hạn dưới của phạm vi ngưỡng của Isoband

source: The maximum number of events to return, equivalent to the number of rows
vi: Số lượng sự kiện tối đa được trả về, tương đương với số hàng

source: The maximum number of subdivisions of each group; lower values are pruned first
vi: Số lượng phân nhóm tối đa của mỗi nhóm; các giá trị nhỏ hơn sẽ bị loại bỏ trước

source: The maximum value of metrics. It is an optional configuration
vi: Giá trị tối đa của chỉ số. Đây là cấu hình tùy chọn

source: The metadata_params in Extra field is not configured correctly. The key %(key)s is invalid.
vi: metadata_params trong trường Extra được cấu hình không đúng. Khóa %(key)s không hợp lệ.

source: The metadata_params in Extra field is not configured correctly. The key %{key}s is invalid.
vi: metadata_params trong trường Extra được cấu hình không đúng. Khóa %{key}s không hợp lệ.

source: The metadata_params object gets unpacked into the sqlalchemy.MetaData call.
vi: Đối tượng metadata_params sẽ được giải nén trong lệnh gọi sqlalchemy.MetaData.

source: The minimum number of rolling periods required to show a value. For instance if you do a cumulative sum on 7 days you may want your "Min Period" to be 7, so that all data points shown are the total of 7 periods. This will hide the "ramp up" taking place over the first 7 periods
vi: Số chu kỳ cuộn tối thiểu cần có để hiển thị một giá trị. Ví dụ, nếu bạn tính tổng cộng dồn trong 7 ngày, bạn có thể muốn đặt "Chu kỳ tối thiểu" là 7, để mọi điểm dữ liệu được hiển thị đều là tổng của 7 chu kỳ. Điều này sẽ ẩn đi phần "tăng dần" diễn ra trong 7 chu kỳ đầu tiên.

source: The name of the rule must be unique
vi: Tên của quy tắc phải là duy nhất

source: The number color "steps"
vi: Số bước màu sắc cho số liệu

source: The number of bins for the histogram
vi: Số lượng nhóm cho biểu đồ histogram

source: The number of hours, negative or positive, to shift the time column. This can be used to move UTC time to local time.
vi: Số giờ (âm hoặc dương) để dịch chuyển cột thời gian. Có thể dùng để chuyển thời gian UTC sang giờ địa phương.

source: The number of results displayed is limited to %(rows)d by the configuration DISPLAY_MAX_ROW. Please add additional limits/filters or download to csv to see more rows up to the %(limit)d limit.
vi: Số lượng kết quả hiển thị bị giới hạn ở mức %(rows)d theo cấu hình DISPLAY_MAX_ROW. Vui lòng thêm giới hạn/bộ lọc khác hoặc tải xuống dưới dạng CSV để xem thêm dữ liệu đến giới hạn %(limit)d.

source: The number of results displayed is limited to %(rows)d. Please add additional limits/filters, download to csv, or contact an admin to see more rows up to the %(limit)d limit.
vi: Số lượng kết quả hiển thị bị giới hạn ở mức %(rows)d. Vui lòng thêm giới hạn/bộ lọc khác, tải xuống dưới dạng CSV, hoặc liên hệ quản trị viên để xem thêm hàng dữ liệu đến giới hạn %(limit)d.

source: The number of rows displayed is limited to %(rows)d by the dropdown.
vi: Số hàng hiển thị bị giới hạn ở mức %(rows)d theo lựa chọn trong danh sách.

source: The number of rows displayed is limited to %(rows)d by the limit dropdown.
vi: Số hàng được hiển thị bị giới hạn ở %(rows)d bởi menu thả xuống giới hạn.

source: The number of rows displayed is limited to %(rows)d by the query
vi: Số hàng được hiển thị bị giới hạn ở %(rows)d bởi truy vấn

source: The number of rows displayed is limited to %(rows)d by the query and limit dropdown.
vi: Số hàng được hiển thị bị giới hạn ở %(rows)d bởi truy vấn và menu thả xuống giới hạn.

source: The number of seconds before expiring the cache
vi: Số giây trước khi bộ nhớ đệm hết hạn

source: The object does not exist in the given database.
vi: Đối tượng không tồn tại trong cơ sở dữ liệu đã cho.

source: The parameter %(parameters)s in your query is undefined.
vi: Tham số %(parameters)s trong truy vấn của bạn chưa được xác định.

source: The password provided for username "%(username)s" is incorrect.
vi: Mật khẩu cung cấp cho tên người dùng "%(username)s" không chính xác.

source: The password provided when connecting to a database is not valid.
vi: Mật khẩu cung cấp khi kết nối với cơ sở dữ liệu không hợp lệ.

source: The passwords for the databases below are needed in order to import them together with the charts. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
vi: Cần có mật khẩu cho các cơ sở dữ liệu dưới đây để nhập chúng cùng với các biểu đồ. Lưu ý rằng các phần "Secure Extra" và "Certificate" trong cấu hình cơ sở dữ liệu không có trong tệp xuất, và cần được thêm thủ công sau khi nhập nếu cần.

source: The passwords for the databases below are needed in order to import them together with the dashboards. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
vi: Cần có mật khẩu cho các cơ sở dữ liệu dưới đây để nhập chúng cùng với các dashboard. Lưu ý rằng các phần "Secure Extra" và "Certificate" trong cấu hình cơ sở dữ liệu không có trong tệp xuất, và cần được thêm thủ công sau khi nhập nếu cần.

source: The passwords for the databases below are needed in order to import them together with the datasets. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
vi: Cần có mật khẩu cho các cơ sở dữ liệu dưới đây để nhập chúng cùng với các tập dữ liệu. Lưu ý rằng các phần "Secure Extra" và "Certificate" trong cấu hình cơ sở dữ liệu không có trong tệp xuất, và cần được thêm thủ công sau khi nhập nếu cần.

source: The passwords for the databases below are needed in order to import them together with the saved queries. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in export files, and should be added manually after the import if they are needed.
vi: Cần có mật khẩu cho các cơ sở dữ liệu dưới đây để nhập chúng cùng với các truy vấn đã lưu. Lưu ý rằng các phần "Secure Extra" và "Certificate" trong cấu hình cơ sở dữ liệu không có trong tệp xuất, và cần được thêm thủ công sau khi nhập nếu cần.

source: The passwords for the databases below are needed in order to import them. Please note that the "Secure Extra" and "Certificate" sections of the database configuration are not present in explore files and should be added manually after the import if they are needed.
vi: Cần có mật khẩu cho các cơ sở dữ liệu dưới đây để nhập chúng. Lưu ý rằng các phần "Secure Extra" và "Certificate" trong cấu hình cơ sở dữ liệu không có trong tệp khám phá và cần được thêm thủ công sau khi nhập nếu cần.

source: The pattern of timestamp format. For strings use
vi: Mẫu định dạng dấu thời gian. Với chuỗi, hãy sử dụng

source: The periodicity over which to pivot time. Users can provide "Pandas" offset alias. Click on the info bubble for more details on accepted "freq" expressions.
vi: Chu kỳ dùng để xoay thời gian. Người dùng có thể cung cấp bí danh độ lệch của "Pandas". Nhấn vào bong bóng thông tin để xem thêm chi tiết về các biểu thức "freq" được chấp nhận.

source: The pixel radius
vi: Bán kính tính theo pixel

source: The pointer to a physical table (or view). Keep in mind that the chart is associated to this Superset logical table, and this logical table points the physical table referenced here.
vi: và bảng logic này trỏ tới bảng vật lý được tham chiếu ở đây.

source: The port is closed.
vi: Cổng đã bị đóng.

source: The port number is invalid.
vi: Số cổng không hợp lệ.

source: The primary metric is used to define the arc segment sizes
vi: Chỉ số chính được sử dụng để xác định kích thước đoạn cung

source: The provided table was not found in the provided database
vi: Bảng được cung cấp không tìm thấy trong cơ sở dữ liệu được cung cấp

source: The query associated with the results was deleted.
vi: Truy vấn liên kết với kết quả đã bị xóa.

source: The query associated with these results could not be found. You need to re-run the original query.
vi: Không thể tìm thấy truy vấn liên kết với những kết quả này. Bạn cần chạy lại truy vấn gốc.

source: The query contains one or more malformed template parameters.
vi: Truy vấn chứa một hoặc nhiều tham số mẫu bị sai định dạng.

source: The query couldn't be loaded
vi: Không thể tải truy vấn

source: The query estimation was killed after %(sqllab_timeout)s seconds. It might be too complex, or the database might be under heavy load.
vi: Ước lượng truy vấn đã bị chấm dứt sau %(sqllab_timeout)s giây. Nó có thể quá phức tạp, hoặc cơ sở dữ liệu có thể đang chịu tải nặng.

source: The query has a syntax error.
vi: Truy vấn có lỗi cú pháp.

source: The query returned no data
vi: Truy vấn không trả về dữ liệu

source: The query was killed after %(sqllab_timeout)s seconds. It might be too complex, or the database might be under heavy load.
vi: Truy vấn đã bị chấm dứt sau %(sqllab_timeout)s giây. Nó có thể quá phức tạp, hoặc cơ sở dữ liệu có thể đang chịu tải nặng.

source: The radius (in pixels) the algorithm uses to define a cluster. Choose 0 to turn off clustering, but beware that a large number of points (>1000) will cause lag.
vi: nhưng lưu ý rằng số lượng điểm lớn (>1000) sẽ gây ra độ trễ.

source: The radius of individual points (ones that are not in a cluster). Either a numerical column or `Auto`, which scales the point based on the largest cluster
vi: tự động điều chỉnh theo cụm lớn nhất.

source: The report has been created
vi: Báo cáo đã được tạo

source: The report will be sent to your email at
vi: Báo cáo sẽ được gửi đến email của bạn tại

source: The result of this query must be a value capable of numeric interpretation e.g. 1, 1.0, or "1" (compatible with Python's float() function).
vi: ví dụ: 1, 1.0 hoặc "1" (tương thích với hàm float() của Python).

source: The results backend no longer has the data from the query.
vi: Hệ thống lưu trữ kết quả không còn dữ liệu từ truy vấn nữa.

source: The results stored in the backend were stored in a different format, and no longer can be deserialized.
vi: Kết quả được lưu trữ ở backend có định dạng khác và không thể giải mã được nữa.

source: The rich tooltip shows a list of all series for that point in time
vi: Chú giải nâng cao hiển thị danh sách tất cả các chuỗi tại thời điểm đó

source: The row limit set for the chart was reached. The chart may show partial data.
vi: Đã đạt đến giới hạn số hàng cho biểu đồ. Biểu đồ có thể hiển thị dữ liệu không đầy đủ.

source: The schema "%(schema)s" does not exist. A valid schema must be used to run this query.
vi: Lược đồ "%(schema)s" không tồn tại. Cần sử dụng một lược đồ hợp lệ để chạy truy vấn này.

source: The schema "%(schema_name)s" does not exist. A valid schema must be used to run this query.
vi: Lược đồ "%(schema_name)s" không tồn tại. Cần sử dụng một lược đồ hợp lệ để chạy truy vấn này.

source: The schema of the submitted payload is invalid.
vi: Lược đồ của dữ liệu gửi lên không hợp lệ.

source: The schema was deleted or renamed in the database.
vi: Lược đồ đã bị xóa hoặc đổi tên trong cơ sở dữ liệu.

source: The screenshot could not be downloaded. Please, try again later.
vi: Không thể tải ảnh chụp màn hình. Vui lòng thử lại sau.

source: The screenshot is being generated. Please, do not leave the page.
vi: Ảnh chụp màn hình đang được tạo. Vui lòng không rời khỏi trang.

source: The size of each cell in meters
vi: Kích thước của mỗi ô tính bằng mét

source: The size of the square cell, in pixels
vi: Kích thước của ô vuông, tính bằng pixel

source: The submitted payload failed validation.
vi: Tải dữ liệu gửi lên không vượt qua được quá trình kiểm tra hợp lệ.

source: The submitted payload has the incorrect format.
vi: Tải dữ liệu gửi lên có định dạng không hợp lệ.

source: The submitted payload has the incorrect schema.
vi: Tải dữ liệu gửi lên có sơ đồ không hợp lệ.

source: The table "%(table)s" does not exist. A valid table must be used to run this query.
vi: Bảng "%(table)s" không tồn tại. Cần sử dụng một bảng hợp lệ để chạy truy vấn này.

source: The table "%(table_name)s" does not exist. A valid table must be used to run this query.
vi: Bảng "%(table_name)s" không tồn tại. Cần sử dụng một bảng hợp lệ để chạy truy vấn này.

source: The table was created. As part of this two-phase configuration process, you should now click the edit button by the new table to configure it.
vi: Bảng đã được tạo. Trong quy trình cấu hình hai giai đoạn này, bạn nên nhấn vào nút chỉnh sửa bên cạnh bảng mới để cấu hình nó.

source: The table was deleted or renamed in the database.
vi: Bảng đã bị xóa hoặc được đổi tên trong cơ sở dữ liệu.

source: The time column for the visualization. Note that you can define arbitrary expression that return a DATETIME column in the table. Also note that the filter below is applied against this column or expression
vi: Cột thời gian cho trực quan hóa. Lưu ý rằng bạn có thể định nghĩa các biểu thức tùy ý trả về một cột kiểu DATETIME trong bảng. Cũng lưu ý rằng bộ lọc bên dưới sẽ được áp dụng với cột hoặc biểu thức này.

source: The time granularity for the visualization. Note that you can type and use simple natural language as in `10 seconds`, `1 day` or `56 weeks`
vi: Độ phân giải thời gian cho trực quan hóa. Lưu ý rằng bạn có thể nhập và sử dụng ngôn ngữ tự nhiên đơn giản như `10 giây`, `1 ngày` hoặc `56 tuần`

source: The time granularity for the visualization. Note that you can type and use simple natural language as in `10 seconds`,`1 day` or `56 weeks`
vi: Độ phân giải thời gian cho trực quan hóa. Lưu ý rằng bạn có thể nhập và sử dụng ngôn ngữ tự nhiên đơn giản như `10 giây`, `1 ngày` hoặc `56 tuần`

source: The time granularity for the visualization. This applies a date transformation to alter your time column and defines a new time granularity. The options here are defined on a per database engine basis in the Superset source code.
vi: Độ phân giải thời gian cho trực quan hóa. Tùy chọn này áp dụng một phép biến đổi ngày tháng để thay đổi cột thời gian và định nghĩa một độ phân giải thời gian mới. Các tùy chọn được xác định riêng theo từng hệ quản trị cơ sở dữ liệu trong mã nguồn Superset.

source: The time range for the visualization. All relative times, e.g. "Last month", "Last 7 days", "now", etc. are evaluated on the server using the server's local time (sans timezone). All tooltips and placeholder times are expressed in UTC (sans timezone). The timestamps are then evaluated by the database using the engine's local timezone. Note one can explicitly set the timezone per the ISO 8601 format if specifying either the start and/or end time.
vi: Khoảng thời gian cho trực quan hóa. Tất cả các khoảng thời gian tương đối, ví dụ: "Tháng trước", "7 ngày qua", "bây giờ",... sẽ được đánh giá trên máy chủ sử dụng thời gian cục bộ của máy chủ (không có múi giờ). Tất cả các chú giải công cụ và thời gian hiển thị sẽ được biểu diễn theo giờ UTC (không có múi giờ). Sau đó, dấu thời gian sẽ được đánh giá bởi cơ sở dữ liệu theo múi giờ cục bộ của hệ quản trị cơ sở dữ liệu. Lưu ý rằng bạn có thể đặt múi giờ theo định dạng ISO 8601 nếu xác định thời gian bắt đầu và/hoặc kết thúc.

source: The time unit for each block. Should be a smaller unit than domain_granularity. Should be larger or equal to Time Grain
vi: Đơn vị thời gian cho mỗi khối. Nên là đơn vị nhỏ hơn domain_granularity và lớn hơn hoặc bằng Time Grain

source: The time unit used for the grouping of blocks
vi: Đơn vị thời gian dùng để nhóm các khối

source: The type of visualization to display
vi: Loại trực quan hóa cần hiển thị

source: The unit of measure for the specified point radius
vi: Đơn vị đo cho bán kính điểm đã chỉ định

source: The upper limit of the threshold range of the Isoband
vi: Giới hạn trên của ngưỡng dải Isoband

source: The user seems to have been deleted
vi: Người dùng có vẻ đã bị xóa

source: The user/password combination is not valid (Incorrect password for user).
vi: Tổ hợp tên người dùng/mật khẩu không hợp lệ (Sai mật khẩu cho người dùng).

source: The username "%(username)s" does not exist.
vi: Tên người dùng "%(username)s" không tồn tại.

source: The username provided when connecting to a database is not valid.
vi: Tên người dùng được cung cấp khi kết nối đến cơ sở dữ liệu không hợp lệ.

source: The way the ticks are laid out on the X-axis
vi: Cách bố trí các dấu chia trên trục X

source: The width of the Isoline in pixels
vi: Độ rộng của đường đồng mức, tính bằng pixel

source: The width of the lines
vi: Độ rộng của các đường kẻ

source: There are associated alerts or reports
vi: Có các cảnh báo hoặc báo cáo liên quan

source: There are associated alerts or reports: %(report_names)s
vi: Có các cảnh báo hoặc báo cáo liên quan: %(report_names)s

source: There are no charts added to this dashboard
vi: Không có biểu đồ nào được thêm vào dashboard này

source: There are no components added to this tab
vi: Không có thành phần nào được thêm vào thẻ này

source: There are no databases available
vi: Không có cơ sở dữ liệu nào sẵn có

source: There are no filters in this dashboard.
vi: Không có bộ lọc nào trong dashboard này.

source: There are unsaved changes.
vi: Có các thay đổi chưa được lưu.

source: There is a syntax error in the SQL query. Perhaps there was a misspelling or a typo.
vi: Có lỗi cú pháp trong truy vấn SQL. Có thể có lỗi chính tả hoặc đánh máy.

source: There is no chart definition associated with this component, could it have been deleted?
vi: Không có định nghĩa biểu đồ nào được liên kết với thành phần này, có thể nó đã bị xóa?

source: There is not enough space for this component. Try decreasing its width, or increasing the destination width.
vi: Không đủ không gian cho thành phần này. Hãy thử giảm độ rộng của nó hoặc tăng độ rộng của khu vực chứa.

source: There was an error fetching dataset
vi: Đã xảy ra lỗi khi lấy dữ liệu tập dữ liệu

source: There was an error fetching dataset's related objects
vi: Đã xảy ra lỗi khi lấy các đối tượng liên quan đến tập dữ liệu

source: There was an error fetching the favorite status: %s
vi: Đã xảy ra lỗi khi lấy trạng thái yêu thích: %s

source: There was an error fetching the filtered charts and dashboards:
vi: Đã xảy ra lỗi khi lấy các biểu đồ và dashboard đã lọc:

source: There was an error loading the catalogs
vi: Đã xảy ra lỗi khi tải các danh mục

source: There was an error loading the chart data
vi: Đã xảy ra lỗi khi tải dữ liệu biểu đồ

source: There was an error loading the dataset metadata
vi: Đã xảy ra lỗi khi tải siêu dữ liệu tập dữ liệu

source: There was an error loading the schemas
vi: Đã xảy ra lỗi khi tải các lược đồ

source: There was an error loading the tables
vi: Đã xảy ra lỗi khi tải các bảng

source: There was an error saving the favorite status: %s
vi: Đã xảy ra lỗi khi lưu trạng thái yêu thích: %s

source: There was an error with your request
vi: Đã xảy ra lỗi với yêu cầu của bạn

source: There was an issue deleting %s: %s
vi: Đã xảy ra lỗi khi xóa %s: %s

source: There was an issue deleting rules: %s
vi: Đã xảy ra lỗi khi xóa các quy tắc: %s

source: There was an issue deleting the selected %s: %s
vi: Đã xảy ra lỗi khi xóa %s đã chọn: %s

source: There was an issue deleting the selected annotations: %s
vi: Đã xảy ra lỗi khi xóa các chú thích đã chọn: %s

source: There was an issue deleting the selected charts: %s
vi: Đã xảy ra lỗi khi xóa các biểu đồ đã chọn: %s

source: There was an issue deleting the selected dashboards:
vi: Đã xảy ra lỗi khi xóa các dashboard đã chọn:

source: There was an issue deleting the selected datasets: %s
vi: Đã xảy ra lỗi khi xóa các tập dữ liệu đã chọn: %s

source: There was an issue deleting the selected layers: %s
vi: Đã xảy ra lỗi khi xóa các lớp đã chọn: %s

source: There was an issue deleting the selected queries: %s
vi: Đã xảy ra lỗi khi xóa các truy vấn đã chọn: %s

source: There was an issue deleting the selected templates: %s
vi: Đã xảy ra lỗi khi xóa các mẫu đã chọn: %s

source: There was an issue deleting: %s
vi: Đã xảy ra lỗi khi xóa: %s

source: There was an issue duplicating the dataset.
vi: Đã xảy ra lỗi khi sao chép tập dữ liệu.

source: There was an issue duplicating the selected datasets: %s
vi: Đã xảy ra lỗi khi sao chép các tập dữ liệu đã chọn: %s
