Repository: tungsfer512/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: vi

source: There was an issue favoriting this dashboard.
vi: Đã xảy ra lỗi khi đánh dấu dashboard này là yêu thích.

source: There was an issue fetching reports attached to this dashboard.
vi: Đã xảy ra lỗi khi lấy báo cáo đính kèm dashboard này.

source: There was an issue fetching the favorite status of this dashboard.
vi: Đã xảy ra lỗi khi lấy trạng thái yêu thích của dashboard này.

source: There was an issue fetching your chart: %s
vi: Đã xảy ra lỗi khi lấy biểu đồ của bạn: %s

source: There was an issue fetching your dashboards: %s
vi: Đã xảy ra lỗi khi lấy các dashboard của bạn: %s

source: There was an issue fetching your recent activity: %s
vi: Đã xảy ra lỗi khi lấy hoạt động gần đây của bạn: %s

source: There was an issue fetching your saved queries: %s
vi: Đã xảy ra lỗi khi lấy các truy vấn đã lưu của bạn: %s

source: There was an issue previewing the selected query %s
vi: Đã xảy ra lỗi khi xem trước truy vấn đã chọn %s

source: There was an issue previewing the selected query. %s
vi: Đã xảy ra lỗi khi xem trước truy vấn đã chọn. %s

source: There's a loop in your Sankey, please provide a tree. Here's a faulty link: {}
vi: Có một vòng lặp trong biểu đồ Sankey của bạn, vui lòng cung cấp một cây. Đây là liên kết lỗi: {}

source: These are the datasets this filter will be applied to.
vi: Đây là các tập dữ liệu mà bộ lọc này sẽ được áp dụng.

source: These parameters are generated dynamically when clicking the save or overwrite button in the explore view. This JSON object is exposed here for reference and for power users who may want to alter specific parameters.
vi: Các tham số này được tạo động khi nhấn nút lưu hoặc ghi đè trong chế độ khám phá. Đối tượng JSON này được hiển thị ở đây để tham khảo và dành cho người dùng nâng cao muốn chỉnh sửa các tham số cụ thể.

source: This JSON object is generated dynamically when clicking the save or overwrite button in the dashboard view. It is exposed here for reference and for power users who may want to alter specific parameters.
vi: Đối tượng JSON này được tạo động khi nhấn nút lưu hoặc ghi đè trong chế độ xem dashboard. Nó được hiển thị ở đây để tham khảo và dành cho người dùng nâng cao muốn chỉnh sửa các tham số cụ thể.

source: This action will permanently delete %s.
vi: Hành động này sẽ xóa vĩnh viễn %s.

source: This action will permanently delete the layer.
vi: Hành động này sẽ xóa vĩnh viễn lớp này.

source: This action will permanently delete the saved query.
vi: Hành động này sẽ xóa vĩnh viễn truy vấn đã lưu.

source: This action will permanently delete the template.
vi: Hành động này sẽ xóa vĩnh viễn mẫu.

source: This can be either an IP address (e.g. 127.0.0.1) or a domain name (e.g. mydatabase.com).
vi: Giá trị này có thể là địa chỉ IP (ví dụ: 127.0.0.1) hoặc tên miền (ví dụ: mydatabase.com).

source: This chart applies cross-filters to charts whose datasets contain columns with the same name.
vi: Biểu đồ này áp dụng bộ lọc chéo cho các biểu đồ có tập dữ liệu chứa các cột có cùng tên.

source: This chart has been moved to a different filter scope.
vi: Biểu đồ này đã được chuyển sang phạm vi bộ lọc khác.

source: This chart is managed externally, and can't be edited in Superset
vi: Biểu đồ này được quản lý bên ngoài và không thể chỉnh sửa trong Superset

source: This chart might be incompatible with the filter (datasets don't match)
vi: Biểu đồ này có thể không tương thích với bộ lọc (tập dữ liệu không khớp)

source: This chart type is not supported when using an unsaved query as a chart source.
vi: Loại biểu đồ này không được hỗ trợ khi sử dụng truy vấn chưa lưu làm nguồn biểu đồ.

source: This column might be incompatible with current dataset
vi: Cột này có thể không tương thích với tập dữ liệu hiện tại

source: This column must contain date/time information.
vi: Cột này phải chứa thông tin ngày/giờ.

source: This control filters the whole chart based on the selected time range. All relative times, e.g. "Last month", "Last 7 days", "now", etc. are evaluated on the server using the server's local time (sans timezone). All tooltips and placeholder times are expressed in UTC (sans timezone). The timestamps are then evaluated by the database using the engine's local timezone. Note one can explicitly set the timezone per the ISO 8601 format if specifying either the start and/or end time.
vi: Bộ điều khiển này lọc toàn bộ biểu đồ dựa trên khoảng thời gian được chọn. Tất cả thời gian tương đối, ví dụ: "Tháng trước", "7 ngày qua", "bây giờ", v.v. sẽ được tính trên máy chủ sử dụng thời gian cục bộ của máy chủ (không có múi giờ). Tất cả chú giải và thời gian mẫu sẽ hiển thị ở dạng UTC (không có múi giờ). Các dấu thời gian sau đó sẽ được cơ sở dữ liệu xử lý theo múi giờ của công cụ cơ sở dữ liệu. Lưu ý rằng bạn có thể đặt múi giờ theo định dạng ISO 8601 nếu chỉ định thời gian bắt đầu và/hoặc kết thúc.

source: This controls whether the "time_range" field from the current view should be passed down to the chart containing the annotation data.
vi: Thiết lập này xác định xem trường "time_range" từ chế độ xem hiện tại có được truyền xuống biểu đồ chứa dữ liệu chú thích hay không.

source: This controls whether the time grain field from the current view should be passed down to the chart containing the annotation data.
vi: Thiết lập này xác định xem trường phân giải thời gian từ chế độ xem hiện tại có được truyền xuống biểu đồ chứa dữ liệu chú thích hay không.

source: This dashboard is currently auto refreshing; the next auto refresh will be in %s.
vi: Bảng điều khiển này hiện đang tự động làm mới; lần làm mới tiếp theo sẽ diễn ra sau %s.

source: This dashboard is managed externally, and can't be edited in Superset
vi: Bảng điều khiển này được quản lý bên ngoài và không thể chỉnh sửa trong Superset

source: This dashboard is not published which means it will not show up in the list of dashboards. Favorite it to see it there or access it by using the URL directly.
vi: Bảng điều khiển này chưa được xuất bản, điều đó có nghĩa là nó sẽ không xuất hiện trong danh sách dashboard. Hãy đánh dấu yêu thích để xem hoặc truy cập bằng cách sử dụng URL trực tiếp.

source: This dashboard is not published, it will not show up in the list of dashboards. Click here to publish this dashboard.
vi: Bảng điều khiển này chưa được xuất bản, sẽ không hiển thị trong danh sách. Nhấn vào đây để xuất bản.

source: This dashboard is now hidden
vi: Bảng điều khiển này hiện đã được ẩn

source: This dashboard is now published
vi: Bảng điều khiển này hiện đã được xuất bản

source: This dashboard is published. Click to make it a draft.
vi: Bảng điều khiển này đã được xuất bản. Nhấn để chuyển về bản nháp.

source: This dashboard is ready to embed. In your application, pass the following id to the SDK:
vi: Bảng điều khiển này đã sẵn sàng để nhúng. Trong ứng dụng của bạn, truyền ID sau vào SDK:

source: This dashboard was saved successfully.
vi: Bảng điều khiển đã được lưu thành công.

source: This database does not allow for DDL/DML, and the query could not be parsed to confirm it is a read-only query. Please contact your administrator for more assistance.
vi: Cơ sở dữ liệu này không cho phép DDL/DML, và truy vấn không thể được phân tích để xác nhận rằng đó là một truy vấn chỉ đọc. Vui lòng liên hệ với quản trị viên của bạn để được hỗ trợ thêm.

source: This database is managed externally, and can't be edited in Superset
vi: Cơ sở dữ liệu này được quản lý bên ngoài và không thể chỉnh sửa trong Superset

source: This database table does not contain any data. Please select a different table.
vi: Bảng dữ liệu này không chứa bất kỳ dữ liệu nào. Vui lòng chọn bảng khác.

source: This dataset is managed externally, and can't be edited in Superset
vi: Tập dữ liệu này được quản lý bên ngoài và không thể chỉnh sửa trong Superset

source: This dataset is not used to power any charts.
vi: Tập dữ liệu này không được sử dụng để hiển thị bất kỳ biểu đồ nào.

source: This defines the element to be plotted on the chart
vi: Đây là phần tử sẽ được vẽ trên biểu đồ

source: This field is used as a unique identifier to attach the calculated dimension to charts. It is also used as the alias in the SQL query.
vi: Trường này được dùng làm định danh duy nhất để gắn chiều đã tính toán vào các biểu đồ. Nó cũng được sử dụng làm bí danh trong truy vấn SQL.

source: This field is used as a unique identifier to attach the metric to charts. It is also used as the alias in the SQL query.
vi: Trường này được dùng làm định danh duy nhất để gắn chỉ số vào biểu đồ. Nó cũng được sử dụng làm bí danh trong truy vấn SQL.

source: This fields acts a Superset view, meaning that Superset will run a query against this string as a subquery.
vi: Trường này hoạt động như một chế độ xem của Superset, nghĩa là Superset sẽ chạy truy vấn với chuỗi này như một truy vấn con.

source: This filter might be incompatible with current dataset
vi: Bộ lọc này có thể không tương thích với tập dữ liệu hiện tại

source: This functionality is disabled in your environment for security reasons.
vi: Chức năng này đã bị vô hiệu hóa trong môi trường của bạn vì lý do bảo mật.

source: This is the condition that will be added to the WHERE clause. For example, to only return rows for a particular client, you might define a regular filter with the clause `client_id = 9`. To display no rows unless a user belongs to a RLS filter role, a base filter can be created with the clause `1 = 0` (always false).
vi: Đây là điều kiện sẽ được thêm vào mệnh đề WHERE. Ví dụ, để chỉ trả về các hàng cho một khách hàng cụ thể, bạn có thể định nghĩa bộ lọc thông thường với điều kiện `client_id = 9`. Để không hiển thị bất kỳ hàng nào trừ khi người dùng thuộc vai trò bộ lọc RLS, có thể tạo bộ lọc cơ sở với điều kiện `1 = 0` (luôn sai).

source: This json object describes the positioning of the widgets in the dashboard. It is dynamically generated when adjusting the widgets size and positions by using drag & drop in the dashboard view
vi: Đối tượng JSON này mô tả vị trí của các tiện ích trên dashboard. Nó được tạo động khi bạn điều chỉnh kích thước và vị trí các tiện ích bằng cách kéo và thả trong giao diện dashboard.

source: This markdown component has an error.
vi: Thành phần markdown này có lỗi.

source: This markdown component has an error. Please revert your recent changes.
vi: Thành phần markdown này có lỗi. Vui lòng hoàn tác các thay đổi gần đây của bạn.

source: This may be triggered by:
vi: Điều này có thể được kích hoạt bởi:

source: This metric is used to define row selection criteria (how the rows are sorted) if a series or row limit is present. If not defined, it reverts to the first metric (where appropriate).
vi: Chỉ số này được sử dụng để xác định tiêu chí chọn hàng (cách sắp xếp các hàng) nếu có giới hạn chuỗi hoặc số hàng. Nếu không được xác định, nó sẽ sử dụng chỉ số đầu tiên (nếu phù hợp).

source: This metric might be incompatible with current dataset
vi: Chỉ số này có thể không tương thích với tập dữ liệu hiện tại

source: This option has been disabled by the administrator.
vi: Tùy chọn này đã bị vô hiệu hóa bởi quản trị viên.

source: This page is intended to be embedded in an iframe, but it looks like that is not the case.
vi: Trang này được thiết kế để nhúng trong iframe, nhưng có vẻ như điều đó không đúng trong trường hợp này.

source: This section allows you to configure how to use the slice to generate annotations.
vi: Phần này cho phép bạn cấu hình cách sử dụng lát cắt để tạo chú thích.

source: This section contains options that allow for advanced analytical post processing of query results
vi: Phần này chứa các tùy chọn cho phép xử lý phân tích nâng cao sau khi truy vấn dữ liệu.

source: This section contains validation errors
vi: Phần này chứa các lỗi xác thực

source: This session has encountered an interruption, and some controls may not work as intended. If you are the developer of this app, please check that the guest token is being generated correctly.
vi: Phiên làm việc này đã bị gián đoạn, một số điều khiển có thể không hoạt động đúng. Nếu bạn là nhà phát triển của ứng dụng này, vui lòng kiểm tra xem mã token khách có được tạo đúng cách không.

source: This table already has a dataset
vi: Bảng này đã có một tập dữ liệu

source: This table already has a dataset associated with it. You can only associate one dataset with a table.
vi: Bảng này đã có một tập dữ liệu được liên kết. Bạn chỉ có thể liên kết một tập dữ liệu với một bảng.

source: This value should be greater than the left target value
vi: Giá trị này phải lớn hơn giá trị mục tiêu bên trái

source: This value should be smaller than the right target value
vi: Giá trị này phải nhỏ hơn giá trị mục tiêu bên phải

source: This visualization type does not support cross-filtering.
vi: Loại trực quan hóa này không hỗ trợ lọc chéo.

source: This visualization type is not supported.
vi: Loại trực quan hóa này không được hỗ trợ.

source: This was triggered by:
vi: Điều này được kích hoạt bởi:

source: This will be applied to the whole table. Arrows (↑ and ↓) will be added to main columns for increase and decrease. Basic conditional formatting can be overwritten by conditional formatting below.
vi: Điều này sẽ được áp dụng cho toàn bộ bảng. Các mũi tên (↑ và ↓) sẽ được thêm vào các cột chính để biểu thị tăng hoặc giảm. Định dạng có điều kiện cơ bản có thể bị ghi đè bởi định dạng có điều kiện bên dưới.

source: This will remove your current embed configuration.
vi: Điều này sẽ xóa cấu hình nhúng hiện tại của bạn.

source: Threshold
vi: Ngưỡng

source: Threshold alpha level for determining significance
vi: Mức alpha ngưỡng để xác định độ ý nghĩa

source: Threshold:
vi: Ngưỡng:

source: Thumbnails
vi: Hình thu nhỏ

source: Thursday
vi: Thứ Năm

source: Time
vi: Thời gian

source: Time Column
vi: Cột thời gian

source: Time Comparison
vi: So sánh thời gian

source: Time Format
vi: Định dạng thời gian

source: Time Grain
vi: Đơn vị thời gian

source: Time Grain must be specified when using Time Shift.
vi: Cần chỉ định đơn vị thời gian khi sử dụng dịch chuyển thời gian.

source: Time Granularity
vi: Độ chi tiết thời gian

source: Time Lag
vi: Độ trễ thời gian

source: Time Range
vi: Khoảng thời gian

source: Time Ratio
vi: Tỷ lệ thời gian

source: Time Series
vi: Chuỗi thời gian

source: Time Series - Bar Chart
vi: Chuỗi thời gian - Biểu đồ cột

source: Time Series - Line Chart
vi: Chuỗi thời gian - Biểu đồ đường

source: Time Series - Nightingale Rose Chart
vi: Chuỗi thời gian - Biểu đồ hoa hồng Nightingale

source: Time Series - Paired t-test
vi: Chuỗi thời gian - Kiểm định t cặp

source: Time Series - Percent Change
vi: Chuỗi thời gian - Thay đổi phần trăm

source: Time Series - Period Pivot
vi: Chuỗi thời gian - Pivot theo giai đoạn

source: Time Series - Stacked
vi: Chuỗi thời gian - Xếp chồng

source: Time Series Options
vi: Tùy chọn chuỗi thời gian

source: Time Shift
vi: Dịch chuyển thời gian

source: Time Table View
vi: Chế độ xem bảng thời gian

source: Time column
vi: Cột thời gian

source: Time column "%(col)s" does not exist in dataset
vi: Cột thời gian "%(col)s" không tồn tại trong tập dữ liệu

source: Time column filter plugin
vi: Plugin lọc cột thời gian

source: Time column to apply dependent temporal filter to
vi: Cột thời gian được áp dụng bộ lọc thời gian phụ thuộc

source: Time column to apply time range to
vi: Cột thời gian được áp dụng phạm vi thời gian

source: Time comparison
vi: So sánh thời gian

source: Time delta in natural language (example: 24 hours, 7 days, 56 weeks, 365 days)
vi: Khoảng thời gian bằng ngôn ngữ tự nhiên (ví dụ: 24 giờ, 7 ngày, 56 tuần, 365 ngày)

source: Time delta is ambiguous. Please specify [%(human_readable)s ago] or [%(human_readable)s later].
vi: Khoảng thời gian không rõ ràng. Vui lòng chỉ định [%(human_readable)s trước] hoặc [%(human_readable)s sau].

source: Time filter
vi: Bộ lọc thời gian

source: Time format
vi: Định dạng thời gian

source: Time grain
vi: Đơn vị thời gian

source: Time grain filter plugin
vi: Plugin lọc theo đơn vị thời gian

source: Time grain missing
vi: Thiếu đơn vị thời gian

source: Time granularity
vi: Độ chi tiết thời gian

source: Time in seconds
vi: Thời gian tính bằng giây

source: Time lag
vi: Độ trễ thời gian

source: Time range
vi: Phạm vi thời gian

source: Time ratio
vi: Tỷ lệ thời gian

source: Time related form attributes
vi: Các thuộc tính biểu mẫu liên quan đến thời gian

source: Time series
vi: Chuỗi thời gian

source: Time series columns
vi: Các cột chuỗi thời gian

source: Time shift
vi: Dịch thời gian

source: Time string is ambiguous. Please specify [%(human_readable)s ago] or [%(human_readable)s later].
vi: Chuỗi thời gian không rõ ràng. Vui lòng chỉ định [%(human_readable)s trước] hoặc [%(human_readable)s sau].

source: Time-series Area Chart (legacy)
vi: Biểu đồ khu vực chuỗi thời gian (cũ)

source: Time-series Bar Chart (legacy)
vi: Biểu đồ cột chuỗi thời gian (cũ)

source: Time-series Line Chart (legacy)
vi: Biểu đồ đường chuỗi thời gian (cũ)

source: Time-series Percent Change
vi: Thay đổi phần trăm theo chuỗi thời gian

source: Time-series Period Pivot
vi: Pivot chuỗi thời gian theo giai đoạn

source: Time-series Table
vi: Bảng chuỗi thời gian

source: Timeout error
vi: Lỗi quá thời gian chờ

source: Timestamp format
vi: Định dạng dấu thời gian

source: Timezone
vi: Múi giờ

source: Timezone offset (in hours) for this datasource
vi: Hiệu số múi giờ (tính theo giờ) cho nguồn dữ liệu này

source: Timezone selector
vi: Bộ chọn múi giờ

source: Tiny
vi: Rất nhỏ

source: Title
vi: Tiêu đề

source: Title Column
vi: Cột tiêu đề

source: Title is required
vi: Tiêu đề là bắt buộc

source: Title or Slug
vi: Tiêu đề hoặc đường dẫn (Slug)

source: To filter on a metric, use Custom SQL tab.
vi: Để lọc theo chỉ số, hãy sử dụng tab SQL tùy chỉnh.

source: To get a readable URL for your dashboard
vi: Để có URL dễ đọc cho dashboard của bạn

source: Tooltip
vi: Chú giải

source: Tooltip Contents
vi: Nội dung chú giải

source: Tooltip sort by metric
vi: Chú giải sắp xếp theo chỉ số

source: Tooltip time format
vi: Định dạng thời gian trong chú giải

source: Top
vi: Trên cùng

source: Top left
vi: Góc trên bên trái

source: Top right
vi: Góc trên bên phải

source: Top to Bottom
vi: Từ trên xuống dưới

source: Total
vi: Tổng

source: Total (%(aggfunc)s)
vi: Tổng (%(aggfunc)s)

source: Total (%(aggregatorName)s)
vi: Tổng (%(aggregatorName)s)

source: Total value
vi: Giá trị tổng

source: Total: %s
vi: Tổng: %s

source: Track job
vi: Theo dõi công việc

source: Transformable
vi: Có thể chuyển đổi

source: Transparent
vi: Trong suốt

source: Transpose pivot
vi: Hoán đổi pivot

source: Treat values as categorical.
vi: Xử lý các giá trị như phân loại.

source: Tree Chart
vi: Biểu đồ cây

source: Tree layout
vi: Bố cục cây

source: Tree orientation
vi: Hướng của cây

source: Treemap
vi: Biểu đồ cây tỷ lệ

source: Trend
vi: Xu hướng

source: Triangle
vi: Tam giác

source: Trigger Alert If...
vi: Kích hoạt cảnh báo nếu...

source: Truncate Axis
vi: Cắt ngắn trục

source: Truncate Cells
vi: Cắt ngắn ô

source: Truncate Metric
vi: Cắt ngắn chỉ số

source: Truncate X Axis
vi: Cắt ngắn trục X

source: Truncate X Axis. Can be overridden by specifying a min or max bound. Only applicable for numercal X axis.
vi: Cắt ngắn trục X. Có thể bị ghi đè khi chỉ định giá trị giới hạn nhỏ nhất hoặc lớn nhất. Chỉ áp dụng cho trục X dạng số.

source: Truncate Y Axis
vi: Cắt ngắn trục Y

source: Truncate Y Axis. Can be overridden by specifying a min or max bound.
vi: Cắt ngắn trục Y. Có thể bị ghi đè khi chỉ định giới hạn nhỏ nhất hoặc lớn nhất.

source: Truncate long cells to the "min width" set above
vi: Cắt ngắn các ô dài theo "chiều rộng tối thiểu" đã thiết lập ở trên

source: Truncates the specified date to the accuracy specified by the date unit.
vi: Cắt ngắn ngày chỉ định theo độ chính xác của đơn vị thời gian.

source: Try applying different filters or ensuring your datasource has data
vi: Hãy thử áp dụng các bộ lọc khác hoặc đảm bảo nguồn dữ liệu của bạn có dữ liệu

source: Try different criteria to display results.
vi: Thử các tiêu chí khác để hiển thị kết quả.

source: Tuesday
vi: Thứ Ba

source: Type
vi: Loại

source: Type "%s" to confirm
vi: Nhập "%s" để xác nhận

source: Type a number
vi: Nhập một số

source: Type a value
vi: Nhập một giá trị

source: Type a value here
vi: Nhập một giá trị tại đây

source: Type is required
vi: Yêu cầu loại

source: Type of Google Sheets allowed
vi: Loại Google Sheets được phép

source: Type of comparison, value difference or percentage
vi: Loại so sánh, chênh lệch giá trị hoặc phần trăm

source: UI Configuration
vi: Cấu hình giao diện người dùng

source: URL Parameters
vi: Tham số URL

source: URL parameters
vi: Tham số URL

source: URL slug
vi: Định danh URL

source: Unable to calculate such a date delta
vi: Không thể tính khoảng thời gian như vậy

source: Unable to connect to catalog named "%(catalog_name)s".
vi: Không thể kết nối đến danh mục có tên "%(catalog_name)s".

source: Unable to connect to database "%(database)s".
vi: Không thể kết nối đến cơ sở dữ liệu "%(database)s".

source: Unable to connect. Verify that the following roles are set on the service account: "BigQuery Data Viewer", "BigQuery Metadata Viewer", "BigQuery Job User" and the following permissions are set "bigquery.readsessions.create", "bigquery.readsessions.getData"
vi: Không thể kết nối. Vui lòng kiểm tra rằng các vai trò sau đã được gán cho tài khoản dịch vụ: "BigQuery Data Viewer", "BigQuery Metadata Viewer", "BigQuery Job User" và các quyền sau "bigquery.readsessions.create", "bigquery.readsessions.getData" đã được thiết lập

source: Unable to create chart without a query id.
vi: Không thể tạo biểu đồ nếu không có ID truy vấn

source: Unable to decode value
vi: Không thể giải mã giá trị

source: Unable to encode value
vi: Không thể mã hóa giá trị

source: Unable to find such a holiday: [%(holiday)s]
vi: Không thể tìm thấy ngày nghỉ lễ: [%(holiday)s]

source: Unable to load columns for the selected table. Please select a different table.
vi: Không thể tải các cột cho bảng đã chọn. Vui lòng chọn một bảng khác.

source: Unable to migrate query editor state to backend. Superset will retry later. Please contact your administrator if this problem persists.
vi: Không thể di chuyển trạng thái trình soạn thảo truy vấn về backend. Superset sẽ thử lại sau. Vui lòng liên hệ với quản trị viên nếu sự cố vẫn tiếp diễn.

source: Unable to migrate query state to backend. Superset will retry later. Please contact your administrator if this problem persists.
vi: Không thể di chuyển trạng thái truy vấn về backend. Superset sẽ thử lại sau. Vui lòng liên hệ với quản trị viên nếu sự cố vẫn tiếp diễn.

source: Unable to migrate table schema state to backend. Superset will retry later. Please contact your administrator if this problem persists.
vi: Không thể di chuyển trạng thái lược đồ bảng về backend. Superset sẽ thử lại sau. Vui lòng liên hệ với quản trị viên nếu sự cố vẫn tiếp diễn.

source: Unable to retrieve dashboard colors
vi: Không thể lấy màu của dashboard

source: Undefined
vi: Không xác định

source: Undefined window for rolling operation
vi: Cửa sổ không xác định cho thao tác cuộn

source: Undo the action
vi: Hoàn tác hành động

source: Undo?
vi: Hoàn tác?

source: Unexpected error
vi: Lỗi bất ngờ

source: Unexpected error occurred, please check your logs for details
vi: Đã xảy ra lỗi bất ngờ, vui lòng kiểm tra log để biết chi tiết

source: Unexpected error:
vi: Lỗi bất ngờ:

source: Unexpected no file extension found
vi: Không tìm thấy phần mở rộng tệp

source: Unexpected time range: %(error)s
vi: Khoảng thời gian không hợp lệ: %(error)s

source: Unknown
vi: Không rõ

source: Unknown Doris server host "%(hostname)s".
vi: Máy chủ Doris không xác định "%(hostname)s".
