Repository: tungsfer512/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: vi

source: List of extra columns made available in JavaScript functions
vi: Danh sách các cột bổ sung có thể sử dụng trong các hàm JavaScript

source: List of n+1 values for bucketing metric into n buckets.
vi: Danh sách n+1 giá trị để phân nhóm chỉ số thành n nhóm.

source: List of the column names that should be read
vi: Danh sách tên các cột cần được đọc

source: List of values to mark with lines
vi: Danh sách các giá trị cần đánh dấu bằng đường kẻ

source: List of values to mark with triangles
vi: Danh sách các giá trị cần đánh dấu bằng hình tam giác

source: List updated
vi: Danh sách đã được cập nhật

source: Live CSS editor
vi: Trình chỉnh sửa CSS trực tiếp

source: Live render
vi: Hiển thị trực tiếp

source: Load a CSS template
vi: Tải mẫu CSS

source: Loaded data cached
vi: Dữ liệu đã tải được lưu vào bộ nhớ đệm

source: Loaded from cache
vi: Đã tải từ bộ nhớ đệm

source: Loading
vi: Đang tải

source: Loading...
vi: Đang tải...

source: Locate the chart
vi: Xác định vị trí biểu đồ

source: Log Scale
vi: Tỷ lệ log

source: Log retention
vi: Lưu giữ bản ghi

source: Logarithmic axis
vi: Trục logarit

source: Logarithmic scale on primary y-axis
vi: Thang đo logarit trên trục y chính

source: Logarithmic scale on secondary y-axis
vi: Thang đo logarit trên trục y phụ

source: Logarithmic x-axis
vi: Trục x logarit

source: Logarithmic y-axis
vi: Trục y logarit

source: Login
vi: Đăng nhập

source: Login with
vi: Đăng nhập bằng

source: Logout
vi: Đăng xuất

source: Logs
vi: Nhật ký

source: Long dashed
vi: Nét đứt dài

source: Longitude
vi: Kinh độ

source: Longitude & Latitude
vi: Kinh độ & Vĩ độ

source: Longitude & Latitude columns
vi: Các cột Kinh độ & Vĩ độ

source: Longitude and Latitude
vi: Kinh độ và Vĩ độ

source: Longitude of default viewport
vi: Kinh độ của khung nhìn mặc định

source: Lower Threshold
vi: Ngưỡng dưới

source: Lower threshold must be lower than upper threshold
vi: Ngưỡng dưới phải nhỏ hơn ngưỡng trên

source: MAR
vi: THÁNG 3

source: MAY
vi: THÁNG 5

source: MINUTE
vi: PHÚT

source: MON
vi: THỨ HAI

source: Main
vi: Chính

source: Main Datetime Column
vi: Cột ngày giờ chính

source: Make sure that the controls are configured properly and the datasource contains data for the selected time range
vi: Đảm bảo rằng các điều khiển đã được cấu hình đúng và nguồn dữ liệu có dữ liệu cho khoảng thời gian đã chọn

source: Make the x-axis categorical
vi: Biến trục x thành phân loại

source: Malformed request. slice_id or table_name and db_name arguments are expected
vi: Yêu cầu không hợp lệ. Cần cung cấp slice_id hoặc table_name và db_name

source: Manage
vi: Quản lý

source: Manage email report
vi: Quản lý báo cáo email

source: Manage your databases
vi: Quản lý cơ sở dữ liệu của bạn

source: Mandatory
vi: Bắt buộc

source: Manually set min/max values for the y-axis.
vi: Thiết lập thủ công giá trị nhỏ nhất/lớn nhất cho trục y.

source: Map
vi: Bản đồ

source: Map Style
vi: Kiểu bản đồ

source: March
vi: Tháng Ba

source: Margin
vi: Lề

source: Mark a column as temporal in "Edit datasource" modal
vi: Đánh dấu một cột là thời gian trong cửa sổ "Chỉnh sửa nguồn dữ liệu"

source: Marker
vi: Đánh dấu

source: Marker Size
vi: Kích thước điểm đánh dấu

source: Marker labels
vi: Nhãn điểm đánh dấu

source: Marker line labels
vi: Nhãn đường đánh dấu

source: Marker lines
vi: Đường đánh dấu

source: Marker size
vi: Kích thước điểm đánh dấu

source: Markers
vi: Các điểm đánh dấu

source: Markup type
vi: Loại đánh dấu

source: Max
vi: Tối đa

source: Max Bubble Size
vi: Kích thước bong bóng tối đa

source: Max Events
vi: Số sự kiện tối đa

source: Maximum
vi: Giá trị tối đa

source: Maximum Font Size
vi: Cỡ chữ tối đa

source: Maximum Radius
vi: Bán kính tối đa

source: Maximum radius size of the circle, in pixels. As the zoom level changes, this insures that the circle respects this maximum radius.
vi: Kích thước bán kính tối đa của vòng tròn, tính theo pixel. Khi mức thu phóng thay đổi, điều này đảm bảo rằng vòng tròn không vượt quá bán kính tối đa này.

source: Maximum value
vi: Giá trị tối đa

source: Maximum value on the gauge axis
vi: Giá trị tối đa trên trục đồng hồ đo

source: May
vi: Tháng Năm

source: Mean of values over specified period
vi: Giá trị trung bình trong khoảng thời gian xác định

source: Mean values
vi: Giá trị trung bình

source: Median
vi: Trung vị

source: Median edge width, the thickest edge will be 4 times thicker than the thinnest.
vi: Độ dày cạnh trung vị, cạnh dày nhất sẽ dày gấp 4 lần cạnh mỏng nhất.

source: Median node size, the largest node will be 4 times larger than the smallest
vi: Kích thước nút trung vị, nút lớn nhất sẽ lớn gấp 4 lần nút nhỏ nhất

source: Median values
vi: Giá trị trung vị

source: Medium
vi: Trung bình

source: Menu actions trigger
vi: Kích hoạt hành động từ menu

source: Message content
vi: Nội dung tin nhắn

source: Metadata
vi: Siêu dữ liệu

source: Metadata Parameters
vi: Tham số siêu dữ liệu

source: Metadata has been synced
vi: Siêu dữ liệu đã được đồng bộ hóa

source: Method
vi: Phương thức

source: Metric
vi: Chỉ số

source: Metric '%(metric)s' does not exist
vi: Chỉ số '%(metric)s' không tồn tại

source: Metric Key
vi: Khóa chỉ số

source: Metric ``%(metric_name)s`` not found in %(dataset_name)s.
vi: Không tìm thấy chỉ số ``%(metric_name)s`` trong %(dataset_name)s.

source: Metric ascending
vi: Chỉ số tăng dần

source: Metric assigned to the [X] axis
vi: Chỉ số được gán cho trục [X]

source: Metric assigned to the [Y] axis
vi: Chỉ số được gán cho trục [Y]

source: Metric change in value from `since` to `until`
vi: Thay đổi giá trị chỉ số từ `since` đến `until`

source: Metric currency
vi: Đơn vị tiền tệ của chỉ số

source: Metric descending
vi: Chỉ số giảm dần

source: Metric factor change from `since` to `until`
vi: Hệ số thay đổi chỉ số từ `since` đến `until`

source: Metric for node values
vi: Chỉ số cho giá trị nút

source: Metric name
vi: Tên chỉ số

source: Metric name [%s] is duplicated
vi: Tên chỉ số [%s] bị trùng lặp

source: Metric percent change in value from `since` to `until`
vi: Phần trăm thay đổi giá trị chỉ số từ `since` đến `until`

source: Metric that defines the size of the bubble
vi: Chỉ số xác định kích thước bong bóng

source: Metric to display bottom title
vi: Chỉ số để hiển thị tiêu đề dưới cùng

source: Metric used as a weight for the grid's coloring
vi: Chỉ số dùng làm trọng số để tô màu lưới

source: Metric used to calculate bubble size
vi: Chỉ số được dùng để tính kích thước bong bóng

source: Metric used to control height
vi: Chỉ số dùng để điều khiển chiều cao

source: Metric used to define how the top series are sorted if a series or cell limit is present. If undefined reverts to the first metric (where appropriate).
vi: Chỉ số dùng để xác định cách sắp xếp các chuỗi hàng đầu nếu có giới hạn chuỗi hoặc ô. Nếu không xác định, sẽ sử dụng chỉ số đầu tiên (nếu phù hợp).

source: Metric used to define how the top series are sorted if a series or row limit is present. If undefined reverts to the first metric (where appropriate).
vi: Chỉ số dùng để xác định cách sắp xếp các chuỗi hàng đầu nếu có giới hạn chuỗi hoặc hàng. Nếu không xác định, sẽ sử dụng chỉ số đầu tiên (nếu phù hợp).

source: Metric used to order the limit if a series limit is present. If undefined reverts to the first metric (where appropriate).
vi: Chỉ số dùng để sắp xếp theo giới hạn nếu có giới hạn chuỗi. Nếu không xác định, sẽ sử dụng chỉ số đầu tiên (nếu phù hợp).

source: Metrics
vi: Chỉ số

source: Middle
vi: Giữa

source: Midnight
vi: Nửa đêm

source: Miles
vi: Dặm

source: Min
vi: Tối thiểu

source: Min Periods
vi: Số kỳ tối thiểu

source: Min Width
vi: Chiều rộng tối thiểu

source: Min periods
vi: Số kỳ tối thiểu

source: Min/max (no outliers)
vi: Tối thiểu/tối đa (không bao gồm ngoại lệ)

source: Mine
vi: Của tôi

source: Minimum
vi: Tối thiểu

source: Minimum Font Size
vi: Cỡ chữ tối thiểu

source: Minimum Radius
vi: Bán kính tối thiểu

source: Minimum leaf node event count
vi: Số lượng sự kiện tối thiểu của nút lá

source: Minimum radius size of the circle, in pixels. As the zoom level changes, this insures that the circle respects this minimum radius.
vi: Kích thước bán kính tối thiểu của vòng tròn, tính theo pixel. Khi mức độ thu phóng thay đổi, đảm bảo rằng vòng tròn vẫn giữ đúng bán kính tối thiểu này.

source: Minimum threshold in percentage points for showing labels.
vi: Ngưỡng tối thiểu theo phần trăm để hiển thị nhãn.

source: Minimum value
vi: Giá trị tối thiểu

source: Minimum value for label to be displayed on graph.
vi: Giá trị tối thiểu để nhãn được hiển thị trên biểu đồ.

source: Minimum value on the gauge axis
vi: Giá trị tối thiểu trên trục đo

source: Minor Split Line
vi: Đường phân tách phụ

source: Minor ticks
vi: Vạch chia phụ

source: Minute
vi: Phút

source: Minutes %s
vi: Phút %s

source: Minutes value
vi: Giá trị phút

source: Missing URL parameters
vi: Thiếu tham số URL

source: Missing dataset
vi: Thiếu tập dữ liệu

source: Mixed Chart
vi: Biểu đồ hỗn hợp

source: Modified
vi: Đã chỉnh sửa

source: Modified %s
vi: Đã chỉnh sửa %s

source: Modified by
vi: Chỉnh sửa bởi

source: Modified by: %s
vi: Chỉnh sửa bởi: %s

source: Modified columns: %s
vi: Các cột đã chỉnh sửa: %s

source: Monday
vi: Thứ Hai

source: Month
vi: Tháng

source: Months %s
vi: Tháng %s

source: More
vi: Thêm

source: More filters
vi: Thêm bộ lọc

source: MotherDuck token
vi: Mã thông báo MotherDuck

source: Move only
vi: Chỉ di chuyển

source: Moves the given set of dates by a specified interval.
vi: Di chuyển tập hợp ngày đã cho theo một khoảng thời gian xác định.

source: Multi-Dimensions
vi: Đa chiều

source: Multi-Layers
vi: Đa lớp

source: Multi-Levels
vi: Đa cấp

source: Multi-Variables
vi: Đa biến

source: Multiple
vi: Nhiều

source: Multiple filtering
vi: Lọc nhiều điều kiện

source: Multiple formats accepted, look the geopy.points Python library for more details
vi: Chấp nhận nhiều định dạng, xem thư viện Python `geopy.points` để biết thêm chi tiết

source: Multiplier
vi: Hệ số nhân

source: Must be unique
vi: Phải là duy nhất

source: Must choose either a chart or a dashboard
vi: Phải chọn một biểu đồ hoặc một dashboard

source: Must have a [Group By] column to have 'count' as the [Label]
vi: Phải có cột [Group By] để sử dụng 'count' làm [Label]

source: Must have at least one numeric column specified
vi: Phải chỉ định ít nhất một cột dạng số

source: Must provide credentials for the SSH Tunnel
vi: Phải cung cấp thông tin xác thực cho đường hầm SSH

source: Must specify a value for filters with comparison operators
vi: Phải chỉ định giá trị cho bộ lọc có sử dụng toán tử so sánh

source: My beautiful colors
vi: Màu sắc yêu thích của tôi

source: My column
vi: Cột của tôi

source: My metric
vi: Chỉ số của tôi

source: N/A
vi: Không áp dụng

source: NOT GROUPED BY
vi: KHÔNG ĐƯỢC NHÓM THEO

source: NOV
vi: THG 11

source: NOW
vi: BÂY GIỜ

source: NUMERIC
vi: DẠNG SỐ

source: Name
vi: Tên

source: Name is required
vi: Yêu cầu nhập tên

source: Name must be unique
vi: Tên phải là duy nhất

source: Name of table to be created
vi: Tên của bảng sẽ được tạo

source: Name of the column containing the id of the parent node
vi: Tên cột chứa ID của nút cha

source: Name of the id column
vi: Tên cột ID

source: Name of the source nodes
vi: Tên của các nút nguồn

source: Name of the table that exists in the source database
vi: Tên bảng đã tồn tại trong cơ sở dữ liệu nguồn

source: Name of the target nodes
vi: Tên của các nút đích

source: Name of your tag
vi: Tên thẻ của bạn

source: Name your database
vi: Đặt tên cho cơ sở dữ liệu của bạn

source: Need help? Learn how to connect your database
vi: Cần trợ giúp? Tìm hiểu cách kết nối cơ sở dữ liệu của bạn

source: Need help? Learn more about
vi: Cần trợ giúp? Tìm hiểu thêm về

source: Network error
vi: Lỗi mạng

source: Network error.
vi: Lỗi mạng.

source: New chart
vi: Biểu đồ mới

source: New columns added: %s
vi: Các cột mới được thêm: %s

source: New dataset
vi: Bộ dữ liệu mới

source: New dataset name
vi: Tên bộ dữ liệu mới

source: New header
vi: Tiêu đề mới

source: New tab
vi: Tab mới

source: New tab (Ctrl + q)
vi: Tab mới (Ctrl + q)

source: New tab (Ctrl + t)
vi: Tab mới (Ctrl + t)

source: Next
vi: Tiếp theo

source: Nightingale Rose Chart
vi: Biểu đồ hoa hồng Nightingale

source: No
vi: Không

source: No %s yet
vi: Chưa có %s

source: No Data
vi: Không có dữ liệu

source: No Results
vi: Không có kết quả

source: No Rules yet
vi: Chưa có quy tắc nào

source: No Tags created
vi: Chưa có thẻ nào được tạo

source: No annotation layers
vi: Không có lớp chú thích nào

source: No annotation layers yet
vi: Chưa có lớp chú thích nào

source: No annotation yet
vi: Chưa có chú thích nào

source: No applied filters
vi: Không có bộ lọc nào được áp dụng

source: No available filters.
vi: Không có bộ lọc nào khả dụng.

source: No charts
vi: Không có biểu đồ

source: No charts yet
vi: Chưa có biểu đồ nào

source: No columns found
vi: Không tìm thấy cột nào

source: No compatible catalog found
vi: Không tìm thấy danh mục tương thích

source: No compatible columns found
vi: Không tìm thấy cột tương thích

source: No compatible datasets found
vi: Không tìm thấy tập dữ liệu tương thích

source: No compatible schema found
vi: Không tìm thấy lược đồ tương thích

source: No dashboards yet
vi: Chưa có dashboard nào

source: No data
vi: Không có dữ liệu

source: No data after filtering or data is NULL for the latest time record
vi: Không có dữ liệu sau khi lọc hoặc dữ liệu NULL ở bản ghi thời gian mới nhất

source: No data in file
vi: Không có dữ liệu trong tệp

source: No databases match your search
vi: Không có cơ sở dữ liệu nào phù hợp với tìm kiếm của bạn

source: No description available.
vi: Không có mô tả nào

source: No entities have this tag currently assigned
vi: Không có thực thể nào đang được gán thẻ này

source: No filter
vi: Không có bộ lọc

source: No filter is selected.
vi: Chưa chọn bộ lọc nào.

source: No filters
vi: Không có bộ lọc

source: No filters are currently added to this dashboard.
vi: Chưa có bộ lọc nào được thêm vào dashboard này.

source: No form settings were maintained
vi: Không có thiết lập biểu mẫu nào được lưu lại

source: No global filters are currently added
vi: Chưa có bộ lọc toàn cục nào được thêm

source: No matching records found
vi: Không tìm thấy bản ghi phù hợp

source: No of Bins
vi: Số lượng thùng

source: No recents yet
vi: Chưa có mục gần đây

source: No records found
vi: Không tìm thấy bản ghi nào

source: No results
vi: Không có kết quả

source: No results found
vi: Không tìm thấy kết quả nào

source: No results match your filter criteria
vi: Không có kết quả nào khớp với tiêu chí lọc của bạn

source: No results were returned for this query
vi: Không có kết quả nào được trả về cho truy vấn này

source: No results were returned for this query. If you expected results to be returned, ensure any filters are configured properly and the datasource contains data for the selected time range.
vi: Không có kết quả nào được trả về cho truy vấn này. Nếu bạn kỳ vọng có kết quả, hãy đảm bảo các bộ lọc được cấu hình đúng và nguồn dữ liệu có dữ liệu trong khoảng thời gian đã chọn.

source: No rows were returned for this dataset
vi: Không có dòng nào được trả về cho tập dữ liệu này

source: No samples were returned for this dataset
vi: Không có mẫu nào được trả về cho tập dữ liệu này

source: No saved expressions found
vi: Không tìm thấy biểu thức đã lưu

source: No saved metrics found
vi: Không tìm thấy chỉ số đã lưu

source: No saved queries yet
vi: Chưa có truy vấn nào được lưu

source: No stored results found, you need to re-run your query
vi: Không tìm thấy kết quả đã lưu, bạn cần chạy lại truy vấn

source: No such column found. To filter on a metric, try the Custom SQL tab.
vi: Không tìm thấy cột như vậy. Để lọc theo chỉ số, hãy thử tab SQL Tùy chỉnh.

source: No table columns
vi: Không có cột bảng

source: No temporal columns found
vi: Không tìm thấy cột thời gian

source: No time columns
vi: Không có cột thời gian

source: No validator found (configured for the engine)
vi: Không tìm thấy trình xác thực (được cấu hình cho engine)

source: No validator named %(validator_name)s found (configured for the %(engine_spec)s engine)
vi: Không tìm thấy trình xác thực tên %(validator_name)s (được cấu hình cho engine %(engine_spec)s)

source: Node label position
vi: Vị trí nhãn nút

source: Node select mode
vi: Chế độ chọn nút

source: Node size
vi: Kích thước nút

source: None
vi: Không

source: None -> Arrow
vi: Không -> Mũi tên

source: None -> None
vi: Không -> Không

source: Normal
vi: Bình thường

source: Normalize
vi: Chuẩn hóa

source: Normalize Across
vi: Chuẩn hóa theo chiều ngang

source: Normalize column names
vi: Chuẩn hóa tên cột

source: Normalized
vi: Đã chuẩn hóa

source: Not Time Series
vi: Không phải chuỗi thời gian

source: Not a valid ZIP file
vi: Không phải tệp ZIP hợp lệ

source: Not added to any dashboard
vi: Chưa được thêm vào bất kỳ dashboard nào

source: Not all required fields are complete. Please provide the following:
vi: Không phải tất cả các trường bắt buộc đều đã hoàn thành. Vui lòng cung cấp những thông tin sau:

source: Not available
vi: Không khả dụng

source: Not defined
vi: Chưa được định nghĩa

source: Not equal to (≠)
vi: Không bằng (≠)

source: Not in
vi: Không nằm trong

source: Not null
vi: Không rỗng

source: Not triggered
vi: Chưa được kích hoạt

source: Not up to date
vi: Không được cập nhật

source: Nothing triggered
vi: Không có gì được kích hoạt

source: Notification Method
vi: Phương thức thông báo

source: Notification method
vi: Phương thức thông báo

source: November
vi: Tháng Mười Một

source: Now
vi: Bây giờ

source: Null Values
vi: Giá trị Null

source: Null imputation
vi: Bù giá trị Null

source: Null or Empty
vi: Null hoặc Rỗng

source: Number Format
vi: Định dạng số

source: Number bounds used for color encoding from red to blue. Reverse the numbers for blue to red. To get pure red or blue, you can enter either only min or max.
vi: Giới hạn số dùng để mã hóa màu từ đỏ sang xanh. Đảo ngược các giá trị để đổi từ xanh sang đỏ. Để hiển thị màu đỏ hoặc xanh thuần, bạn có thể chỉ nhập giá trị tối thiểu hoặc tối đa.

source: Number format
vi: Định dạng số

source: Number format string
vi: Chuỗi định dạng số

source: Number formatting
vi: Định dạng số

source: Number of buckets to group data
vi: Số lượng nhóm để phân nhóm dữ liệu

source: Number of decimal digits to round numbers to
vi: Số chữ số thập phân để làm tròn số

source: Number of decimal places with which to display lift values
vi: Số chữ số thập phân để hiển thị giá trị lift

source: Number of decimal places with which to display p-values
vi: Số chữ số thập phân để hiển thị giá trị p

source: Number of periods to compare against. You can use negative numbers to compare from the beginning of the time range.
vi: Số khoảng thời gian để so sánh. Bạn có thể sử dụng số âm để so sánh từ đầu khoảng thời gian.

source: Number of periods to ratio against
vi: Số khoảng thời gian để tính tỷ lệ

source: Number of rows of file to read. Leave empty (default) to read all rows
vi: Số dòng trong tệp cần đọc. Để trống (mặc định) để đọc toàn bộ

source: Number of rows to skip at start of file.
vi: Số dòng cần bỏ qua ở đầu tệp.

source: Number of split segments on the axis
vi: Số phân đoạn chia trên trục

source: Number of steps to take between ticks when displaying the X scale
vi: Số bước giữa các điểm đánh dấu trên trục X

source: Number of steps to take between ticks when displaying the Y scale
vi: Số bước giữa các điểm đánh dấu trên trục Y

source: Numeric column used to calculate the histogram.
vi: Cột số được dùng để tính biểu đồ tần suất.

source: Numerical range
vi: Khoảng giá trị số

source: OCT
vi: THÁNG 10

source: OK
vi: Đồng ý

source: OVERWRITE
vi: GHI ĐÈ

source: October
vi: Tháng Mười

source: Offline
vi: Ngoại tuyến

source: Offset
vi: Độ lệch

source: On Grace
vi: Trong thời gian ân hạn

source: On dashboards
vi: Trên dashboard

source: One or many columns to group by. High cardinality groupings should include a series limit to limit the number of fetched and rendered series.
vi: Một hoặc nhiều cột để nhóm theo. Với các nhóm có số lượng giá trị lớn, nên giới hạn số chuỗi để tránh quá tải dữ liệu khi truy xuất và hiển thị.

source: One or many controls to group by. If grouping, latitude and longitude columns must be present.
vi: Một hoặc nhiều điều khiển để nhóm theo. Nếu sử dụng nhóm, cần có cột kinh độ và vĩ độ.

source: One or many controls to pivot as columns
vi: Một hoặc nhiều điều khiển để xoay làm cột

source: One or many metrics to display
vi: Một hoặc nhiều chỉ số để hiển thị

source: One or more columns already exist
vi: Một hoặc nhiều cột đã tồn tại

source: One or more columns are duplicated
vi: Một hoặc nhiều cột bị trùng lặp

source: One or more columns do not exist
vi: Một hoặc nhiều cột không tồn tại

source: One or more metrics already exist
vi: Một hoặc nhiều chỉ số đã tồn tại

source: One or more metrics are duplicated
vi: Một hoặc nhiều chỉ số bị trùng lặp

source: One or more metrics do not exist
vi: Một hoặc nhiều chỉ số không tồn tại

source: One or more parameters needed to configure a database are missing.
vi: Thiếu một hoặc nhiều tham số cần thiết để cấu hình cơ sở dữ liệu.

source: One or more parameters specified in the query are malformed.
vi: Một hoặc nhiều tham số trong truy vấn bị sai định dạng.

source: One or more parameters specified in the query are missing.
vi: Thiếu một hoặc nhiều tham số được chỉ định trong truy vấn.

source: One ore more annotation layers failed loading.
vi: Một hoặc nhiều lớp chú thích không tải được.

source: Only Total
vi: Chỉ tổng số

source: Only `SELECT` statements are allowed
vi: Chỉ cho phép câu lệnh `SELECT`

source: Only applies when "Label Type" is not set to a percentage.
vi: Chỉ áp dụng khi "Loại nhãn" không được đặt là phần trăm.

source: Only applies when "Label Type" is set to show values.
vi: Chỉ áp dụng khi "Loại nhãn" được đặt là hiển thị giá trị.

source: Only selected panels will be affected by this filter
vi: Chỉ những bảng được chọn sẽ bị ảnh hưởng bởi bộ lọc này

source: Only show the total value on the stacked chart, and not show on the selected category
vi: Chỉ hiển thị tổng giá trị trên biểu đồ xếp chồng, không hiển thị trên danh mục đã chọn

source: Only single queries supported
vi: Chỉ hỗ trợ truy vấn đơn

source: Oops! An error occurred!
vi: Rất tiếc! Đã xảy ra lỗi!

source: Opacity
vi: Độ mờ

source: Opacity of Area Chart. Also applies to confidence band.
vi: Độ mờ của biểu đồ vùng. Áp dụng cả cho dải độ tin cậy.

source: Opacity of all clusters, points, and labels. Between 0 and 1.
vi: Độ mờ của tất cả cụm, điểm và nhãn. Trong khoảng từ 0 đến 1.

source: Opacity of area chart.
vi: Độ mờ của biểu đồ vùng.

source: Opacity of bubbles, 0 means completely transparent, 1 means opaque
vi: Độ mờ của bong bóng, 0 là hoàn toàn trong suốt, 1 là hoàn toàn mờ đục

source: Opacity, expects values between 0 and 100
vi: Độ mờ, yêu cầu giá trị từ 0 đến 100

source: Open Datasource tab
vi: Mở tab Nguồn dữ liệu

source: Open in SQL Lab
vi: Mở trong SQL Lab

source: Open query in SQL Lab
vi: Mở truy vấn trong SQL Lab

source: Operate the database in asynchronous mode, meaning that the queries are executed on remote workers as opposed to on the web server itself. This assumes that you have a Celery worker setup as well as a results backend. Refer to the installation docs for more information.
vi: Vận hành cơ sở dữ liệu ở chế độ bất đồng bộ, tức là các truy vấn sẽ được thực thi trên các máy công tác từ xa thay vì trên máy chủ web. Điều này yêu cầu bạn đã cấu hình Celery worker và backend lưu kết quả. Xem tài liệu cài đặt để biết thêm thông tin.

source: Operator
vi: Toán tử
