Repository: tungsfer512/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: vi

source: can log Superset
vi: Ghi nhật ký client (Superset)

source: can set embedded Dashboard
vi: Thiết lập cấu hình nhúng dashboard

source: can slice Superset
vi: Mở biểu đồ (slice) trên Superset

source: can tags TagView
vi: Lấy danh sách thẻ (API)

source: can update role groups Role
vi: Cập nhật nhóm của vai trò

source: can update role users Role
vi: Cập nhật người dùng của vai trò

source: Edit role
vi: Chỉnh sửa vai trò

source: Duplicate role
vi: Sao chép vai trò

source: Delete role
vi: Xóa vai trò

source: First name
vi: Tên

source: Last name
vi: Họ

source: Is active?
vi: Đang hoạt động?

source: Fail login count
vi: Số lần đăng nhập thất bại

source: Value greater than
vi: Giá trị lớn hơn

source: Value less than
vi: Giá trị nhỏ hơn

source: Edit user
vi: Chỉnh sửa người dùng

source: Delete user
vi: Xóa người dùng

source: Enter the user's first name
vi: Nhập tên người dùng

source: Enter the user's last name
vi: Nhập họ người dùng

source: Enter the user's username
vi: Nhập tên đăng nhập

source: Enter the user's email
vi: Nhập email

source: Select roles
vi: Chọn vai trò

source: Select groups
vi: Chọn nhóm

source: Enter the user's password
vi: Nhập mật khẩu

source: Confirm the user's password
vi: Nhập lại mật khẩu để xác nhận

source: No groups yet
vi: Chưa có nhóm nào

source: Group
vi: Nhóm

source: Enter the group's name
vi: Nhập tên nhóm

source: Enter the group's label
vi: Nhập nhãn nhóm

source: Enter the group's description
vi: Nhập mô tả nhóm

source: Select users
vi: Chọn người dùng

source: Impersonate logged in user (Presto, Trino, Drill, Hive, and Google Sheets)
vi: Giả lập người dùng đã đăng nhập (Presto, Trino, Drill, Hive và Google Sheets)

source: System
vi: Hệ thống

source: Defined through system configuration.
vi: Được định nghĩa qua cấu hình hệ thống.

source: Set local theme for testing
vi: Đặt giao diện cục bộ để thử

source: Set as default light theme
vi: Đặt làm giao diện sáng mặc định

source: Set as default dark theme
vi: Đặt làm giao diện tối mặc định

source: Add theme
vi: Thêm chủ đề

source: Local
vi: Nội bộ

source: Enter theme name
vi: Nhập tên chủ đề

source: JSON Configuration
vi: Cấu hình JSON

source: Design with
vi: Thiết kế với

source: , then paste the JSON below. See our
vi: , sau đó dán JSON bên dưới. Xem

source: documentation
vi: tài liệu

source: for details.
vi: để biết thêm chi tiết.

source: Import themes
vi: Nhập chủ đề

source: Themes
vi: Chủ đề

source: Yesterday at
vi: Hôm qua lúc

source: Today at
vi: Hôm nay lúc

source: Tomorrow at
vi: Ngày mai lúc

source: Reset password
vi: Đặt lại mật khẩu
