Repository: tungsfer512/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: vi

source: Display row level subtotal
vi: Hiển thị tổng phụ theo hàng

source: Display row level total
vi: Hiển thị tổng theo hàng

source: Display settings
vi: Cài đặt hiển thị

source: Displays connections between entities in a graph structure. Useful for mapping relationships and showing which nodes are important in a network. Graph charts can be configured to be force-directed or circulate. If your data has a geospatial component, try the deck.gl Arc chart.
vi: Hiển thị các kết nối giữa các thực thể trong một cấu trúc đồ thị. Hữu ích để biểu diễn các mối quan hệ và xác định các nút quan trọng trong mạng lưới. Biểu đồ dạng đồ thị có thể cấu hình theo hướng lực hoặc dạng vòng tròn. Nếu dữ liệu của bạn có thành phần địa lý, hãy thử biểu đồ vòng cung deck.gl Arc.

source: Distribute across
vi: Phân bố theo

source: Distribution
vi: Phân phối

source: Distribution - Bar Chart
vi: Phân phối - Biểu đồ cột

source: Divider
vi: Dòng phân cách

source: Do you want a donut or a pie?
vi: Bạn muốn biểu đồ hình vòng hay biểu đồ tròn?

source: Documentation
vi: Tài liệu hướng dẫn

source: Domain
vi: Miền dữ liệu

source: Donut
vi: Biểu đồ hình vòng

source: Dotted
vi: Nét đứt

source: Download
vi: Tải xuống

source: Download as Image
vi: Tải xuống dưới dạng hình ảnh

source: Download as image
vi: Tải xuống dưới dạng hình ảnh

source: Download to CSV
vi: Tải xuống dưới dạng CSV

source: Draft
vi: Bản nháp

source: Drag and drop components and charts to the dashboard
vi: Kéo và thả các thành phần và biểu đồ vào dashboard

source: Drag and drop components to this tab
vi: Kéo và thả các thành phần vào thẻ này

source: Draw a marker on data points. Only applicable for line types.
vi: Vẽ điểm đánh dấu trên các điểm dữ liệu. Chỉ áp dụng cho biểu đồ dạng đường.

source: Draw area under curves. Only applicable for line types.
vi: Tô màu vùng dưới đường cong. Chỉ áp dụng cho biểu đồ dạng đường.

source: Draw line from Pie to label when labels outside?
vi: Vẽ đường nối từ biểu đồ tròn đến nhãn khi nhãn ở bên ngoài?

source: Draw split lines for minor axis ticks
vi: Vẽ các đường phân tách cho vạch nhỏ của trục

source: Draw split lines for minor y-axis ticks
vi: Vẽ các đường phân tách cho vạch nhỏ của trục tung

source: Drill by
vi: Drill theo

source: Drill by is not available for this data point
vi: Drill theo không khả dụng cho điểm dữ liệu này

source: Drill by is not yet supported for this chart type
vi: Drill theo hiện chưa được hỗ trợ cho loại biểu đồ này

source: Drill by: %s
vi: Drill theo: %s

source: Drill to detail
vi: Drill tới chi tiết

source: Drill to detail by
vi: Drill tới chi tiết theo

source: Drill to detail by value is not yet supported for this chart type.
vi: Drill tới chi tiết theo giá trị hiện chưa được hỗ trợ cho loại biểu đồ này.

source: Drill to detail is disabled because this chart does not group data by dimension value.
vi: Tính năng drill tới chi tiết đã bị tắt vì biểu đồ này không nhóm dữ liệu theo giá trị chiều.

source: Drill to detail is disabled for this database. Change the database settings to enable it.
vi: Tính năng drill tới chi tiết đã bị tắt cho cơ sở dữ liệu này. Hãy thay đổi cài đặt cơ sở dữ liệu để bật lại.

source: Drill to detail: %s
vi: Drill tới chi tiết: %s

source: Drop a column here or click
vi: Thả một cột vào đây hoặc nhấn

source: Drop a column/metric here or click
vi: Thả một cột/chỉ số vào đây hoặc nhấn

source: Drop a temporal column here or click
vi: Thả một cột thời gian vào đây hoặc nhấn

source: Drop columns/metrics here or click
vi: Thả cột/chỉ số vào đây hoặc nhấn

source: Duplicate
vi: Nhân bản

source: Duplicate column name(s): %(columns)s
vi: Tên cột bị trùng: %(columns)s

source: Duplicate column/metric labels: %(labels)s. Please make sure all columns and metrics have a unique label.
vi: Nhãn cột/chỉ số bị trùng: %(labels)s. Vui lòng đảm bảo rằng tất cả cột và chỉ số đều có nhãn duy nhất.

source: Duplicate dataset
vi: Nhân bản tập dữ liệu

source: Duplicate tab
vi: Nhân bản thẻ

source: Duration
vi: Thời lượng

source: Duration (in seconds) of the caching timeout for charts of this database. A timeout of 0 indicates that the cache never expires, and -1 bypasses the cache. Note this defaults to the global timeout if undefined.
vi: Thời gian (tính bằng giây) để bộ nhớ đệm của các biểu đồ thuộc cơ sở dữ liệu này hết hạn. Giá trị 0 nghĩa là bộ nhớ đệm không bao giờ hết hạn, và -1 là bỏ qua bộ nhớ đệm. Lưu ý: nếu không được xác định, thời gian mặc định là thời gian hết hạn toàn cục.

source: Duration (in seconds) of the caching timeout for charts of this database. A timeout of 0 indicates that the cache never expires. Note this defaults to the global timeout if undefined.
vi: Thời gian (tính bằng giây) để bộ nhớ đệm của các biểu đồ thuộc cơ sở dữ liệu này hết hạn. Giá trị 0 nghĩa là bộ nhớ đệm không bao giờ hết hạn. Lưu ý: nếu không được xác định, thời gian mặc định là thời gian hết hạn toàn cục.

source: Duration (in seconds) of the caching timeout for this chart. Note this defaults to the datasource/table timeout if undefined.
vi: Thời gian (tính bằng giây) để bộ nhớ đệm của biểu đồ này hết hạn. Lưu ý: nếu không được xác định, thời gian mặc định là thời gian hết hạn của nguồn dữ liệu/bảng.

source: Duration (in seconds) of the caching timeout for this chart. Set to -1 to bypass the cache. Note this defaults to the dataset's timeout if undefined.
vi: Thời gian (tính bằng giây) để bộ nhớ đệm của biểu đồ này hết hạn. Đặt là -1 để bỏ qua bộ nhớ đệm. Lưu ý: nếu không được thiết lập, thời gian sẽ mặc định theo tập dữ liệu.

source: Duration (in seconds) of the caching timeout for this table. A timeout of 0 indicates that the cache never expires. Note this defaults to the database timeout if undefined.
vi: Thời gian (tính bằng giây) để bộ nhớ đệm của bảng này hết hạn. Giá trị 0 nghĩa là bộ nhớ đệm không bao giờ hết hạn. Lưu ý: nếu không được thiết lập, thời gian sẽ mặc định theo cơ sở dữ liệu.

source: Duration (in seconds) of the metadata caching timeout for schemas of this database. If left unset, the cache never expires.
vi: Thời gian (tính bằng giây) để bộ nhớ đệm metadata của các schema thuộc cơ sở dữ liệu này hết hạn. Nếu để trống, bộ nhớ đệm sẽ không bao giờ hết hạn.

source: Duration (in seconds) of the metadata caching timeout for tables of this database. If left unset, the cache never expires.
vi: Thời gian (tính bằng giây) để bộ nhớ đệm metadata của các bảng trong cơ sở dữ liệu này hết hạn. Nếu để trống, bộ nhớ đệm sẽ không bao giờ hết hạn.

source: Duration in ms (1.40008 => 1ms 400µs 80ns)
vi: Thời lượng tính bằng mili giây (1.40008 => 1ms 400µs 80ns)

source: Duration in ms (100.40008 => 100ms 400µs 80ns)
vi: Thời lượng tính bằng mili giây (100.40008 => 100ms 400µs 80ns)

source: Duration in ms (66000 => 1m 6s)
vi: Thời lượng tính bằng mili giây (66000 => 1 phút 6 giây)

source: Dynamic Aggregation Function
vi: Hàm tổng hợp động

source: Dynamically search all filter values
vi: Tìm kiếm động tất cả các giá trị bộ lọc

source: ECharts
vi: ECharts" ; // tên thư viện, giữ nguyê

source: EMAIL_REPORTS_CTA
vi: EMAIL_REPORTS_CTA" ; // giữ nguyên nếu là key nội bộ (CTA: Call To Action

source: END (EXCLUSIVE)
vi: KẾT THÚC (KHÔNG BAO GỒM)

source: ERROR
vi: LỖI

source: ERROR: %s
vi: LỖI: %s

source: Edge length
vi: Độ dài cạnh

source: Edge length between nodes
vi: Độ dài cạnh giữa các nút

source: Edge symbols
vi: Ký hiệu cạnh

source: Edge width
vi: Độ rộng cạnh

source: Edit
vi: Chỉnh sửa

source: Edit Alert
vi: Chỉnh sửa cảnh báo

source: Edit CSS
vi: Chỉnh sửa CSS

source: Edit CSS template properties
vi: Chỉnh sửa thuộc tính mẫu CSS

source: Edit Chart
vi: Chỉnh sửa biểu đồ

source: Edit Chart Properties
vi: Chỉnh sửa thuộc tính biểu đồ

source: Edit Column
vi: Chỉnh sửa cột

source: Edit Dashboard
vi: Chỉnh sửa Dashboard

source: Edit Database
vi: Chỉnh sửa cơ sở dữ liệu

source: Edit Dataset
vi: Chỉnh sửa tập dữ liệu

source: Edit Log
vi: Chỉnh sửa nhật ký

source: Edit Metric
vi: Chỉnh sửa chỉ số

source: Edit Plugin
vi: Chỉnh sửa plugin

source: Edit Report
vi: Chỉnh sửa báo cáo

source: Edit Rule
vi: Chỉnh sửa quy tắc

source: Edit Table
vi: Chỉnh sửa bảng

source: Edit Tag
vi: Chỉnh sửa thẻ

source: Edit annotation
vi: Chỉnh sửa chú thích

source: Edit annotation layer
vi: Chỉnh sửa lớp chú thích

source: Edit annotation layer properties
vi: Chỉnh sửa thuộc tính lớp chú thích

source: Edit chart
vi: Chỉnh sửa biểu đồ

source: Edit chart properties
vi: Chỉnh sửa thuộc tính biểu đồ

source: Edit dashboard
vi: Chỉnh sửa dashboard

source: Edit database
vi: Chỉnh sửa cơ sở dữ liệu

source: Edit dataset
vi: Chỉnh sửa tập dữ liệu

source: Edit email report
vi: Chỉnh sửa báo cáo email

source: Edit formatter
vi: Chỉnh sửa bộ định dạng

source: Edit properties
vi: Chỉnh sửa thuộc tính

source: Edit query
vi: Chỉnh sửa truy vấn

source: Edit template
vi: Chỉnh sửa mẫu

source: Edit template parameters
vi: Chỉnh sửa tham số mẫu

source: Edit the dashboard
vi: Chỉnh sửa dashboard

source: Edit time range
vi: Chỉnh sửa khoảng thời gian

source: Edited
vi: Đã chỉnh sửa

source: Editing 1 filter:
vi: Đang chỉnh sửa 1 bộ lọc:

source: Either the database is spelled incorrectly or does not exist.
vi: Tên cơ sở dữ liệu sai hoặc không tồn tại.

source: Either the username "%(username)s" or the password is incorrect.
vi: Tên đăng nhập "%(username)s" hoặc mật khẩu không đúng.

source: Either the username "%(username)s", password, or database name "%(database)s" is incorrect.
vi: Tên đăng nhập "%(username)s", mật khẩu hoặc tên cơ sở dữ liệu "%(database)s" không đúng.

source: Either the username or the password is wrong.
vi: Tên đăng nhập hoặc mật khẩu không đúng.

source: Elevation
vi: Độ cao

source: Email reports active
vi: Báo cáo email đang hoạt động

source: Email subject name (optional)
vi: Tiêu đề email (tùy chọn)

source: Embed
vi: Nhúng

source: Embed code
vi: Mã nhúng

source: Embed dashboard
vi: Nhúng dashboard

source: Embedded dashboard could not be deleted.
vi: Không thể xóa dashboard đã nhúng.

source: Embedding deactivated.
vi: Chức năng nhúng đã bị vô hiệu hóa.

source: Emit Filter Events
vi: Phát sự kiện bộ lọc

source: Emphasis
vi: Nhấn mạnh

source: Employment and education
vi: Việc làm và giáo dục

source: Empty circle
vi: Vòng tròn rỗng

source: Empty collection
vi: Tập hợp rỗng

source: Empty column
vi: Cột rỗng

source: Empty query result
vi: Kết quả truy vấn rỗng

source: Empty query?
vi: Truy vấn rỗng?

source: Empty row
vi: Dòng dữ liệu rỗng

source: Enable 'Allow file uploads to database' in any database's settings
vi: Bật 'Cho phép tải tệp lên cơ sở dữ liệu' trong cài đặt cơ sở dữ liệu

source: Enable Filter Select
vi: Bật chọn bộ lọc

source: Enable cross-filtering
vi: Bật lọc chéo

source: Enable data zooming controls
vi: Bật điều khiển phóng to dữ liệu

source: Enable embedding
vi: Bật chức năng nhúng

source: Enable forecast
vi: Bật dự báo

source: Enable forecasting
vi: Bật chức năng dự báo

source: Enable graph roaming
vi: Bật tính năng di chuyển đồ thị

source: Enable node dragging
vi: Bật kéo thả nút

source: Enable query cost estimation
vi: Bật ước tính chi phí truy vấn

source: Enable row expansion in schemas
vi: Bật mở rộng dòng trong sơ đồ

source: Enable server side pagination of results (experimental feature)
vi: Bật phân trang kết quả phía máy chủ (tính năng thử nghiệm)

source: End
vi: Kết thúc

source: End (Longitude, Latitude):
vi: Kết thúc (Kinh độ, Vĩ độ):

source: End Longitude & Latitude
vi: Kinh độ & Vĩ độ kết thúc

source: End angle
vi: Góc kết thúc

source: End date
vi: Ngày kết thúc

source: End date excluded from time range
vi: Ngày kết thúc không bao gồm trong khoảng thời gian

source: End date must be after start date
vi: Ngày kết thúc phải sau ngày bắt đầu

source: Engine "%(engine)s" cannot be configured through parameters.
vi: Engine "%(engine)s" không thể cấu hình thông qua các tham số.

source: Engine Parameters
vi: Tham số Engine

source: Engine spec "InvalidEngine" does not support being configured via individual parameters.
vi: Thông số Engine "InvalidEngine" không hỗ trợ cấu hình qua các tham số riêng lẻ.

source: Enter CA_BUNDLE
vi: Nhập CA_BUNDLE

source: Enter Primary Credentials
vi: Nhập thông tin đăng nhập chính

source: Enter a name for this sheet
vi: Nhập tên cho bảng tính này

source: Enter a new title for the tab
vi: Nhập tiêu đề mới cho tab

source: Enter alert name
vi: Nhập tên cảnh báo

source: Enter duration in seconds
vi: Nhập thời lượng tính bằng giây

source: Enter fullscreen
vi: Vào chế độ toàn màn hình

source: Enter report name
vi: Nhập tên báo cáo

source: Enter the required %(dbModelName)s credentials
vi: Nhập thông tin đăng nhập %(dbModelName)s bắt buộc

source: Entity
vi: Thực thể

source: Entity ID
vi: ID thực thể

source: Equal Date Sizes
vi: Kích thước ngày bằng nhau

source: Equal to (=)
vi: Bằng (=)

source: Error
vi: Lỗi

source: Error Fetching Tagged Objects
vi: Lỗi khi lấy đối tượng có thẻ

source: Error in jinja expression in HAVING clause: %(msg)s
vi: Lỗi trong biểu thức jinja ở mệnh đề HAVING: %(msg)s

source: Error in jinja expression in RLS filters: %(msg)s
vi: Lỗi trong biểu thức jinja ở bộ lọc RLS: %(msg)s

source: Error in jinja expression in WHERE clause: %(msg)s
vi: Lỗi trong biểu thức jinja ở mệnh đề WHERE: %(msg)s

source: Error in jinja expression in fetch values predicate: %(msg)s
vi: Lỗi trong biểu thức jinja khi lấy điều kiện giá trị: %(msg)s

source: Error loading chart datasources. Filters may not work correctly.
vi: Lỗi khi tải nguồn dữ liệu biểu đồ. Bộ lọc có thể không hoạt động đúng.

source: Error message
vi: Thông báo lỗi

source: Error reading CSV file
vi: Lỗi khi đọc file CSV

source: Error reading Columnar file
vi: Lỗi khi đọc file dạng cột

source: Error reading Excel file
vi: Lỗi khi đọc file Excel

source: Error saving dataset
vi: Lỗi khi lưu bộ dữ liệu

source: Error while fetching charts
vi: Lỗi khi lấy biểu đồ

source: Error while fetching data: %s
vi: Lỗi khi lấy dữ liệu: %s

source: Error while rendering virtual dataset query: %(msg)s
vi: Lỗi khi dựng câu truy vấn bộ dữ liệu ảo: %(msg)s

source: Error: %(error)s
vi: Lỗi: %(error)s

source: Error: %(msg)s
vi: Lỗi: %(msg)s

source: Error: permalink state not found
vi: Lỗi: không tìm thấy trạng thái permalink

source: Estimate cost
vi: Ước tính chi phí

source: Estimate selected query cost
vi: Ước tính chi phí truy vấn đã chọn

source: Estimate the cost before running a query
vi: Ước tính chi phí trước khi chạy truy vấn

source: Event
vi: Sự kiện

source: Event Flow
vi: Luồng sự kiện

source: Event Names
vi: Tên sự kiện

source: Event definition
vi: Định nghĩa sự kiện

source: Event flow
vi: Luồng sự kiện

source: Event time column
vi: Cột thời gian sự kiện

source: Every
vi: Mỗi

source: Evolution
vi: Sự phát triển

source: Exact
vi: Chính xác

source: Example
vi: Ví dụ

source: Examples
vi: Các ví dụ

source: Excel Upload
vi: Tải lên Excel

source: Excel file format cannot be determined
vi: Không thể xác định định dạng file Excel

source: Exclude selected values
vi: Loại trừ các giá trị đã chọn

source: Excluded roles
vi: Vai trò bị loại trừ

source: Executed SQL
vi: SQL đã thực thi

source: Executed query
vi: Truy vấn đã thực thi

source: Execution ID
vi: ID thực thi

source: Execution log
vi: Nhật ký thực thi

source: Existing dataset
vi: Bộ dữ liệu hiện có

source: Exit fullscreen
vi: Thoát chế độ toàn màn hình

source: Expand
vi: Mở rộng

source: Expand all
vi: Mở rộng tất cả

source: Expand data panel
vi: Mở rộng bảng dữ liệu

source: Expand row
vi: Mở rộng hàng

source: Expand table preview
vi: Mở rộng xem trước bảng

source: Expand tool bar
vi: Mở rộng thanh công cụ

source: Expects a formula with depending time parameter 'x' in milliseconds since epoch. mathjs is used to evaluate the formulas. Example: '2x+5'
vi: Yêu cầu một công thức có tham số thời gian 'x' tính bằng mili giây kể từ epoch. mathjs được dùng để tính toán công thức. Ví dụ: '2x+5'

source: Experimental
vi: Thử nghiệm

source: Explore
vi: Khám phá

source: Explore - %(table)s
vi: Khám phá - %(table)s

source: Explore the result set in the data exploration view
vi: Khám phá tập kết quả trong chế độ khám phá dữ liệu

source: Export
vi: Xuất

source: Export dashboards?
vi: Xuất dashboard?

source: Export query
vi: Xuất câu lệnh truy vấn

source: Export to .CSV
vi: Xuất file CSV

source: Export to .JSON
vi: Xuất file JSON

source: Export to Excel
vi: Xuất file Excel

source: Export to PDF
vi: Xuất file PDF

source: Export to Pivoted .CSV
vi: Xuất file CSV xoay

source: Export to YAML
vi: Xuất file YAML

source: Export to YAML?
vi: Xuất file YAML?

source: Export to full .CSV
vi: Xuất file CSV đầy đủ

source: Export to full Excel
vi: Xuất file Excel đầy đủ

source: Export to original .CSV
vi: Xuất file CSV gốc

source: Export to pivoted .CSV
vi: Xuất file CSV xoay

source: Expose database in SQL Lab
vi: Hiển thị cơ sở dữ liệu trong SQL Lab

source: Expose in SQL Lab
vi: Hiển thị trong SQL Lab

source: Expose this DB in SQL Lab
vi: Hiển thị DB này trong SQL Lab

source: Expression
vi: Biểu thức

source: Extra
vi: Bổ sung

source: Extra Controls
vi: Điều khiển bổ sung

source: Extra Parameters
vi: Tham số bổ sung

source: Extra data for JS
vi: Dữ liệu bổ sung cho JS

source: Extra data to specify table metadata. Currently supports metadata of the format: `{ "certification": { "certified_by": "Data Platform Team", "details": "This table is the source of truth." }, "warning_markdown": "This is a warning." }`.
vi: Dữ liệu bổ sung để chỉ định siêu dữ liệu bảng. Hiện hỗ trợ siêu dữ liệu theo định dạng: `{ "certification": { "certified_by": "Nhóm Nền tảng Dữ liệu", "details": "Bảng này là nguồn dữ liệu chính xác." }, "warning_markdown": "Đây là một cảnh báo." }`.

source: Extra field cannot be decoded by JSON. %(msg)s
vi: Trường bổ sung không thể giải mã bằng JSON. %(msg)s

source: Extra parameters for use in jinja templated queries
vi: Tham số bổ sung để sử dụng trong truy vấn mẫu Jinja

source: Extra parameters that any plugins can choose to set for use in Jinja templated queries
vi: Tham số bổ sung mà các plugin có thể chọn thiết lập để sử dụng trong các truy vấn mẫu Jinja

source: Extra url parameters for use in Jinja templated queries
vi: Tham số URL bổ sung để sử dụng trong truy vấn mẫu Jinja

source: Extruded
vi: Được đùn ra (Extruded)

source: FEB
vi: Tháng 2

source: FRI
vi: Thứ Sáu

source: Factor
vi: Hệ số

source: Factor to multiply the metric by
vi: Hệ số nhân với chỉ số

source: Failed
vi: Thất bại

source: Failed at retrieving results
vi: Không lấy được kết quả

source: Failed at stopping query. %s
vi: Không dừng được truy vấn. %s

source: Failed to create report
vi: Tạo báo cáo không thành công

source: Failed to execute %(query)s
vi: Thực thi %(query)s không thành công

source: Failed to generate chart edit URL
vi: Tạo URL chỉnh sửa biểu đồ không thành công

source: Failed to load chart data
vi: Tải dữ liệu biểu đồ không thành công

source: Failed to load chart data.
vi: Tải dữ liệu biểu đồ không thành công.

source: Failed to load dimensions for drill by
vi: Tải chiều dữ liệu để khoan không thành công

source: Failed to retrieve advanced type
vi: Lấy loại nâng cao không thành công

source: Failed to save cross-filter scoping
vi: Lưu phạm vi bộ lọc chéo không thành công

source: Failed to start remote query on a worker.
vi: Khởi chạy truy vấn từ xa trên worker không thành công.

source: Failed to tag items
vi: Gán nhãn cho mục không thành công

source: Failed to update report
vi: Cập nhật báo cáo không thành công

source: Failed to verify select options: %s
vi: Xác thực tùy chọn chọn không thành công: %s

source: Favorite
vi: Yêu thích

source: Featured
vi: Nổi bật

source: Featured color palettes
vi: Bảng màu nổi bật

source: February
vi: Tháng Hai

source: Fetch Values Predicate
vi: Điều kiện lấy giá trị

source: Fetch data preview
vi: Lấy xem trước dữ liệu

source: Fetched %s
vi: Đã lấy %s

source: Fetching
vi: Đang lấy

source: Field cannot be decoded by JSON. %(json_error)s
vi: Trường không thể giải mã bằng JSON. %(json_error)s

source: Field cannot be decoded by JSON. %(msg)s
vi: Trường không thể giải mã bằng JSON. %(msg)s

source: Field is required
vi: Trường bắt buộc

source: File
vi: Tệp

source: File Settings
vi: Cài đặt tệp

source: File extension is not allowed.
vi: Phần mở rộng tệp không được phép.

source: File size exceeds the maximum allowed size.
vi: Kích thước tệp vượt quá giới hạn cho phép.

source: File upload
vi: Tải tệp lên

source: Fill Color
vi: Màu tô

source: Fill all required fields to enable "Default Value"
vi: Điền tất cả các trường bắt buộc để bật "Giá trị mặc định"

source: Fill method
vi: Phương pháp điền

source: Filled
vi: Đã điền

source: Filter
vi: Bộ lọc

source: Filter Configuration
vi: Cấu hình bộ lọc

source: Filter List
vi: Danh sách bộ lọc

source: Filter Settings
vi: Cài đặt bộ lọc

source: Filter Type
vi: Loại bộ lọc

source: Filter charts
vi: Lọc biểu đồ

source: Filter has default value
vi: Bộ lọc có giá trị mặc định

source: Filter menu
vi: Menu bộ lọc

source: Filter name
vi: Tên bộ lọc

source: Filter only displays values relevant to selections made in other filters.
vi: Bộ lọc chỉ hiển thị các giá trị liên quan đến các lựa chọn ở bộ lọc khác.

source: Filter results
vi: Lọc kết quả

source: Filter type
vi: Loại bộ lọc

source: Filter value (case sensitive)
vi: Giá trị bộ lọc (phân biệt chữ hoa/thường)

source: Filter value is required
vi: Cần có giá trị bộ lọc

source: Filter value list cannot be empty
vi: Danh sách giá trị bộ lọc không được để trống

source: Filter your charts
vi: Lọc biểu đồ của bạn

source: Filterable
vi: Có thể lọc

source: Filters
vi: Các bộ lọc

source: Filters by columns
vi: Lọc theo cột

source: Filters by metrics
vi: Lọc theo chỉ số

source: Filters for comparison must have a value
vi: Các bộ lọc so sánh phải có giá trị

source: Filters out of scope (%d)
vi: Các bộ lọc vượt phạm vi (%d)

source: Filters with the same group key will be ORed together within the group, while different filter groups will be ANDed together. Undefined group keys are treated as unique groups, i.e. are not grouped together. For example, if a table has three filters, of which two are for departments Finance and Marketing (group key = 'department'), and one refers to the region Europe (group key = 'region'), the filter clause would apply the filter (department = 'Finance' OR department = 'Marketing') AND (region = 'Europe').
vi: Các bộ lọc có cùng khóa nhóm (group key) sẽ được kết hợp với nhau bằng toán tử OR trong cùng một nhóm, trong khi các nhóm bộ lọc khác nhau sẽ được kết hợp với nhau bằng toán tử AND. Các khóa nhóm không được xác định sẽ được coi là nhóm riêng biệt, tức là không được nhóm lại với nhau. Ví dụ, nếu một bảng có ba bộ lọc, trong đó hai bộ lọc dành cho các phòng ban Tài chính và Marketing (group key = 'department'), và một bộ lọc liên quan đến khu vực Châu Âu (group key = 'region'), thì mệnh đề lọc sẽ áp dụng bộ lọc (department = 'Finance' OR department = 'Marketing') AND (region = 'Europe').

source: Find
vi: Tìm kiếm

source: Finish
vi: Hoàn tất

source: First
vi: Đầu tiên

source: Fix the trend line to the full time range specified in case filtered results do not include the start or end dates
vi: Cố định đường xu hướng theo toàn bộ khoảng thời gian được chỉ định trong trường hợp kết quả lọc không bao gồm ngày bắt đầu hoặc kết thúc

source: Fix to selected Time Range
vi: Cố định theo khoảng thời gian đã chọn

source: Fixed
vi: Cố định

source: Fixed Color
vi: Màu cố định

source: Fixed color
vi: Màu cố định

source: Fixed point radius
vi: Bán kính điểm cố định

source: Flow
vi: Luồng

source: Font size
vi: Cỡ chữ

source: Font size for axis labels, detail value and other text elements
vi: Cỡ chữ cho nhãn trục, giá trị chi tiết và các thành phần văn bản khác
