Repository: tungsfer512/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: vi

source: Unknown MySQL server host "%(hostname)s".
vi: Máy chủ MySQL không xác định "%(hostname)s".

source: Unknown OceanBase server host "%(hostname)s".
vi: Máy chủ OceanBase không xác định "%(hostname)s".

source: Unknown Presto Error
vi: Lỗi Presto không xác định

source: Unknown Status
vi: Trạng thái không xác định

source: Unknown column used in orderby: %(col)s
vi: Cột không xác định được sử dụng trong sắp xếp: %(col)s

source: Unknown error
vi: Lỗi không xác định

source: Unknown input format
vi: Định dạng đầu vào không xác định

source: Unknown type
vi: Loại không xác định

source: Unknown value
vi: Giá trị không xác định

source: Unsafe return type for function %(func)s: %(value_type)s
vi: Kiểu giá trị trả về không an toàn cho hàm %(func)s: %(value_type)s

source: Unsafe template value for key %(key)s: %(value_type)s
vi: Giá trị mẫu không an toàn cho khóa %(key)s: %(value_type)s

source: Unsupported clause type: %(clause)s
vi: Loại mệnh đề không được hỗ trợ: %(clause)s

source: Unsupported post processing operation: %(operation)s
vi: Thao tác xử lý hậu kỳ không được hỗ trợ: %(operation)s

source: Unsupported return value for method %(name)s
vi: Giá trị trả về không được hỗ trợ cho phương thức %(name)s

source: Unsupported template value for key %(key)s
vi: Giá trị mẫu không được hỗ trợ cho khóa %(key)s

source: Unsupported time grain: %(time_grain)s
vi: Khoảng thời gian không được hỗ trợ: %(time_grain)s

source: Untitled Dataset
vi: Tập dữ liệu chưa có tiêu đề

source: Untitled Query
vi: Truy vấn chưa có tiêu đề

source: Untitled Query %s
vi: Truy vấn chưa có tiêu đề %s

source: Untitled query
vi: Truy vấn chưa có tiêu đề

source: Update
vi: Cập nhật

source: Update chart
vi: Cập nhật biểu đồ

source: Updating chart was stopped
vi: Đã dừng cập nhật biểu đồ

source: Upload
vi: Tải lên

source: Upload CSV
vi: Tải lên tệp CSV

source: Upload CSV to database
vi: Tải tệp CSV lên cơ sở dữ liệu

source: Upload Columnar
vi: Tải lên định dạng cột

source: Upload Columnar file to database
vi: Tải tệp định dạng cột lên cơ sở dữ liệu

source: Upload Credentials
vi: Tải lên thông tin xác thực

source: Upload Enabled
vi: Cho phép tải lên

source: Upload Excel
vi: Tải lên tệp Excel

source: Upload Excel to database
vi: Tải tệp Excel lên cơ sở dữ liệu

source: Upload JSON file
vi: Tải lên tệp JSON

source: Upload a file to a database.
vi: Tải một tệp lên cơ sở dữ liệu.

source: Upload a file with a valid extension. Valid: [%s]
vi: Tải lên một tệp có phần mở rộng hợp lệ. Hợp lệ: [%s]

source: Upload file to database
vi: Tải tệp lên cơ sở dữ liệu

source: Upload file to preview columns
vi: Tải tệp lên để xem trước các cột

source: Uploading a file is required
vi: Bắt buộc phải tải lên một tệp

source: Upper Threshold
vi: Ngưỡng trên

source: Upper threshold must be greater than lower threshold
vi: Ngưỡng trên phải lớn hơn ngưỡng dưới

source: Usage
vi: Sử dụng

source: Use "%(menuName)s" menu instead.
vi: Thay vào đó, hãy sử dụng menu "%(menuName)s".

source: Use %s to open in a new tab.
vi: Dùng %s để mở trong tab mới.

source: Use Area Proportions
vi: Sử dụng tỷ lệ diện tích

source: Use a log scale
vi: Sử dụng thang đo logarit

source: Use a log scale for the X-axis
vi: Sử dụng thang đo logarit cho trục X

source: Use a log scale for the Y-axis
vi: Sử dụng thang đo logarit cho trục Y

source: Use an encrypted connection to the database
vi: Sử dụng kết nối mã hóa đến cơ sở dữ liệu

source: Use an ssh tunnel connection to the database
vi: Sử dụng kết nối đường hầm SSH đến cơ sở dữ liệu

source: Use another existing chart as a source for annotations and overlays. Your chart must be one of these visualization types: [%s]
vi: Sử dụng biểu đồ hiện có khác làm nguồn cho chú thích và lớp phủ. Biểu đồ của bạn phải thuộc một trong các loại hình trực quan sau: [%s]

source: Use date formatting even when metric value is not a timestamp
vi: Dùng định dạng ngày dù giá trị số đo không phải là dấu thời gian

source: Use legacy datasource editor
vi: Dùng trình chỉnh sửa nguồn dữ liệu cũ

source: Use metrics as a top level group for columns or for rows
vi: Dùng các số đo làm nhóm cấp cao nhất cho các cột hoặc hàng

source: Use only a single value.
vi: Chỉ sử dụng một giá trị duy nhất.

source: Use the Advanced Analytics options below
vi: Sử dụng các tùy chọn Phân tích nâng cao bên dưới

source: Use the JSON file you automatically downloaded when creating your service account.
vi: Sử dụng tệp JSON bạn đã tự động tải xuống khi tạo tài khoản dịch vụ.

source: Use the edit button to change this field
vi: Dùng nút chỉnh sửa để thay đổi trường này

source: Use this section if you want a query that aggregates
vi: Sử dụng phần này nếu bạn muốn truy vấn dạng tổng hợp

source: Use this section if you want to query atomic rows
vi: Sử dụng phần này nếu bạn muốn truy vấn các hàng riêng lẻ

source: Use this to define a static color for all circles
vi: Dùng tùy chọn này để xác định màu tĩnh cho tất cả các hình tròn

source: Used internally to identify the plugin. Should be set to the package name from the pluginʼs package.json
vi: Được sử dụng nội bộ để nhận dạng plugin. Nên được đặt là tên gói từ tệp package.json của plugin

source: Used to summarize a set of data by grouping together multiple statistics along two axes. Examples: Sales numbers by region and month, tasks by status and assignee, active users by age and location. Not the most visually stunning visualization, but highly informative and versatile.
vi: Dùng để tóm tắt tập dữ liệu bằng cách nhóm nhiều thống kê theo hai trục. Ví dụ: Doanh số theo khu vực và tháng, công việc theo trạng thái và người được giao, người dùng hoạt động theo độ tuổi và vị trí. Không phải dạng trực quan hấp dẫn nhất, nhưng rất nhiều thông tin và linh hoạt.

source: User
vi: Người dùng

source: User doesn't have the proper permissions.
vi: Người dùng không có quyền thích hợp.

source: User must select a value before applying the filter
vi: Người dùng phải chọn một giá trị trước khi áp dụng bộ lọc

source: User query
vi: Truy vấn của người dùng

source: Username
vi: Tên đăng nhập

source: Users are not allowed to set a search path for security reasons.
vi: Người dùng không được phép đặt đường dẫn tìm kiếm vì lý do bảo mật.

source: Uses Gaussian Kernel Density Estimation to visualize spatial distribution of data
vi: Sử dụng phương pháp ước lượng mật độ nhân Gaussian để trực quan hóa phân bố không gian của dữ liệu

source: Uses a gauge to showcase progress of a metric towards a target. The position of the dial represents the progress and the terminal value in the gauge represents the target value.
vi: Sử dụng đồng hồ đo để hiển thị tiến trình của một chỉ số hướng đến mục tiêu. Vị trí của kim chỉ tiến độ và giá trị cuối cùng là giá trị mục tiêu.

source: Uses circles to visualize the flow of data through different stages of a system. Hover over individual paths in the visualization to understand the stages a value took. Useful for multi-stage, multi-group visualizing funnels and pipelines.
vi: Dùng các vòng tròn để trực quan hóa luồng dữ liệu qua các giai đoạn khác nhau của hệ thống. Di chuột lên từng đường để hiểu dữ liệu đã trải qua những giai đoạn nào. Hữu ích cho các kịch bản có nhiều giai đoạn, nhóm — như kênh và quy trình.

source: Value
vi: Giá trị

source: Value Domain
vi: Miền giá trị

source: Value Format
vi: Định dạng giá trị

source: Value and Percentage
vi: Giá trị và phần trăm

source: Value bounds
vi: Giới hạn giá trị

source: Value cannot exceed %s
vi: Giá trị không được vượt quá %s

source: Value difference between the time periods
vi: Chênh lệch giá trị giữa các khoảng thời gian

source: Value format
vi: Định dạng giá trị

source: Value is required
vi: Giá trị là bắt buộc

source: Value must be 0 or greater
vi: Giá trị phải lớn hơn hoặc bằng 0

source: Value must be greater than 0
vi: Giá trị phải lớn hơn 0

source: Values are dependent on other filters
vi: Giá trị phụ thuộc vào bộ lọc khác

source: Values dependent on
vi: Giá trị phụ thuộc vào

source: Values selected in other filters will affect the filter options to only show relevant values
vi: Giá trị được chọn trong các bộ lọc khác sẽ ảnh hưởng đến tùy chọn bộ lọc hiện tại để chỉ hiển thị các giá trị liên quan

source: Vehicle Types
vi: Loại phương tiện

source: Verbose Name
vi: Tên đầy đủ

source: Version
vi: Phiên bản

source: Version number
vi: Số phiên bản

source: Vertical
vi: Dọc

source: Vertical (Left)
vi: Dọc (Trái)

source: Video game consoles
vi: Máy chơi game

source: View
vi: Xem

source: View All »
vi: Xem tất cả »

source: View Dataset
vi: Xem tập dữ liệu

source: View all charts
vi: Xem tất cả biểu đồ

source: View as table
vi: Xem dưới dạng bảng

source: View in SQL Lab
vi: Xem trong SQL Lab

source: View keys & indexes (%s)
vi: Xem khóa & chỉ mục (%s)

source: View query
vi: Xem truy vấn

source: Viewed
vi: Đã xem

source: Viewed %s
vi: Đã xem %s

source: Viewport
vi: Khung nhìn

source: Virtual
vi: Ảo

source: Virtual (SQL)
vi: Ảo (SQL)

source: Virtual dataset
vi: Tập dữ liệu ảo

source: Virtual dataset query cannot be empty
vi: Truy vấn tập dữ liệu ảo không được để trống

source: Virtual dataset query cannot consist of multiple statements
vi: Truy vấn tập dữ liệu ảo không được chứa nhiều câu lệnh

source: Virtual dataset query must be read-only
vi: Truy vấn tập dữ liệu ảo phải là chỉ đọc

source: Visual Tweaks
vi: Tinh chỉnh hiển thị

source: Visual formatting
vi: Định dạng trực quan

source: Visualization Type
vi: Loại trực quan hóa

source: Visualize a parallel set of metrics across multiple groups. Each group is visualized using its own line of points and each metric is represented as an edge in the chart.
vi: Trực quan hóa một tập hợp các chỉ số song song qua nhiều nhóm. Mỗi nhóm được hiển thị bằng một dòng điểm riêng và mỗi chỉ số được thể hiện như một cạnh trong biểu đồ.

source: Visualize a related metric across pairs of groups. Heatmaps excel at showcasing the correlation or strength between two groups. Color is used to emphasize the strength of the link between each pair of groups.
vi: Trực quan hóa một chỉ số liên quan giữa các cặp nhóm. Biểu đồ nhiệt rất phù hợp để thể hiện mối tương quan hoặc mức độ liên kết giữa hai nhóm. Màu sắc được sử dụng để nhấn mạnh cường độ của liên kết.

source: Visualize geospatial data like 3D buildings, landscapes, or objects in grid view.
vi: Trực quan hóa dữ liệu không gian địa lý như tòa nhà 3D, cảnh quan hoặc đối tượng trong chế độ lưới.

source: Visualize how a metric changes over time using bars. Add a group by column to visualize group level metrics and how they change over time.
vi: Trực quan hóa sự thay đổi của một chỉ số theo thời gian bằng biểu đồ cột. Thêm cột nhóm để hiển thị chỉ số theo từng nhóm và sự thay đổi của chúng theo thời gian.

source: Visualize multiple levels of hierarchy using a familiar tree-like structure.
vi: Trực quan hóa nhiều cấp độ phân cấp bằng cấu trúc dạng cây quen thuộc.

source: Visualize two different series using the same x-axis. Note that both series can be visualized with a different chart type (e.g. 1 using bars and 1 using a line).
vi: Trực quan hóa hai chuỗi dữ liệu khác nhau bằng cùng trục x. Lưu ý rằng mỗi chuỗi có thể sử dụng kiểu biểu đồ khác nhau (ví dụ: một dùng cột và một dùng đường).

source: Visualizes a metric across three dimensions of data in a single chart (X axis, Y axis, and bubble size). Bubbles from the same group can be showcased using bubble color.
vi: Trực quan hóa một chỉ số qua ba chiều dữ liệu trong một biểu đồ (trục X, trục Y và kích thước bong bóng). Các bong bóng từ cùng nhóm có thể được phân biệt bằng màu sắc.

source: Visualizes connected points, which form a path, on a map.
vi: Trực quan hóa các điểm được nối với nhau thành một đường trên bản đồ.

source: Visualizes geographic areas from your data as polygons on a Mapbox rendered map. Polygons can be colored using a metric.
vi: Trực quan hóa các khu vực địa lý từ dữ liệu của bạn dưới dạng đa giác trên bản đồ Mapbox. Các đa giác có thể được tô màu theo chỉ số.

source: Visualizes how a metric has changed over a time using a color scale and a calendar view. Gray values are used to indicate missing values and the linear color scheme is used to encode the magnitude of each day's value.
vi: Trực quan hóa sự thay đổi của một chỉ số theo thời gian bằng thang màu và chế độ xem lịch. Màu xám biểu thị giá trị bị thiếu và bảng màu tuyến tính được sử dụng để mã hóa độ lớn của mỗi ngày.

source: Visualizes how a single metric varies across a country's principal subdivisions (states, provinces, etc) on a choropleth map. Each subdivision's value is elevated when you hover over the corresponding geographic boundary.
vi: Trực quan hóa cách một chỉ số duy nhất thay đổi trên các khu vực chính của một quốc gia (bang, tỉnh, v.v.) bằng bản đồ choropleth. Khi di chuột qua ranh giới địa lý tương ứng, giá trị của khu vực sẽ được làm nổi bật.

source: Visualizes many different time-series objects in a single chart. This chart is being deprecated and we recommend using the Time-series Chart instead.
vi: Trực quan hóa nhiều đối tượng chuỗi thời gian khác nhau trong một biểu đồ. Biểu đồ này sẽ bị loại bỏ và chúng tôi khuyến nghị sử dụng biểu đồ chuỗi thời gian thay thế.

source: Visualizes the flow of different group's values through different stages of a system. New stages in the pipeline are visualized as nodes or layers. The thickness of the bars or edges represent the metric being visualized.
vi: Trực quan hóa dòng chảy giá trị của các nhóm qua các giai đoạn khác nhau trong một hệ thống. Các giai đoạn mới trong quy trình được hiển thị dưới dạng nút hoặc lớp. Độ dày của thanh hoặc cạnh biểu thị chỉ số đang được trực quan hóa.

source: Visualizes the words in a column that appear the most often. Bigger font corresponds to higher frequency.
vi: Trực quan hóa các từ xuất hiện thường xuyên nhất trong một cột. Cỡ chữ lớn hơn thể hiện tần suất cao hơn.

source: Viz is missing a datasource
vi: Biểu đồ thiếu nguồn dữ liệu

source: Viz type
vi: Loại biểu đồ

source: WED
vi: THỨ TƯ

source: Waiting on %s
vi: Đang chờ %s

source: Waiting on database...
vi: Đang chờ cơ sở dữ liệu...

source: Want to add a new database?
vi: Bạn muốn thêm cơ sở dữ liệu mới?

source: Warning
vi: Cảnh báo

source: Warning Message
vi: Thông báo cảnh báo

source: Warning!
vi: Cảnh báo!

source: Warning! Changing the dataset may break the chart if the metadata does not exist.
vi: Cảnh báo! Việc thay đổi tập dữ liệu có thể làm hỏng biểu đồ nếu metadata không tồn tại.

source: Was unable to check your query
vi: Không thể kiểm tra truy vấn của bạn

source: Waterfall Chart
vi: Biểu đồ thác nước

source: We are unable to connect to your database. Click "See more" for database-provided information that may help troubleshoot the issue.
vi: Chúng tôi không thể kết nối đến cơ sở dữ liệu của bạn. Nhấn "Xem thêm" để xem thông tin từ cơ sở dữ liệu giúp khắc phục sự cố.

source: We can't seem to resolve column "%(column)s" at line %(location)s.
vi: Không thể tìm thấy cột "%(column)s" tại dòng %(location)s.

source: We can't seem to resolve the column "%(column_name)s"
vi: Không thể tìm thấy cột "%(column_name)s"

source: We can't seem to resolve the column "%(column_name)s" at line %(location)s.
vi: Không thể tìm thấy cột "%(column_name)s" tại dòng %(location)s.

source: We have the following keys: %s
vi: Chúng tôi có các khóa sau: %s

source: We were unable to active or deactivate this report.
vi: Không thể kích hoạt hoặc hủy kích hoạt báo cáo này.

source: We were unable to carry over any controls when switching to this new dataset.
vi: Chúng tôi không thể giữ lại các điều khiển khi chuyển sang tập dữ liệu mới này.

source: We were unable to connect to your database named "%(database)s". Please verify your database name and try again.
vi: Chúng tôi không thể kết nối tới cơ sở dữ liệu có tên "%(database)s". Vui lòng kiểm tra lại tên cơ sở dữ liệu và thử lại.

source: Wednesday
vi: Thứ Tư

source: Week
vi: Tuần

source: Week ending Saturday
vi: Tuần kết thúc vào thứ Bảy

source: Week ending Sunday
vi: Tuần kết thúc vào Chủ nhật

source: Week starting Monday
vi: Tuần bắt đầu từ Thứ Hai

source: Week starting Sunday
vi: Tuần bắt đầu từ Chủ nhật

source: Weekly Report
vi: Báo cáo hàng tuần

source: Weekly Report for %s
vi: Báo cáo hàng tuần cho %s

source: Weekly seasonality
vi: Tính chu kỳ theo tuần

source: Weeks %s
vi: Tuần %s

source: Weight
vi: Trọng số

source: We’re having trouble loading these results. Queries are set to timeout after %s second.
vi: Chúng tôi gặp sự cố khi tải kết quả này. Truy vấn sẽ hết thời gian chờ sau %s giây.

source: We’re having trouble loading this visualization. Queries are set to timeout after %s second.
vi: Chúng tôi gặp sự cố khi tải trực quan hóa này. Truy vấn sẽ hết thời gian chờ sau %s giây.

source: What should be shown as the label
vi: Nội dung nào sẽ hiển thị làm nhãn

source: What should be shown as the tooltip label
vi: Nội dung nào sẽ hiển thị làm nhãn chú giải

source: What should be shown on the label?
vi: Nội dung nào sẽ hiển thị trên nhãn?

source: What should happen if the table already exists
vi: Sẽ xử lý như thế nào nếu bảng đã tồn tại

source: When `Calculation type` is set to "Percentage change", the Y Axis Format is forced to `.1%`
vi: Khi `Loại tính toán` được đặt là "Thay đổi phần trăm", định dạng trục Y sẽ bị ép thành `.1%`

source: When a secondary metric is provided, a linear color scale is used.
vi: Khi có chỉ số phụ, một thang màu tuyến tính sẽ được sử dụng.

source: When allowing CREATE TABLE AS option in SQL Lab, this option forces the table to be created in this schema
vi: Khi cho phép tùy chọn CREATE TABLE AS trong SQL Lab, tùy chọn này sẽ bắt buộc tạo bảng trong schema này

source: When checked, the map will zoom to your data after each query
vi: Khi được chọn, bản đồ sẽ tự động thu phóng đến dữ liệu sau mỗi truy vấn

source: When enabled, users are able to visualize SQL Lab results in Explore.
vi: Khi được bật, người dùng có thể trực quan hóa kết quả từ SQL Lab trong Explore.

source: When only a primary metric is provided, a categorical color scale is used.
vi: Khi chỉ có chỉ số chính, thang màu phân loại sẽ được sử dụng.

source: When specifying SQL, the datasource acts as a view. Superset will use this statement as a subquery while grouping and filtering on the generated parent queries.
vi: Khi chỉ định SQL, nguồn dữ liệu sẽ hoạt động như một view. Superset sẽ sử dụng câu lệnh này như một truy vấn con khi thực hiện nhóm và lọc trên các truy vấn cha được tạo ra.

source: When the secondary temporal columns are filtered, apply the same filter to the main datetime column.
vi: Khi các cột thời gian phụ được lọc, hãy áp dụng cùng bộ lọc đó cho cột ngày giờ chính.

source: When using "Autocomplete filters", this can be used to improve performance of the query fetching the values. Use this option to apply a predicate (WHERE clause) to the query selecting the distinct values from the table. Typically the intent would be to limit the scan by applying a relative time filter on a partitioned or indexed time-related field.
vi: Khi sử dụng "Bộ lọc tự động hoàn thành", bạn có thể dùng tùy chọn này để cải thiện hiệu suất truy vấn lấy giá trị. Sử dụng để áp dụng điều kiện (mệnh đề WHERE) trong truy vấn chọn các giá trị khác biệt từ bảng. Thông thường mục đích là giới hạn phạm vi quét bằng cách áp dụng bộ lọc thời gian tương đối trên trường được phân vùng hoặc lập chỉ mục theo thời gian.

source: When using 'Group By' you are limited to use a single metric
vi: Khi sử dụng 'Group By', bạn chỉ được phép dùng một chỉ số duy nhất

source: When using other than adaptive formatting, labels may overlap
vi: Khi không sử dụng định dạng thích ứng, các nhãn có thể bị chồng lắp

source: When using this option, default value can’t be set
vi: Khi sử dụng tùy chọn này, không thể đặt giá trị mặc định

source: Whether the progress bar overlaps when there are multiple groups of data
vi: Thanh tiến trình có bị chồng lắp khi có nhiều nhóm dữ liệu hay không

source: Whether the table was generated by the 'Visualize' flow in SQL Lab
vi: Bảng có được tạo ra từ luồng 'Trực quan hóa' trong SQL Lab hay không

source: Whether this column is exposed in the `Filters` section of the explore view.
vi: Cột này có hiển thị trong mục `Bộ lọc` ở chế độ khám phá hay không.

source: Whether to align background charts with both positive and negative values at 0
vi: Có căn chỉnh biểu đồ nền với cả giá trị âm và dương tại mức 0 hay không

source: Whether to align positive and negative values in cell bar chart at 0
vi: Có căn chỉnh các giá trị dương và âm trong biểu đồ thanh trong ô tại mức 0 hay không

source: Whether to always show the annotation label
vi: Có luôn hiển thị nhãn chú thích hay không

source: Whether to animate the progress and the value or just display them
vi: Có hiển thị tiến trình và giá trị dưới dạng hoạt ảnh hay chỉ hiển thị tĩnh

source: Whether to apply a normal distribution based on rank on the color scale
vi: Có áp dụng phân phối chuẩn dựa trên thứ hạng vào thang màu hay không

source: Whether to apply filter when items are clicked
vi: Có áp dụng bộ lọc khi người dùng nhấn vào mục hay không

source: Whether to colorize numeric values by if they are positive or negative
vi: Có tô màu các giá trị số dựa trên việc chúng là dương hay âm hay không

source: Whether to colorize numeric values by whether they are positive or negative
vi: Có tô màu giá trị số dựa vào việc chúng là số dương hay âm hay không

source: Whether to display a bar chart background in table columns
vi: Có hiển thị biểu đồ thanh nền trong các cột của bảng hay không

source: Whether to display a legend for the chart
vi: Có hiển thị chú giải cho biểu đồ hay không

source: Whether to display bubbles on top of countries
vi: Có hiển thị bong bóng trên các quốc gia hay không

source: Whether to display the aggregate count
vi: Có hiển thị tổng số liệu hay không

source: Whether to display the interactive data table
vi: Có hiển thị bảng dữ liệu tương tác hay không

source: Whether to display the labels.
vi: Có hiển thị các nhãn hay không.

source: Whether to display the labels. Note that the label only displays when the 5% threshold.
vi: Có hiển thị nhãn hay không. Lưu ý: Nhãn chỉ hiển thị khi vượt ngưỡng 5%.

source: Whether to display the legend (toggles)
vi: Có hiển thị chú giải (có thể bật/tắt) hay không

source: Whether to display the metric name as a title
vi: Có hiển thị tên chỉ số làm tiêu đề hay không

source: Whether to display the min and max values of the X-axis
vi: Có hiển thị giá trị nhỏ nhất và lớn nhất của trục X hay không

source: Whether to display the min and max values of the Y-axis
vi: Có hiển thị giá trị nhỏ nhất và lớn nhất của trục Y hay không

source: Whether to display the numerical values within the cells
vi: Có hiển thị các giá trị số trong các ô hay không

source: Whether to display the stroke
vi: Có hiển thị đường viền hay không

source: Whether to display the time range interactive selector
vi: Có hiển thị bộ chọn khoảng thời gian tương tác hay không

source: Whether to display the timestamp
vi: Có hiển thị dấu thời gian hay không

source: Whether to display the tooltip labels.
vi: Có hiển thị nhãn trong chú giải (tooltip) hay không.

source: Whether to display the trend line
vi: Có hiển thị đường xu hướng hay không

source: Whether to enable changing graph position and scaling.
vi: Có cho phép thay đổi vị trí và tỷ lệ đồ thị hay không.

source: Whether to enable node dragging in force layout mode.
vi: Có cho phép kéo nút trong chế độ bố trí lực hay không.

source: Whether to fill the objects
vi: Có tô màu các đối tượng hay không

source: Whether to ignore locations that are null
vi: Có bỏ qua các vị trí có giá trị null hay không
