Repository: tungsfer512/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: vi

source: Alert query returned more than one column.
vi: Truy vấn cảnh báo trả về nhiều hơn một cột.

source: Alert query returned more than one column. %(num_cols)s columns returned
vi: Truy vấn cảnh báo trả về nhiều hơn một cột. Có %(num_cols)s cột được trả về.

source: Alert query returned more than one row.
vi: Truy vấn cảnh báo trả về nhiều hơn một hàng.

source: Alert query returned more than one row. %(num_rows)s rows returned
vi: Truy vấn cảnh báo trả về nhiều hơn một hàng. Có %(num_rows)s hàng được trả về.

source: Alert running
vi: Cảnh báo đang chạy

source: Alert triggered, notification sent
vi: Cảnh báo được kích hoạt, thông báo đã gửi

source: Alert validator config error.
vi: Lỗi cấu hình trình kiểm tra cảnh báo.

source: Alerts
vi: Cảnh báo

source: Alerts & Reports
vi: Cảnh báo & Báo cáo

source: Alerts & reports
vi: Cảnh báo & báo cáo

source: Align +/-
vi: Căn chỉnh +/-

source: All
vi: Tất cả

source: All Text
vi: Tất cả văn bản

source: All charts
vi: Tất cả biểu đồ

source: All charts/global scoping
vi: Tất cả biểu đồ/phạm vi toàn cục

source: All filters
vi: Tất cả bộ lọc

source: All panels
vi: Tất cả bảng

source: All panels with this column will be affected by this filter
vi: Tất cả bảng có cột này sẽ bị ảnh hưởng bởi bộ lọc này

source: Allow CREATE TABLE AS
vi: Cho phép CREATE TABLE AS

source: Allow CREATE TABLE AS option in SQL Lab
vi: Cho phép tùy chọn CREATE TABLE AS trong SQL Lab

source: Allow CREATE VIEW AS
vi: Cho phép CREATE VIEW AS

source: Allow CREATE VIEW AS option in SQL Lab
vi: Cho phép tùy chọn CREATE VIEW AS trong SQL Lab

source: Allow Csv Upload
vi: Cho phép tải lên CSV

source: Allow DDL and DML
vi: Cho phép DDL và DML

source: Allow DDL/DML
vi: Cho phép DDL/DML

source: Allow changing catalogs
vi: Cho phép thay đổi danh mục

source: Allow column names to be changed to case insensitive format, if supported (e.g. Oracle, Snowflake).
vi: Cho phép đổi tên cột thành định dạng không phân biệt chữ hoa/thường, nếu được hỗ trợ (ví dụ: Oracle, Snowflake).

source: Allow columns to be rearranged
vi: Cho phép sắp xếp lại các cột

source: Allow creation of new tables based on queries
vi: Cho phép tạo bảng mới dựa trên truy vấn

source: Allow creation of new views based on queries
vi: Cho phép tạo view mới dựa trên truy vấn

source: Allow data manipulation language
vi: Cho phép ngôn ngữ thao tác dữ liệu (DML)

source: Allow end user to drag-and-drop column headers to rearrange them. Note their changes won't persist for the next time they open the chart.
vi: Cho phép người dùng cuối kéo thả tiêu đề cột để sắp xếp lại. Lưu ý thay đổi này sẽ không được lưu lại lần mở biểu đồ tiếp theo.

source: Allow file uploads to database
vi: Cho phép tải tệp lên cơ sở dữ liệu

source: Allow node selections
vi: Cho phép chọn nút

source: Allow sending multiple polygons as a filter event
vi: Cho phép gửi nhiều đa giác như một sự kiện bộ lọc

source: Allow the execution of DDL (Data Definition Language: CREATE, DROP, TRUNCATE, etc.) and DML (Data Modification Language: INSERT, UPDATE, DELETE, etc)
vi: Cho phép thực thi DDL (Ngôn ngữ định nghĩa dữ liệu: CREATE, DROP, TRUNCATE, v.v.) và DML (Ngôn ngữ thao tác dữ liệu: INSERT, UPDATE, DELETE, v.v)

source: Allow this database to be explored
vi: Cho phép khám phá cơ sở dữ liệu này

source: Allow this database to be queried in SQL Lab
vi: Cho phép truy vấn cơ sở dữ liệu này trong SQL Lab

source: Allow users to run non-SELECT statements (UPDATE, DELETE, CREATE, ...) in SQL Lab
vi: Cho phép người dùng chạy các câu lệnh không phải SELECT (UPDATE, DELETE, CREATE, ...) trong SQL Lab

source: Allowed Domains (comma separated)
vi: Các domain được phép (phân tách bằng dấu phẩy)

source: Alphabetical
vi: Theo thứ tự chữ cái

source: Also known as a box and whisker plot, this visualization compares the distributions of a related metric across multiple groups. The box in the middle emphasizes the mean, median, and inner 2 quartiles. The whiskers around each box visualize the min, max, range, and outer 2 quartiles.
vi: Còn được gọi là biểu đồ hộp và ria, biểu đồ này so sánh phân phối của một chỉ số liên quan qua nhiều nhóm. Hộp ở giữa nhấn mạnh trung bình, trung vị và hai phần tư bên trong. Các ria xung quanh hộp biểu thị giá trị nhỏ nhất, lớn nhất, phạm vi và hai phần tư bên ngoài.

source: Altered
vi: Đã thay đổi

source: Always filter main datetime column
vi: Luôn lọc cột ngày giờ chính

source: An Error Occurred
vi: Đã xảy ra lỗi

source: An alert named "%(name)s" already exists
vi: Một cảnh báo tên "%(name)s" đã tồn tại

source: An enclosed time range (both start and end) must be specified when using a Time Comparison.
vi: Phải chỉ định một khoảng thời gian bao gồm (cả bắt đầu và kết thúc) khi sử dụng So sánh thời gian.

source: An engine must be specified when passing individual parameters to a database.
vi: Phải chỉ định một engine khi truyền các tham số riêng lẻ đến cơ sở dữ liệu.

source: An error has occurred
vi: Đã xảy ra lỗi

source: An error occurred
vi: Đã xảy ra lỗi

source: An error occurred saving dataset
vi: Đã xảy ra lỗi khi lưu tập dữ liệu

source: An error occurred when running alert query
vi: Đã xảy ra lỗi khi chạy truy vấn cảnh báo

source: An error occurred while accessing the value.
vi: Đã xảy ra lỗi khi truy cập giá trị.

source: An error occurred while collapsing the table schema. Please contact your administrator.
vi: Đã xảy ra lỗi khi thu gọn cấu trúc bảng. Vui lòng liên hệ quản trị viên.

source: An error occurred while creating %ss: %s
vi: Đã xảy ra lỗi khi tạo %ss: %s

source: An error occurred while creating the data source
vi: Đã xảy ra lỗi khi tạo nguồn dữ liệu

source: An error occurred while creating the value.
vi: Đã xảy ra lỗi khi tạo giá trị.

source: An error occurred while deleting the value.
vi: Đã xảy ra lỗi khi xóa giá trị.

source: An error occurred while expanding the table schema. Please contact your administrator.
vi: Đã xảy ra lỗi khi mở rộng cấu trúc bảng. Vui lòng liên hệ quản trị viên.

source: An error occurred while fetching %s info: %s
vi: Đã xảy ra lỗi khi lấy thông tin %s: %s

source: An error occurred while fetching %ss: %s
vi: Đã xảy ra lỗi khi lấy %ss: %s

source: An error occurred while fetching available CSS templates
vi: Đã xảy ra lỗi khi lấy các mẫu CSS khả dụng

source: An error occurred while fetching chart owners values: %s
vi: Đã xảy ra lỗi khi lấy giá trị chủ sở hữu biểu đồ: %s

source: An error occurred while fetching dashboard owner values: %s
vi: Đã xảy ra lỗi khi lấy giá trị chủ sở hữu dashboard: %s

source: An error occurred while fetching dashboards
vi: Đã xảy ra lỗi khi lấy dashboard

source: An error occurred while fetching dashboards: %s
vi: Đã xảy ra lỗi khi lấy dashboard: %s

source: An error occurred while fetching database related data: %s
vi: Đã xảy ra lỗi khi lấy dữ liệu liên quan đến cơ sở dữ liệu: %s

source: An error occurred while fetching database values: %s
vi: Đã xảy ra lỗi khi lấy giá trị cơ sở dữ liệu: %s

source: An error occurred while fetching dataset datasource values: %s
vi: Đã xảy ra lỗi khi lấy giá trị nguồn dữ liệu tập dữ liệu: %s

source: An error occurred while fetching dataset owner values: %s
vi: Đã xảy ra lỗi khi lấy giá trị chủ sở hữu tập dữ liệu: %s

source: An error occurred while fetching dataset related data
vi: Đã xảy ra lỗi khi lấy dữ liệu liên quan đến tập dữ liệu

source: An error occurred while fetching dataset related data: %s
vi: Đã xảy ra lỗi khi lấy dữ liệu liên quan đến tập dữ liệu: %s

source: An error occurred while fetching datasets: %s
vi: Đã xảy ra lỗi khi lấy các tập dữ liệu: %s

source: An error occurred while fetching function names.
vi: Đã xảy ra lỗi khi lấy tên hàm.

source: An error occurred while fetching owners values: %s
vi: Đã xảy ra lỗi khi lấy giá trị chủ sở hữu: %s

source: An error occurred while fetching schema values: %s
vi: Đã xảy ra lỗi khi lấy giá trị schema: %s

source: An error occurred while fetching tab state
vi: Đã xảy ra lỗi khi lấy trạng thái tab

source: An error occurred while fetching table metadata
vi: Đã xảy ra lỗi khi lấy siêu dữ liệu bảng

source: An error occurred while fetching table metadata. Please contact your administrator.
vi: Đã xảy ra lỗi khi lấy siêu dữ liệu bảng. Vui lòng liên hệ quản trị viên.

source: An error occurred while fetching user values: %s
vi: Đã xảy ra lỗi khi lấy giá trị người dùng: %s

source: An error occurred while importing %s: %s
vi: Đã xảy ra lỗi khi nhập khẩu %s: %s

source: An error occurred while loading dashboard information.
vi: Đã xảy ra lỗi khi tải thông tin dashboard.

source: An error occurred while loading the SQL
vi: Đã xảy ra lỗi khi tải SQL

source: An error occurred while opening Explore
vi: Đã xảy ra lỗi khi mở Explore

source: An error occurred while parsing the key.
vi: Đã xảy ra lỗi khi phân tích khóa.

source: An error occurred while pruning logs
vi: Đã xảy ra lỗi khi thu gọn nhật ký

source: An error occurred while removing query. Please contact your administrator.
vi: Đã xảy ra lỗi khi xóa truy vấn. Vui lòng liên hệ quản trị viên.

source: An error occurred while removing the table schema. Please contact your administrator.
vi: Đã xảy ra lỗi khi xóa cấu trúc bảng. Vui lòng liên hệ quản trị viên.

source: An error occurred while rendering the visualization: %s
vi: Đã xảy ra lỗi khi hiển thị hình ảnh: %s

source: An error occurred while starring this chart
vi: Đã xảy ra lỗi khi đánh dấu biểu đồ này

source: An error occurred while storing your query in the backend. To avoid losing your changes, please save your query using the "Save Query" button.
vi: Đã xảy ra lỗi khi lưu truy vấn của bạn ở phía máy chủ. Để tránh mất thay đổi, vui lòng lưu truy vấn bằng nút "Lưu Truy Vấn".

source: An error occurred while updating the value.
vi: Đã xảy ra lỗi khi cập nhật giá trị.

source: An error occurred while upserting the value.
vi: Đã xảy ra lỗi khi thêm hoặc cập nhật giá trị.

source: An unexpected error occurred
vi: Đã xảy ra lỗi không mong muốn

source: Anchor to
vi: Neo vào

source: Angle at which to end progress axis
vi: Góc kết thúc trục tiến trình

source: Angle at which to start progress axis
vi: Góc bắt đầu trục tiến trình

source: Animation
vi: Hoạt hình

source: Annotation
vi: Chú thích

source: Annotation Layers
vi: Các lớp chú thích

source: Annotation Slice Configuration
vi: Cấu hình phân đoạn chú thích

source: Annotation could not be created.
vi: Không thể tạo chú thích.

source: Annotation could not be updated.
vi: Không thể cập nhật chú thích.

source: Annotation layer
vi: Lớp chú thích

source: Annotation layer could not be created.
vi: Không thể tạo lớp chú thích.

source: Annotation layer could not be updated.
vi: Không thể cập nhật lớp chú thích.

source: Annotation layer description columns
vi: Các cột mô tả lớp chú thích

source: Annotation layer has associated annotations.
vi: Lớp chú thích có các chú thích liên kết.

source: Annotation layer interval end
vi: Kết thúc khoảng thời gian lớp chú thích

source: Annotation layer name
vi: Tên lớp chú thích

source: Annotation layer not found.
vi: Không tìm thấy lớp chú thích.

source: Annotation layer opacity
vi: Độ mờ lớp chú thích

source: Annotation layer parameters are invalid.
vi: Các tham số lớp chú thích không hợp lệ.

source: Annotation layer stroke
vi: Đường viền lớp chú thích

source: Annotation layer time column
vi: Cột thời gian lớp chú thích

source: Annotation layer title column
vi: Cột tiêu đề lớp chú thích

source: Annotation layer type
vi: Loại lớp chú thích

source: Annotation layer value
vi: Giá trị lớp chú thích

source: Annotation layers
vi: Các lớp chú thích

source: Annotation layers are still loading.
vi: Các lớp chú thích đang được tải.

source: Annotation layers could not be deleted.
vi: Không thể xóa các lớp chú thích.

source: Annotation not found.
vi: Không tìm thấy chú thích.

source: Annotation parameters are invalid.
vi: Các tham số chú thích không hợp lệ.

source: Annotation source
vi: Nguồn chú thích

source: Annotation source type
vi: Loại nguồn chú thích

source: Annotation template created
vi: Mẫu chú thích đã được tạo

source: Annotation template updated
vi: Mẫu chú thích đã được cập nhật

source: Annotations and Layers
vi: Chú thích và Lớp

source: Annotations and layers
vi: Chú thích và lớp

source: Annotations could not be deleted.
vi: Không thể xóa các chú thích.

source: Any
vi: Bất kỳ

source: Any additional detail to show in the certification tooltip.
vi: Thông tin bổ sung để hiển thị trong gợi ý chứng nhận.

source: Any color palette selected here will override the colors applied to this dashboard's individual charts
vi: Bảng màu được chọn ở đây sẽ ghi đè màu đã áp dụng cho các biểu đồ riêng lẻ của dashboard này

source: Any databases that allow connections via SQL Alchemy URIs can be added.
vi: Có thể thêm bất kỳ cơ sở dữ liệu nào cho phép kết nối qua URI của SQLAlchemy.

source: Any databases that allow connections via SQL Alchemy URIs can be added. Learn about how to connect a database driver
vi: Có thể thêm bất kỳ cơ sở dữ liệu nào cho phép kết nối qua URI của SQLAlchemy. Tìm hiểu cách kết nối một trình điều khiển cơ sở dữ liệu

source: Applied cross-filters (%d)
vi: Bộ lọc chéo đã áp dụng (%d)

source: Applied filters (%d)
vi: Bộ lọc đã áp dụng (%d)

source: Applied filters (%s)
vi: Bộ lọc đã áp dụng (%s)

source: Applied filters: %s
vi: Bộ lọc đã áp dụng: %s

source: Applied rolling window did not return any data. Please make sure the source query satisfies the minimum periods defined in the rolling window.
vi: Khoảng thời gian cuộn đã áp dụng không trả về dữ liệu nào. Vui lòng đảm bảo truy vấn nguồn đáp ứng số kỳ tối thiểu được xác định trong khoảng thời gian cuộn.

source: Apply
vi: Áp dụng

source: Apply conditional color formatting to metric
vi: Áp dụng định dạng màu có điều kiện cho chỉ số

source: Apply conditional color formatting to metrics
vi: Áp dụng định dạng màu có điều kiện cho các chỉ số

source: Apply conditional color formatting to numeric columns
vi: Áp dụng định dạng màu có điều kiện cho các cột số

source: Apply filters
vi: Áp dụng bộ lọc

source: Apply metrics on
vi: Áp dụng chỉ số trên

source: Apply to all panels
vi: Áp dụng cho tất cả các bảng

source: Apply to specific panels
vi: Áp dụng cho các bảng cụ thể

source: April
vi: Tháng Tư

source: Arc
vi: Hình cung

source: Are you sure you intend to overwrite the following values?
vi: Bạn có chắc chắn muốn ghi đè các giá trị sau không?

source: Are you sure you want to cancel?
vi: Bạn có chắc chắn muốn hủy không?

source: Are you sure you want to delete
vi: Bạn có chắc chắn muốn xóa

source: Are you sure you want to delete %s?
vi: Bạn có chắc chắn muốn xóa %s không?

source: Are you sure you want to delete the selected %s?
vi: Bạn có chắc chắn muốn xóa %s đã chọn không?

source: Are you sure you want to delete the selected annotations?
vi: Bạn có chắc chắn muốn xóa các chú thích đã chọn không?

source: Are you sure you want to delete the selected charts?
vi: Bạn có chắc chắn muốn xóa các biểu đồ đã chọn không?

source: Are you sure you want to delete the selected dashboards?
vi: Bạn có chắc chắn muốn xóa các dashboard đã chọn không?

source: Are you sure you want to delete the selected datasets?
vi: Bạn có chắc chắn muốn xóa các tập dữ liệu đã chọn không?

source: Are you sure you want to delete the selected layers?
vi: Bạn có chắc chắn muốn xóa các lớp đã chọn không?

source: Are you sure you want to delete the selected queries?
vi: Bạn có chắc chắn muốn xóa các truy vấn đã chọn không?

source: Are you sure you want to delete the selected rules?
vi: Bạn có chắc chắn muốn xóa các quy tắc đã chọn không?

source: Are you sure you want to delete the selected tags?
vi: Bạn có chắc chắn muốn xóa các thẻ đã chọn không?

source: Are you sure you want to delete the selected templates?
vi: Bạn có chắc chắn muốn xóa các mẫu đã chọn không?

source: Are you sure you want to overwrite this dataset?
vi: Bạn có chắc chắn muốn ghi đè tập dữ liệu này không?

source: Are you sure you want to proceed?
vi: Bạn có chắc chắn muốn tiếp tục không?

source: Are you sure you want to save and apply changes?
vi: Bạn có chắc chắn muốn lưu và áp dụng các thay đổi không?

source: Area
vi: Diện tích

source: Area Chart
vi: Biểu đồ khu vực

source: Area chart
vi: Biểu đồ khu vực

source: Area chart opacity
vi: Độ mờ biểu đồ khu vực

source: Area charts are similar to line charts in that they represent variables with the same scale, but area charts stack the metrics on top of each other.
vi: Biểu đồ khu vực giống với biểu đồ đường ở chỗ chúng thể hiện các biến với cùng thang đo, nhưng biểu đồ khu vực xếp chồng các chỉ số lên nhau.

source: Arrow
vi: Mũi tên

source: Assign a set of parameters as
vi: Gán một tập hợp tham số dưới dạng

source: Assist
vi: Hỗ trợ

source: Associated Charts
vi: Biểu đồ liên kết

source: Async Execution
vi: Thực thi bất đồng bộ

source: Asynchronous query execution
vi: Thực thi truy vấn bất đồng bộ

source: August
vi: Tháng Tám

source: Authorization needed
vi: Cần xác thực

source: Auto
vi: Tự động

source: Auto Zoom
vi: Tự động thu phóng

source: Autocomplete
vi: Tự động hoàn thành

source: Autocomplete filters
vi: Bộ lọc tự động hoàn thành

source: Autocomplete query predicate
vi: Tự động hoàn thành điều kiện truy vấn

source: Automatic Color
vi: Màu sắc tự động

source: Available sorting modes:
vi: Chế độ sắp xếp có sẵn:

source: Average
vi: Trung bình

source: Average value
vi: Giá trị trung bình

source: Axis
vi: Trục

source: Axis Bounds
vi: Giới hạn trục

source: Axis Format
vi: Định dạng trục

source: Axis Title
vi: Tiêu đề trục

source: Axis ascending
vi: Trục tăng dần

source: Axis descending
vi: Trục giảm dần

source: BCC recipients
vi: Người nhận ẩn danh (BCC)

source: Back
vi: Quay lại

source: Back to all
vi: Quay lại tất cả

source: Backward values
vi: Giá trị lùi

source: Bad formula.
vi: Công thức sai.

source: Bad spatial key
vi: Khóa không gian không hợp lệ

source: Bar
vi: Cột

source: Bar Chart
vi: Biểu đồ cột

source: Bar Chart (legacy)
vi: Biểu đồ cột (cũ)

source: Bar Charts are used to show metrics as a series of bars.
vi: Biểu đồ cột được sử dụng để hiển thị các chỉ số dưới dạng một chuỗi các cột.

source: Bar Values
vi: Giá trị cột

source: Bar orientation
vi: Hướng cột

source: Base
vi: Cơ sở

source: Base layer map style. See Mapbox documentation: %s
vi: Kiểu bản đồ lớp nền. Xem tài liệu Mapbox: %s

source: Based on a metric
vi: Dựa trên một chỉ số

source: Based on granularity, number of time periods to compare against
vi: Dựa trên mức độ chi tiết, số khoảng thời gian cần so sánh

source: Based on what should series be ordered on the chart and legend
vi: Dựa trên tiêu chí nào để sắp xếp chuỗi trên biểu đồ và chú giải

source: Basic
vi: Cơ bản

source: Basic information
vi: Thông tin cơ bản

source: Batch editing %d filters:
vi: Chỉnh sửa hàng loạt %d bộ lọc:

source: Battery level over time
vi: Mức pin theo thời gian

source: Be careful.
vi: Hãy cẩn thận.

source: Before
vi: Trước

source: Big Number
vi: Số lớn

source: Big Number Font Size
vi: Cỡ chữ Số lớn

source: Big Number with Time Period Comparison
vi: Số lớn với so sánh theo khoảng thời gian

source: Big Number with Trendline
vi: Số lớn với đường xu hướng

source: Bins
vi: Số nhóm (Bins)

source: Bottom
vi: Dưới

source: Bottom Margin
vi: Lề dưới

source: Bottom left
vi: Góc dưới bên trái

source: Bottom margin, in pixels, allowing for more room for axis labels
vi: Lề dưới, tính bằng pixel, để tạo thêm không gian cho nhãn trục

source: Bottom right
vi: Góc dưới bên phải

source: Bottom to Top
vi: Từ dưới lên trên

source: Bounds for numerical X axis. Not applicable for temporal or categorical axes. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
vi: Giới hạn cho trục X dạng số. Không áp dụng cho trục thời gian hoặc phân loại. Khi để trống, giới hạn sẽ được xác định tự động dựa trên giá trị nhỏ nhất/lớn nhất của dữ liệu. Lưu ý rằng tính năng này chỉ mở rộng phạm vi trục, không thu hẹp phạm vi dữ liệu.

source: Bounds for the Y-axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
vi: Giới hạn cho trục Y. Khi để trống, giới hạn sẽ được xác định tự động dựa trên giá trị nhỏ nhất/lớn nhất của dữ liệu. Lưu ý rằng tính năng này chỉ mở rộng phạm vi trục, không thu hẹp phạm vi dữ liệu.

source: Bounds for the axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
vi: Giới hạn cho trục. Khi để trống, giới hạn sẽ được xác định tự động dựa trên giá trị nhỏ nhất/lớn nhất của dữ liệu. Lưu ý rằng tính năng này chỉ mở rộng phạm vi trục, không thu hẹp phạm vi dữ liệu.

source: Bounds for the primary Y-axis. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
vi: Giới hạn cho trục Y chính. Khi để trống, giới hạn sẽ được xác định động dựa trên giá trị nhỏ nhất/lớn nhất của dữ liệu. Lưu ý rằng tính năng này chỉ mở rộng phạm vi trục, không thu hẹp phạm vi dữ liệu.

source: Bounds for the secondary Y-axis. Only works when Independent Y-axis bounds are enabled. When left empty, the bounds are dynamically defined based on the min/max of the data. Note that this feature will only expand the axis range. It won't narrow the data's extent.
vi: Giới hạn cho trục Y phụ. Chỉ hoạt động khi tùy chọn giới hạn trục Y độc lập được bật. Khi để trống, giới hạn sẽ được xác định động dựa trên giá trị nhỏ nhất/lớn nhất của dữ liệu. Lưu ý rằng tính năng này chỉ mở rộng phạm vi trục, không thu hẹp phạm vi dữ liệu.

source: Box Plot
vi: Biểu đồ Hộp (Box Plot)

source: Breakdowns
vi: Phân tách

source: Breaks down the series by the category specified in this control. This can help viewers understand how each category affects the overall value.
vi: Phân tách chuỗi dữ liệu theo danh mục được chỉ định trong tùy chọn này. Điều này giúp người xem hiểu rõ cách từng danh mục ảnh hưởng đến tổng giá trị.

source: Bubble Chart
vi: Biểu đồ Bong bóng

source: Bubble Chart (legacy)
vi: Biểu đồ Bong bóng (cũ)

source: Bubble Color
vi: Màu bong bóng

source: Bubble Opacity
vi: Độ mờ bong bóng

source: Bubble Size
vi: Kích thước bong bóng

source: Bubble size
vi: Kích thước bong bóng

source: Bubble size number format
vi: Định dạng số cho kích thước bong bóng

source: Bucket break points
vi: Điểm ngắt nhóm

source: Build
vi: Xây dựng

source: Bulk select
vi: Chọn hàng loạt

source: Bulk tag
vi: Gán nhãn hàng loạt

source: Bullet Chart
vi: Biểu đồ Đạn (Bullet)

source: Business
vi: Kinh doanh

source: Business Data Type
vi: Loại dữ liệu kinh doanh

source: By default, each filter loads at most 1000 choices at the initial page load. Check this box if you have more than 1000 filter values and want to enable dynamically searching that loads filter values as users type (may add stress to your database).
vi: Theo mặc định, mỗi bộ lọc chỉ tải tối đa 1000 lựa chọn khi trang được tải lần đầu. Hãy chọn ô này nếu bạn có hơn 1000 giá trị bộ lọc và muốn bật tìm kiếm động, tức là tải giá trị bộ lọc khi người dùng gõ (có thể làm tăng tải cho cơ sở dữ liệu).

source: By key: use column names as sorting key
vi: Theo khóa: sử dụng tên cột làm khóa sắp xếp

source: By key: use row names as sorting key
vi: Theo khóa: sử dụng tên hàng làm khóa sắp xếp

source: By value: use metric values as sorting key
vi: Theo giá trị: sử dụng giá trị chỉ số làm khóa sắp xếp

source: CANCEL
vi: HỦY

source: CC recipients
vi: Người nhận bản sao (CC)

source: CREATE DATASET
vi: TẠO DATASET
