Repository: tungsfer512/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: vi

source: Could not find viz object
vi: Không thể tìm thấy đối tượng biểu diễn

source: Could not load database driver
vi: Không thể tải trình điều khiển cơ sở dữ liệu

source: Could not load database driver: {}
vi: Không thể tải trình điều khiển cơ sở dữ liệu: {}

source: Could not resolve hostname: "%(host)s".
vi: Không thể phân giải tên máy chủ: "%(host)s".

source: Count
vi: Đếm

source: Count Unique Values
vi: Đếm giá trị duy nhất

source: Count as Fraction of Columns
vi: Tính tỷ lệ theo cột

source: Count as Fraction of Rows
vi: Tính tỷ lệ theo hàng

source: Count as Fraction of Total
vi: Tính tỷ lệ trên tổng số

source: Country
vi: Quốc gia

source: Country Color Scheme
vi: Bảng màu theo quốc gia

source: Country Column
vi: Cột quốc gia

source: Country Field Type
vi: Kiểu trường quốc gia

source: Country Map
vi: Bản đồ quốc gia

source: Create
vi: Tạo

source: Create Chart
vi: Tạo biểu đồ

source: Create a dataset to begin visualizing your data as a chart or go to SQL Lab to query your data.
vi: Tạo một tập dữ liệu để bắt đầu trực quan hóa dữ liệu dưới dạng biểu đồ hoặc truy vấn dữ liệu trong SQL Lab.

source: Create a new chart
vi: Tạo biểu đồ mới

source: Create chart
vi: Tạo biểu đồ

source: Create chart with dataset
vi: Tạo biểu đồ với tập dữ liệu

source: Create dataframe index
vi: Tạo chỉ mục cho dataframe

source: Create dataset
vi: Tạo tập dữ liệu

source: Create dataset and create chart
vi: Tạo tập dữ liệu và biểu đồ

source: Create new chart
vi: Tạo biểu đồ mới

source: Create or select schema...
vi: Tạo hoặc chọn lược đồ...

source: Created
vi: Đã tạo

source: Created by
vi: Tạo bởi

source: Created by me
vi: Tôi đã tạo

source: Created on
vi: Tạo vào ngày

source: Creating SSH Tunnel failed for an unknown reason
vi: Tạo kết nối SSH Tunnel thất bại vì lý do không xác định

source: Creating a data source and creating a new tab
vi: Tạo nguồn dữ liệu và mở tab mới

source: Creator
vi: Người tạo

source: Crimson
vi: Đỏ thẫm

source: Cross-filter will be applied to all of the charts that use this dataset.
vi: Bộ lọc chéo sẽ được áp dụng cho tất cả các biểu đồ sử dụng tập dữ liệu này.

source: Cross-filtering is not enabled for this dashboard.
vi: Bộ lọc chéo chưa được bật cho dashboard này.

source: Cross-filtering is not enabled in this dashboard
vi: Bảng điều khiển này chưa bật chức năng lọc chéo

source: Cross-filtering scoping
vi: Phạm vi lọc chéo

source: Cross-filters
vi: Bộ lọc chéo

source: Cumulative
vi: Lũy kế

source: Currency
vi: Tiền tệ

source: Currency format
vi: Định dạng tiền tệ

source: Currency prefix or suffix
vi: Tiền tố hoặc hậu tố tiền tệ

source: Currency symbol
vi: Ký hiệu tiền tệ

source: Current
vi: Hiện tại

source: Current day
vi: Ngày hiện tại

source: Current month
vi: Tháng hiện tại

source: Current quarter
vi: Quý hiện tại

source: Current week
vi: Tuần hiện tại

source: Current year
vi: Năm hiện tại

source: Currently rendered: %s
vi: Đã hiển thị: %s

source: Custom
vi: Tùy chỉnh

source: Custom Conditional Formatting
vi: Định dạng có điều kiện tùy chỉnh

source: Custom Plugin
vi: Plugin tùy chỉnh

source: Custom Plugins
vi: Các plugin tùy chỉnh

source: Custom SQL
vi: SQL tùy chỉnh

source: Custom SQL ad-hoc metrics are not enabled for this dataset
vi: Không bật phép đo SQL tùy chỉnh cho tập dữ liệu này

source: Custom SQL fields cannot contain sub-queries.
vi: Trường SQL tùy chỉnh không được chứa truy vấn con.

source: Custom color palettes
vi: Bảng màu tùy chỉnh

source: Custom date
vi: Ngày tùy chỉnh

source: Custom interval
vi: Khoảng thời gian tùy chỉnh

source: Custom time filter plugin
vi: Plugin bộ lọc thời gian tùy chỉnh

source: Custom width of the screenshot in pixels
vi: Chiều rộng ảnh chụp màn hình tùy chỉnh (tính bằng pixel)

source: Customize
vi: Tùy chỉnh

source: Customize Metrics
vi: Tùy chỉnh Chỉ số

source: Customize chart metrics or columns with currency symbols as prefixes or suffixes. Choose a symbol from dropdown or type your own.
vi: Tùy chỉnh các chỉ số hoặc cột trên biểu đồ với ký hiệu tiền tệ làm tiền tố hoặc hậu tố. Chọn ký hiệu từ danh sách hoặc nhập ký hiệu của bạn.

source: Customize columns
vi: Tùy chỉnh các cột

source: Customize data source, filters, and layout.
vi: Tùy chỉnh nguồn dữ liệu, bộ lọc và bố cục.

source: Cyclic dependency detected
vi: Phát hiện vòng lặp phụ thuộc

source: D3 Format
vi: Định dạng D3

source: D3 format
vi: Định dạng D3

source: D3 format syntax: https://github.com/d3/d3-format
vi: Cú pháp định dạng D3: https://github.com/d3/d3-format

source: D3 number format for numbers between -1.0 and 1.0, useful when you want to have different significant digits for small and large numbers
vi: Định dạng số D3 cho các số trong khoảng từ -1.0 đến 1.0, hữu ích khi bạn muốn hiển thị số chữ số có ý nghĩa khác nhau cho số nhỏ và lớn

source: D3 time format for datetime columns
vi: Định dạng thời gian D3 cho các cột ngày giờ

source: D3 time format syntax: https://github.com/d3/d3-time-format
vi: Cú pháp định dạng thời gian D3: https://github.com/d3/d3-time-format

source: DATETIME
vi: NGÀY GIỜ

source: DB column %(col_name)s has unknown type: %(value_type)s
vi: Cột %(col_name)s trong cơ sở dữ liệu có kiểu không xác định: %(value_type)s

source: DD/MM format dates, international and European format
vi: Định dạng ngày DD/MM, chuẩn quốc tế và châu Âu

source: DEC
vi: THÁNG 12

source: DELETE
vi: XÓA

source: DML
vi: DML (Ngôn ngữ thao tác dữ liệu)

source: Daily seasonality
vi: Tính chu kỳ theo ngày

source: Dark
vi: Tối

source: Dark Cyan
vi: Xanh lục đậm

source: Dark mode
vi: Chế độ nền tối

source: Dashboard [%s] just got created and chart [%s] was added to it
vi: Dashboard [%s] vừa được tạo và biểu đồ [%s] đã được thêm vào

source: Dashboard [{}] just got created and chart [{}] was added to it
vi: Dashboard [{}] vừa được tạo và biểu đồ [{}] đã được thêm vào

source: Dashboard cannot be copied due to invalid parameters.
vi: Dashboard không thể sao chép vì tham số không hợp lệ.

source: Dashboard could not be deleted.
vi: Không thể xóa Dashboard.

source: Dashboard could not be updated.
vi: Không thể cập nhật Dashboard.

source: Dashboard does not exist
vi: Dashboard không tồn tại

source: Dashboard imported
vi: Đã nhập Dashboard

source: Dashboard parameters are invalid.
vi: Các tham số của Dashboard không hợp lệ.

source: Dashboard properties
vi: Thuộc tính của Dashboard

source: Dashboard properties updated
vi: Đã cập nhật thuộc tính của Dashboard

source: Dashboard scheme
vi: Sơ đồ của Dashboard

source: Dashboard time range filters apply to temporal columns defined in the filter section of each chart. Add temporal columns to the chart filters to have this dashboard filter impact those charts.
vi: Bộ lọc khoảng thời gian của Dashboard áp dụng cho các cột thời gian được xác định trong phần bộ lọc của từng biểu đồ. Thêm các cột thời gian vào bộ lọc biểu đồ để bộ lọc của Dashboard có hiệu lực với những biểu đồ đó.

source: Dashboard title
vi: Tiêu đề Dashboard

source: Dashboard usage
vi: Mức sử dụng Dashboard

source: Dashboards
vi: Dashboard

source: Dashboards could not be created.
vi: Không thể tạo Dashboard.

source: Dashboards do not exist
vi: Dashboard không tồn tại

source: Dashed
vi: Nét đứt

source: Data
vi: Dữ liệu

source: Data Imported
vi: Dữ liệu đã được nhập

source: Data Table
vi: Bảng dữ liệu

source: Data URI is not allowed.
vi: Không cho phép sử dụng URI dữ liệu.

source: Data Zoom
vi: Phóng to dữ liệu

source: Data could not be deserialized from the results backend. The storage format might have changed, rendering the old data stake. You need to re-run the original query.
vi: Không thể giải mã dữ liệu từ hệ thống lưu trữ kết quả. Định dạng lưu trữ có thể đã thay đổi, khiến dữ liệu cũ không còn hợp lệ. Bạn cần chạy lại truy vấn ban đầu.

source: Data could not be retrieved from the results backend. You need to re-run the original query.
vi: Không thể truy xuất dữ liệu từ hệ thống lưu trữ kết quả. Bạn cần chạy lại truy vấn ban đầu.

source: Data for %s
vi: Dữ liệu cho %s

source: Data preview
vi: Xem trước dữ liệu

source: Data refreshed
vi: Dữ liệu đã được làm mới

source: Data type
vi: Kiểu dữ liệu

source: DataFrame include at least one series
vi: DataFrame phải bao gồm ít nhất một chuỗi dữ liệu

source: DataFrame must include temporal column
vi: DataFrame phải bao gồm cột thời gian

source: Database
vi: Cơ sở dữ liệu

source: Database Connections
vi: Kết nối cơ sở dữ liệu

source: Database Creation Error
vi: Lỗi tạo cơ sở dữ liệu

source: Database connected
vi: Đã kết nối cơ sở dữ liệu

source: Database could not be created.
vi: Không thể tạo cơ sở dữ liệu.

source: Database could not be deleted.
vi: Không thể xóa cơ sở dữ liệu.

source: Database could not be updated.
vi: Không thể cập nhật cơ sở dữ liệu.

source: Database does not allow data manipulation.
vi: Cơ sở dữ liệu không cho phép thao tác dữ liệu.

source: Database does not exist
vi: Cơ sở dữ liệu không tồn tại

source: Database does not support subqueries
vi: Cơ sở dữ liệu không hỗ trợ truy vấn lồng

source: Database driver for importing maybe not installed. Visit the Superset documentation page for installation instructions:
vi: Có thể trình điều khiển cơ sở dữ liệu để nhập chưa được cài đặt. Vui lòng truy cập trang tài liệu của Superset để xem hướng dẫn cài đặt:

source: Database error
vi: Lỗi cơ sở dữ liệu

source: Database is offline.
vi: Cơ sở dữ liệu đang ngoại tuyến.

source: Database is required for alerts
vi: Cần có cơ sở dữ liệu để tạo cảnh báo

source: Database name
vi: Tên cơ sở dữ liệu

source: Database not allowed to change
vi: Không được phép thay đổi cơ sở dữ liệu

source: Database not found.
vi: Không tìm thấy cơ sở dữ liệu.

source: Database parameters are invalid.
vi: Tham số cơ sở dữ liệu không hợp lệ.

source: Database passwords
vi: Mật khẩu cơ sở dữ liệu

source: Database port
vi: Cổng cơ sở dữ liệu

source: Database schema is not allowed for csv uploads.
vi: Lược đồ cơ sở dữ liệu không được phép dùng cho tải lên tệp CSV.

source: Database settings updated
vi: Đã cập nhật cấu hình cơ sở dữ liệu

source: Database type does not support file uploads.
vi: Loại cơ sở dữ liệu không hỗ trợ tải tệp lên.

source: Database upload file failed
vi: Tải tệp lên cơ sở dữ liệu thất bại

source: Database upload file failed, while saving metadata
vi: Tải tệp lên cơ sở dữ liệu thất bại trong quá trình lưu siêu dữ liệu

source: Databases
vi: Các cơ sở dữ liệu

source: Dataset
vi: Tập dữ liệu

source: Dataset %(table)s already exists
vi: Tập dữ liệu %(table)s đã tồn tại

source: Dataset Name
vi: Tên tập dữ liệu

source: Dataset column delete failed.
vi: Xóa cột tập dữ liệu thất bại.

source: Dataset column not found.
vi: Không tìm thấy cột trong tập dữ liệu.

source: Dataset could not be created.
vi: Không thể tạo tập dữ liệu.

source: Dataset could not be duplicated.
vi: Không thể sao chép tập dữ liệu.

source: Dataset could not be updated.
vi: Không thể cập nhật tập dữ liệu.

source: Dataset does not exist
vi: Tập dữ liệu không tồn tại

source: Dataset imported
vi: Đã nhập tập dữ liệu

source: Dataset is required
vi: Cần cung cấp tập dữ liệu

source: Dataset metric delete failed.
vi: Xóa chỉ số tập dữ liệu thất bại.

source: Dataset metric not found.
vi: Không tìm thấy chỉ số tập dữ liệu.

source: Dataset name
vi: Tên tập dữ liệu

source: Dataset parameters are invalid.
vi: Tham số tập dữ liệu không hợp lệ.

source: Dataset schema is invalid, caused by: %(error)s
vi: Lược đồ tập dữ liệu không hợp lệ, nguyên nhân: %(error)s

source: Datasets
vi: Tập dữ liệu

source: Datasets can be created from database tables or SQL queries. Select a database table to the left or
vi: Tập dữ liệu có thể được tạo từ bảng trong cơ sở dữ liệu hoặc truy vấn SQL. Hãy chọn một bảng cơ sở dữ liệu ở bên trái hoặc

source: Datasets can have a main temporal column (main_dttm_col), but can also have secondary time columns. When this attribute is true, whenever the secondary columns are filtered, the same filter is applied to the main datetime column.
vi: Tập dữ liệu có thể có một cột thời gian chính (main_dttm_col), nhưng cũng có thể có các cột thời gian phụ. Khi thuộc tính này được bật, bất kỳ bộ lọc nào áp dụng cho các cột phụ cũng sẽ được áp dụng cho cột thời gian chính.

source: Datasets could not be deleted.
vi: Không thể xóa các tập dữ liệu.

source: Datasets do not contain a temporal column
vi: Tập dữ liệu không chứa cột thời gian.

source: Datasource
vi: Nguồn dữ liệu

source: Datasource & Chart Type
vi: Nguồn dữ liệu & Loại biểu đồ

source: Datasource does not exist
vi: Nguồn dữ liệu không tồn tại.

source: Datasource type is invalid
vi: Loại nguồn dữ liệu không hợp lệ.

source: Datasource type is required when datasource_id is given
vi: Cần chỉ định loại nguồn dữ liệu khi đã cung cấp datasource_id.

source: Date Time Format
vi: Định dạng Ngày Giờ

source: Date format
vi: Định dạng ngày

source: Date format string
vi: Chuỗi định dạng ngày

source: Date/Time
vi: Ngày/Giờ

source: Datetime Format
vi: Định dạng ngày giờ

source: Datetime column not provided as part table configuration and is required by this type of chart
vi: Cột ngày giờ chưa được cấu hình trong bảng và là bắt buộc đối với loại biểu đồ này.

source: Datetime format
vi: Định dạng ngày giờ

source: Day
vi: Ngày

source: Day (freq=D)
vi: Ngày (tần suất = D)

source: Days %s
vi: Số ngày %s

source: Db engine did not return all queried columns
vi: Công cụ cơ sở dữ liệu không trả về đầy đủ các cột được truy vấn.

source: Deactivate
vi: Vô hiệu hóa

source: December
vi: Tháng Mười Hai

source: Decides which column to sort the base axis by.
vi: Chọn cột dùng để sắp xếp trục cơ sở.

source: Decides which measure to sort the base axis by.
vi: Chọn chỉ số dùng để sắp xếp trục cơ sở.

source: Decimal Character
vi: Ký tự thập phân

source: Deck.gl - 3D Grid
vi: Deck.gl - Lưới 3D

source: Deck.gl - 3D HEX
vi: Deck.gl - HEX 3D

source: Deck.gl - Arc
vi: Deck.gl - Vòng cung

source: Deck.gl - Contour
vi: Deck.gl - Đường đồng mức

source: Deck.gl - Heatmap
vi: Deck.gl - Bản đồ nhiệt

source: Deck.gl - Multiple Layers
vi: Deck.gl - Nhiều lớp

source: Deck.gl - Paths
vi: Deck.gl - Đường đi

source: Deck.gl - Polygon
vi: Deck.gl - Đa giác

source: Deck.gl - Scatter plot
vi: Deck.gl - Biểu đồ phân tán

source: Deck.gl - Screen Grid
vi: Deck.gl - Lưới màn hình

source: Decrease
vi: Giảm

source: Default Catalog
vi: Danh mục mặc định

source: Default Endpoint
vi: Điểm cuối mặc định

source: Default Schema
vi: Lược đồ mặc định

source: Default URL
vi: URL mặc định

source: Default URL to redirect to when accessing from the dataset list page
vi: URL mặc định để chuyển hướng khi truy cập từ trang danh sách tập dữ liệu

source: Default Value
vi: Giá trị mặc định

source: Default datetime
vi: Ngày giờ mặc định

source: Default latitude
vi: Vĩ độ mặc định

source: Default longitude
vi: Kinh độ mặc định

source: Default minimal column width in pixels, actual width may still be larger than this if other columns don't need much space
vi: Chiều rộng cột tối thiểu mặc định (tính bằng pixel), tuy nhiên chiều rộng thực tế có thể lớn hơn nếu các cột khác không cần nhiều không gian

source: Default value is required
vi: Cần có giá trị mặc định

source: Default value must be set when "Filter has default value" is checked
vi: Phải đặt giá trị mặc định khi chọn "Bộ lọc có giá trị mặc định"

source: Default value must be set when "Filter value is required" is checked
vi: Phải đặt giá trị mặc định khi chọn "Giá trị bộ lọc là bắt buộc"

source: Default value set automatically when "Select first filter value by default" is checked
vi: Giá trị mặc định sẽ được đặt tự động khi chọn "Tự động chọn giá trị bộ lọc đầu tiên"

source: Define a function that receives the input and outputs the content for a tooltip
vi: Định nghĩa hàm nhận đầu vào và xuất nội dung cho chú giải (tooltip)

source: Define a function that returns a URL to navigate to when user clicks
vi: Định nghĩa hàm trả về URL sẽ được chuyển hướng đến khi người dùng nhấn chuột

source: Define a javascript function that receives the data array used in the visualization and is expected to return a modified version of that array. This can be used to alter properties of the data, filter, or enrich the array.
vi: Định nghĩa hàm JavaScript nhận một mảng dữ liệu được dùng trong trực quan và trả về phiên bản đã được chỉnh sửa của mảng đó. Có thể sử dụng để thay đổi thuộc tính dữ liệu, lọc hoặc làm phong phú thêm mảng.

source: Define contour layers. Isolines represent a collection of line segments that serparate the area above and below a given threshold. Isobands represent a collection of polygons that fill the are containing values in a given threshold range.
vi: Định nghĩa các lớp đường đồng mức. Đường đồng mức (Isolines) là tập hợp các đoạn đường chia tách khu vực nằm trên và dưới một ngưỡng nhất định. Vùng đồng mức (Isobands) là tập hợp các đa giác lấp đầy khu vực chứa các giá trị nằm trong khoảng ngưỡng xác định.

source: Define delivery schedule, timezone, and frequency settings.
vi: Định nghĩa lịch gửi, múi giờ và tần suất gửi.

source: Define the database, SQL query, and triggering conditions for alert.
vi: Định nghĩa cơ sở dữ liệu, câu truy vấn SQL và điều kiện kích hoạt cảnh báo.

source: Defines a rolling window function to apply, works along with the [Periods] text box
vi: Xác định hàm cửa sổ trượt để áp dụng, hoạt động cùng với ô nhập [Khoảng thời gian]

source: Defines how each series is broken down
vi: Xác định cách phân chia từng chuỗi dữ liệu

source: Defines the grid size in pixels
vi: Xác định kích thước lưới (grid) theo pixel

source: Defines the grouping of entities. Each series is represented by a specific color in the chart.
vi: Xác định cách nhóm các thực thể. Mỗi chuỗi dữ liệu được biểu diễn bằng một màu cụ thể trên biểu đồ.

source: Defines the grouping of entities. Each series is shown as a specific color on the chart and has a legend toggle
vi: Xác định cách nhóm các thực thể. Mỗi chuỗi được hiển thị bằng một màu riêng trên biểu đồ và có thể bật/tắt trong chú giải.

source: Defines the size of the rolling window function, relative to the time granularity selected
vi: Xác định kích thước của hàm cửa sổ trượt, tương ứng với độ chi tiết thời gian đã chọn

source: Defines the value that determines the boundary between different regions or levels in the data
vi: Xác định giá trị phân cách giữa các vùng hoặc cấp độ khác nhau trong dữ liệu

source: Defines whether the step should appear at the beginning, middle or end between two data points
vi: Xác định vị trí của bước nhảy: đầu, giữa hoặc cuối giữa hai điểm dữ liệu

source: Delete
vi: Xóa

source: Delete %s?
vi: Xóa %s?

source: Delete Annotation?
vi: Xóa chú thích?

source: Delete Database?
vi: Xóa cơ sở dữ liệu?

source: Delete Dataset?
vi: Xóa tập dữ liệu?

source: Delete Layer?
vi: Xóa lớp?

source: Delete Query?
vi: Xóa truy vấn?

source: Delete Report?
vi: Xóa báo cáo?

source: Delete Template?
vi: Xóa mẫu?

source: Delete all Really?
vi: Bạn có chắc muốn xóa tất cả không?

source: Delete annotation
vi: Xóa chú thích

source: Delete dashboard tab?
vi: Xóa tab dashboard?

source: Delete database
vi: Xóa cơ sở dữ liệu

source: Delete email report
vi: Xóa báo cáo email

source: Delete query
vi: Xóa truy vấn

source: Delete template
vi: Xóa mẫu

source: Delete this container and save to remove this message.
vi: Xóa vùng chứa này và lưu để loại bỏ thông báo này.

source: Deleted
vi: Đã xóa

source: Deleted %(num)d annotation
vi: Đã xóa %(num)d chú thích

source: Deleted %(num)d annotation layer
vi: Đã xóa %(num)d lớp chú thích

source: Deleted %(num)d chart
vi: Đã xóa %(num)d biểu đồ

source: Deleted %(num)d css template
vi: Đã xóa %(num)d mẫu CSS

source: Deleted %(num)d dashboard
vi: Đã xóa %(num)d dashboard

source: Deleted %(num)d dataset
vi: Đã xóa %(num)d tập dữ liệu

source: Deleted %(num)d report schedule
vi: Đã xóa %(num)d lịch báo cáo

source: Deleted %(num)d rules
vi: Đã xóa %(num)d quy tắc

source: Deleted %(num)d saved query
vi: Đã xóa %(num)d truy vấn đã lưu

source: Deleted %s
vi: Đã xóa %s

source: Deleted: %s
vi: Đã xóa: %s

source: Deleting a tab will remove all content within it. You may still reverse this action with the
vi: Xóa một thẻ sẽ loại bỏ toàn bộ nội dung bên trong. Bạn vẫn có thể hoàn tác hành động này bằng

source: Delimited long & lat single column
vi: Cột đơn chứa tọa độ kinh độ & vĩ độ được phân tách

source: Delimiter
vi: Ký tự phân tách

source: Delivery method
vi: Phương thức gửi

source: Demographics
vi: Nhân khẩu học

source: Density
vi: Mật độ

source: Dependent on
vi: Phụ thuộc vào

source: Deprecated
vi: Đã ngừng sử dụng

source: Description
vi: Mô tả

source: Description (this can be seen in the list)
vi: Mô tả (có thể thấy trong danh sách)

source: Description Columns
vi: Các cột mô tả

source: Description text that shows up below your Big Number
vi: Văn bản mô tả hiển thị bên dưới Chỉ số lớn (Big Number)

source: Deselect all
vi: Bỏ chọn tất cả

source: Details
vi: Chi tiết

source: Details of the certification
vi: Chi tiết chứng nhận

source: Determines how whiskers and outliers are calculated.
vi: Xác định cách tính giá trị râu và ngoại lệ.

source: Determines whether or not this dashboard is visible in the list of all dashboards
vi: Xác định dashboard này có hiển thị trong danh sách tất cả bảng điều khiển hay không

source: Diamond
vi: Hình kim cương

source: Did you mean:
vi: Bạn có ý định tìm:

source: Difference
vi: Chênh lệch

source: Dim Gray
vi: Xám đậm

source: Dimension
vi: Chiều dữ liệu

source: Dimension to use on x-axis.
vi: Chiều dữ liệu để sử dụng trên trục hoành (x).

source: Dimension to use on y-axis.
vi: Chiều dữ liệu để sử dụng trên trục tung (y).

source: Dimensions
vi: Chiều dữ liệu

source: Dimensions contain qualitative values such as names, dates, or geographical data. Use dimensions to categorize, segment, and reveal the details in your data. Dimensions affect the level of detail in the view.
vi: Các chiều dữ liệu chứa giá trị định tính như tên, ngày tháng hoặc dữ liệu địa lý. Sử dụng các chiều để phân loại, phân nhóm và làm rõ chi tiết trong dữ liệu của bạn. Các chiều ảnh hưởng đến mức độ chi tiết trong phần hiển thị.

source: Directed Force Layout
vi: Bố cục lực định hướng

source: Directional
vi: Có hướng

source: Disable SQL Lab data preview queries
vi: Tắt truy vấn xem trước dữ liệu trong SQL Lab

source: Disable data preview when fetching table metadata in SQL Lab. Useful to avoid browser performance issues when using databases with very wide tables.
vi: Tắt tính năng xem trước dữ liệu khi truy xuất metadata của bảng trong SQL Lab. Hữu ích để tránh làm chậm trình duyệt khi làm việc với các bảng có số lượng cột lớn.

source: Disable drill to detail
vi: Tắt tính năng drill to detail

source: Disable embedding?
vi: Tắt nhúng?

source: Disabled
vi: Đã tắt

source: Disables the drill to detail feature for this database.
vi: Vô hiệu hóa tính năng drill to detail cho cơ sở dữ liệu này.

source: Discard
vi: Hủy bỏ

source: Display
vi: Hiển thị

source: Display Name
vi: Tên hiển thị

source: Display all
vi: Hiển thị tất cả

source: Display column level subtotal
vi: Hiển thị tổng phụ theo cột

source: Display column level total
vi: Hiển thị tổng theo cột

source: Display configuration
vi: Cấu hình hiển thị

source: Display metrics side by side within each column, as opposed to each column being displayed side by side for each metric.
vi: Hiển thị các chỉ số cạnh nhau trong mỗi cột, thay vì mỗi cột tương ứng với từng chỉ số.

source: Display percents in the label and tooltip as the percent of the total value, from the first step of the funnel, or from the previous step in the funnel.
vi: Hiển thị phần trăm trong nhãn và tooltip dưới dạng phần trăm của tổng giá trị, từ bước đầu tiên của funnel hoặc từ bước trước đó trong funnel.
