Repository: tungsfer512/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: vi

source: Request missing data field.
vi: Yêu cầu thiếu trường dữ liệu.

source: Request timed out
vi: Yêu cầu đã hết thời gian chờ

source: Required
vi: Bắt buộc

source: Required control values have been removed
vi: Giá trị điều khiển bắt buộc đã bị xóa

source: Resample
vi: Lấy mẫu lại

source: Resample method should be in
vi: Phương pháp lấy mẫu lại phải thuộc

source: Resample operation requires DatetimeIndex
vi: Thao tác lấy mẫu lại yêu cầu DatetimeIndex

source: Reset
vi: Đặt lại

source: Reset state
vi: Đặt lại trạng thái

source: Resource already has an attached report.
vi: Tài nguyên đã có báo cáo đính kèm.

source: Resource was not found.
vi: Không tìm thấy tài nguyên.

source: Restore Filter
vi: Khôi phục bộ lọc

source: Results
vi: Kết quả

source: Results %s
vi: Kết quả %s

source: Results backend is not configured.
vi: Backend kết quả chưa được cấu hình.

source: Results backend needed for asynchronous queries is not configured.
vi: Backend kết quả cần cho truy vấn bất đồng bộ chưa được cấu hình.

source: Return to specific datetime.
vi: Quay lại thời điểm cụ thể.

source: Reverse Lat & Long
vi: Đảo ngược Vĩ độ & Kinh độ

source: Reverse lat/long
vi: Đảo ngược vĩ/kinh độ

source: Rich Tooltip
vi: Chú giải nâng cao

source: Rich tooltip
vi: Chú giải nâng cao

source: Right
vi: Phải

source: Right to Left
vi: Từ phải sang trái

source: Right-click on a dimension value to drill to detail by that value.
vi: Nhấp chuột phải vào một giá trị chiều để khoan sâu vào chi tiết theo giá trị đó.

source: Role
vi: Vai trò

source: Roles
vi: Vai trò

source: Roles is a list which defines access to the dashboard. Granting a role access to a dashboard will bypass dataset level checks. If no roles are defined, regular access permissions apply.
vi: Roles là một danh sách xác định quyền truy cập vào dashboard. Cấp quyền truy cập cho một vai trò sẽ bỏ qua các kiểm tra cấp độ tập dữ liệu. Nếu không có vai trò nào được định nghĩa, các quyền truy cập thông thường sẽ được áp dụng.

source: Roles is a list which defines access to the dashboard. Granting a role access to a dashboard will bypass dataset level checks.If no roles are defined, regular access permissions apply.
vi: Roles là một danh sách xác định quyền truy cập vào dashboard. Cấp quyền truy cập cho một vai trò sẽ bỏ qua các kiểm tra cấp độ tập dữ liệu. Nếu không có vai trò nào được định nghĩa, các quyền truy cập thông thường sẽ được áp dụng.

source: Rolling Function
vi: Hàm trượt

source: Rolling Window
vi: Cửa sổ trượt

source: Rolling window
vi: Cửa sổ trượt

source: Root certificate
vi: Chứng chỉ gốc

source: Root node id
vi: ID nút gốc

source: Rotate x axis label
vi: Xoay tiêu đề trục X

source: Rotate y axis label
vi: Xoay tiêu đề trục Y

source: Rotation to apply to words in the cloud
vi: Góc xoay áp dụng cho các từ trong đám mây từ

source: Round cap
vi: Bo tròn đầu nét

source: Row
vi: Hàng

source: Row Level Security
vi: Bảo mật cấp hàng

source: Row containing the headers to use as column names (0 is first line of data).
vi: Hàng chứa tiêu đề được sử dụng làm tên cột (0 là dòng đầu tiên của dữ liệu).

source: Row limit
vi: Giới hạn hàng

source: Rows
vi: Hàng

source: Rows per page, 0 means no pagination
vi: Số hàng trên mỗi trang, 0 có nghĩa là không phân trang

source: Rule
vi: Quy tắc

source: Rule Name
vi: Tên quy tắc

source: Rule added
vi: Đã thêm quy tắc

source: Run
vi: Chạy

source: Run a query to display query history
vi: Chạy một truy vấn để hiển thị lịch sử truy vấn

source: Run a query to display results
vi: Chạy một truy vấn để hiển thị kết quả

source: Run current query
vi: Chạy truy vấn hiện tại

source: Run in SQL Lab
vi: Chạy trong SQL Lab

source: Run query (Ctrl + Return)
vi: Chạy truy vấn (Ctrl + Return)

source: Run query in a new tab
vi: Chạy truy vấn trong tab mới

source: SQL Lab uses your browser's local storage to store queries and results. Currently, you are using %(currentUsage)s KB out of %(maxStorage)d KB storage space. To keep SQL Lab from crashing, please delete some query tabs. You can re-access these queries by using the Save feature before you delete the tab. Note that you will need to close other SQL Lab windows before you do this.
vi: SQL Lab sử dụng bộ nhớ cục bộ của trình duyệt để lưu trữ các truy vấn và kết quả. Hiện tại, bạn đang sử dụng %(currentUsage)s KB trong tổng số %(maxStorage)d KB dung lượng lưu trữ. Để tránh SQL Lab bị treo, vui lòng xóa một số tab truy vấn. Bạn có thể truy cập lại các truy vấn này bằng cách sử dụng tính năng Lưu trước khi xóa tab. Lưu ý rằng bạn sẽ cần đóng các cửa sổ SQL Lab khác trước khi thực hiện việc này.

source: SQL query
vi: Truy vấn SQL

source: SQLAlchemy URI
vi: URI SQLAlchemy

source: SSH Host
vi: Máy chủ SSH

source: SSH Password
vi: Mật khẩu SSH

source: SSH Port
vi: Cổng SSH

source: SSH Tunnel
vi: Đường hầm SSH

source: SSH Tunnel configuration parameters
vi: Tham số cấu hình đường hầm SSH

source: SSH Tunnel could not be deleted.
vi: Không thể xóa đường hầm SSH.

source: SSH Tunnel could not be updated.
vi: Không thể cập nhật đường hầm SSH.

source: SSH Tunnel not found.
vi: Không tìm thấy đường hầm SSH.

source: SSH Tunnel parameters are invalid.
vi: Tham số đường hầm SSH không hợp lệ.

source: SSH Tunneling is not enabled
vi: Đường hầm SSH chưa được kích hoạt

source: SSL Mode "require" will be used.
vi: Chế độ SSL "require" sẽ được sử dụng.

source: START (INCLUSIVE)
vi: BẮT ĐẦU (BAO GỒM)

source: STEP %(stepCurr)s OF %(stepLast)s
vi: BƯỚC %(stepCurr)s TRONG %(stepLast)s

source: STRING
vi: CHUỖI

source: Sample Standard Deviation
vi: Độ lệch chuẩn mẫu

source: Sample Variance
vi: Phương sai mẫu

source: Samples
vi: Mẫu dữ liệu

source: Samples for dataset could not be retrieved.
vi: Không thể truy xuất mẫu dữ liệu từ tập dữ liệu.

source: Samples for datasource could not be retrieved.
vi: Không thể truy xuất mẫu dữ liệu từ nguồn dữ liệu.

source: Sankey Chart
vi: Biểu đồ Sankey

source: Sankey Diagram (legacy)
vi: Sơ đồ Sankey (cũ)

source: Sankey Diagram with Loops
vi: Sơ đồ Sankey có vòng lặp

source: Satellite
vi: Vệ tinh

source: Satellite Streets
vi: Bản đồ vệ tinh có đường phố

source: Saturday
vi: Thứ Bảy

source: Save
vi: Lưu

source: Save & Explore
vi: Lưu và Khám phá

source: Save & go to dashboard
vi: Lưu và chuyển đến dashboard

source: Save (Overwrite)
vi: Lưu (Ghi đè)

source: Save as
vi: Lưu thành

source: Save as Dataset
vi: Lưu thành Tập dữ liệu

source: Save as dataset
vi: Lưu thành tập dữ liệu

source: Save as new
vi: Lưu thành bản mới

source: Save as...
vi: Lưu thành...

source: Save as:
vi: Lưu thành:

source: Save changes
vi: Lưu thay đổi

source: Save chart
vi: Lưu biểu đồ

source: Save dashboard
vi: Lưu dashboard

source: Save dataset
vi: Lưu tập dữ liệu

source: Save for this session
vi: Lưu cho phiên làm việc này

source: Save or Overwrite Dataset
vi: Lưu hoặc Ghi đè Tập dữ liệu

source: Save query
vi: Lưu truy vấn

source: Save the query to enable this feature
vi: Lưu truy vấn để bật tính năng này

source: Save this query as a virtual dataset to continue exploring
vi: Lưu truy vấn này thành tập dữ liệu ảo để tiếp tục khám phá

source: Saved
vi: Đã lưu

source: Saved Queries
vi: Truy vấn đã lưu

source: Saved expressions
vi: Biểu thức đã lưu

source: Saved metric
vi: Chỉ số đã lưu

source: Saved queries
vi: Truy vấn đã lưu

source: Saved queries could not be deleted.
vi: Không thể xóa truy vấn đã lưu.

source: Saved query not found.
vi: Không tìm thấy truy vấn đã lưu.

source: Saved query parameters are invalid.
vi: Tham số của truy vấn đã lưu không hợp lệ.

source: Scale and Move
vi: Phóng to và Di chuyển

source: Scale only
vi: Chỉ phóng to

source: Scatter
vi: Phân tán

source: Scatter Plot
vi: Biểu đồ phân tán

source: Scatter Plot has the horizontal axis in linear units, and the points are connected in order. It shows a statistical relationship between two variables.
vi: Biểu đồ phân tán có trục ngang theo đơn vị tuyến tính và các điểm được nối theo thứ tự. Nó thể hiện mối quan hệ thống kê giữa hai biến số.

source: Schedule
vi: Lên lịch

source: Schedule a new email report
vi: Lên lịch báo cáo email mới

source: Schedule email report
vi: Lên lịch báo cáo qua email

source: Schedule query
vi: Lên lịch truy vấn

source: Schedule the query periodically
vi: Lên lịch thực hiện truy vấn định kỳ

source: Schedule type
vi: Loại lịch trình

source: Scheduled
vi: Đã lên lịch

source: Scheduled at (UTC)
vi: Lên lịch lúc (UTC)

source: Scheduled task executor not found
vi: Không tìm thấy bộ thực thi tác vụ đã lên lịch

source: Schema
vi: Lược đồ

source: Schema cache timeout
vi: Thời gian hết hạn bộ đệm lược đồ

source: Schema, as used only in some databases like Postgres, Redshift and DB2
vi: Lược đồ, chỉ dùng trong một số cơ sở dữ liệu như Postgres, Redshift và DB2

source: Schemas allowed for File upload
vi: Lược đồ cho phép tải tệp lên

source: Scope
vi: Phạm vi

source: Scoping
vi: Xác định phạm vi

source: Screenshot width
vi: Chiều rộng ảnh chụp màn hình

source: Screenshot width must be between %(min)spx and %(max)spx
vi: Chiều rộng ảnh chụp phải nằm trong khoảng từ %(min)spx đến %(max)spx

source: Scroll
vi: Cuộn

source: Scroll down to the bottom to enable overwriting changes.
vi: Cuộn xuống cuối trang để bật tính năng ghi đè thay đổi.

source: Search
vi: Tìm kiếm

source: Search %s records
vi: Tìm kiếm %s bản ghi

source: Search / Filter
vi: Tìm kiếm / Lọc

source: Search Metrics & Columns
vi: Tìm kiếm Chỉ số & Cột

source: Search all charts
vi: Tìm tất cả biểu đồ

source: Search box
vi: Hộp tìm kiếm

source: Search by query text
vi: Tìm theo nội dung truy vấn

source: Search columns
vi: Tìm kiếm cột

source: Search in filters
vi: Tìm trong bộ lọc

source: Search...
vi: Tìm kiếm...

source: Second
vi: Giây

source: Secondary
vi: Phụ

source: Secondary Metric
vi: Chỉ số phụ

source: Secondary currency format
vi: Định dạng tiền tệ phụ

source: Secondary y-axis Bounds
vi: Giới hạn trục y phụ

source: Secondary y-axis format
vi: Định dạng trục y phụ

source: Secondary y-axis title
vi: Tiêu đề trục y phụ

source: Seconds %s
vi: %s giây

source: Seconds value
vi: Giá trị giây

source: Secure Extra
vi: Bổ sung bảo mật

source: Secure extra
vi: Bổ sung bảo mật

source: Security
vi: Bảo mật

source: See all %(tableName)s
vi: Xem tất cả %(tableName)s

source: See less
vi: Thu gọn

source: See more
vi: Xem thêm

source: See query details
vi: Xem chi tiết truy vấn

source: See table schema
vi: Xem lược đồ bảng

source: Select
vi: Chọn

source: Select ...
vi: Chọn ...

source: Select Delivery Method
vi: Chọn phương thức gửi

source: Select Tags
vi: Chọn thẻ

source: Select Viz Type
vi: Chọn loại trực quan hóa

source: Select a column
vi: Chọn một cột

source: Select a dashboard
vi: Chọn một dashboard

source: Select a database
vi: Chọn một cơ sở dữ liệu

source: Select a database table and create dataset
vi: Chọn bảng dữ liệu và tạo bộ dữ liệu

source: Select a database table.
vi: Chọn một bảng trong cơ sở dữ liệu.

source: Select a database to connect
vi: Chọn một cơ sở dữ liệu để kết nối

source: Select a database to upload the file to
vi: Chọn cơ sở dữ liệu để tải tệp lên

source: Select a database to write a query
vi: Chọn cơ sở dữ liệu để viết truy vấn

source: Select a dataset
vi: Chọn một bộ dữ liệu

source: Select a delimiter for this data
vi: Chọn ký tự phân cách cho dữ liệu này

source: Select a dimension
vi: Chọn một chiều dữ liệu

source: Select a metric to display on the right axis
vi: Chọn chỉ số để hiển thị trên trục phải

source: Select a metric to display. You can use an aggregation function on a column or write custom SQL to create a metric.
vi: Chọn chỉ số để hiển thị. Bạn có thể dùng hàm tổng hợp trên một cột hoặc viết SQL tùy chỉnh để tạo chỉ số.

source: Select a schema
vi: Chọn lược đồ

source: Select a schema if the database supports this
vi: Chọn lược đồ nếu cơ sở dữ liệu hỗ trợ

source: Select a sheet name from the uploaded file
vi: Chọn tên trang tính từ tệp đã tải lên

source: Select a time grain for the visualization. The grain is the time interval represented by a single point on the chart.
vi: Chọn đơn vị thời gian cho biểu đồ. Đơn vị này là khoảng thời gian được biểu diễn bằng một điểm trên biểu đồ.

source: Select a visualization type
vi: Chọn loại trực quan hóa

source: Select aggregate options
vi: Chọn tùy chọn tổng hợp

source: Select all data
vi: Chọn tất cả dữ liệu

source: Select all items
vi: Chọn tất cả mục

source: Select any columns for metadata inspection
vi: Chọn bất kỳ cột nào để kiểm tra siêu dữ liệu

source: Select catalog or type to search catalogs
vi: Chọn danh mục hoặc nhập để tìm kiếm danh mục

source: Select channels
vi: Chọn kênh

source: Select chart
vi: Chọn biểu đồ

source: Select chart to use
vi: Chọn biểu đồ để sử dụng

source: Select charts
vi: Chọn các biểu đồ

source: Select color scheme
vi: Chọn bảng màu

source: Select column
vi: Chọn cột

source: Select columns that will be displayed in the table. You can multiselect columns.
vi: Chọn các cột sẽ được hiển thị trong bảng. Bạn có thể chọn nhiều cột.

source: Select content type
vi: Chọn loại nội dung

source: Select current page
vi: Chọn trang hiện tại

source: Select dashboard
vi: Chọn dashboard

source: Select dashboard to use
vi: Chọn dashboard để sử dụng

source: Select dashboards
vi: Chọn các dashboard

source: Select database
vi: Chọn cơ sở dữ liệu

source: Select database or type to search databases
vi: Chọn hoặc nhập để tìm kiếm cơ sở dữ liệu

source: Select databases require additional fields to be completed in the Advanced tab to successfully connect the database. Learn what requirements your databases has
vi: Một số cơ sở dữ liệu yêu cầu điền thêm trường trong tab Nâng cao để kết nối thành công. Tìm hiểu các yêu cầu cụ thể của cơ sở dữ liệu bạn đang sử dụng

source: Select dataset source
vi: Chọn nguồn bộ dữ liệu

source: Select file
vi: Chọn tệp

source: Select filter
vi: Chọn bộ lọc

source: Select filter plugin using AntD
vi: Chọn plugin bộ lọc sử dụng AntD

source: Select first filter value by default
vi: Mặc định chọn giá trị đầu tiên của bộ lọc

source: Select format
vi: Chọn định dạng

source: Select one or many metrics to display, that will be displayed in the percentages of total. Percentage metrics will be calculated only from data within the row limit. You can use an aggregation function on a column or write custom SQL to create a percentage metric.
vi: Chọn một hoặc nhiều chỉ số để hiển thị dưới dạng phần trăm tổng. Chỉ số phần trăm sẽ được tính từ dữ liệu trong giới hạn số dòng. Bạn có thể sử dụng hàm tổng hợp hoặc viết SQL tùy chỉnh để tạo chỉ số phần trăm.

source: Select one or many metrics to display. You can use an aggregation function on a column or write custom SQL to create a metric.
vi: Chọn một hoặc nhiều chỉ số để hiển thị. Bạn có thể dùng hàm tổng hợp trên cột hoặc viết SQL tùy chỉnh để tạo chỉ số.

source: Select operator
vi: Chọn toán tử

source: Select or type a custom value...
vi: Chọn hoặc nhập giá trị tùy chỉnh...

source: Select or type a value
vi: Chọn hoặc nhập giá trị

source: Select or type currency symbol
vi: Chọn hoặc nhập ký hiệu tiền tệ

source: Select or type dataset name
vi: Chọn hoặc nhập tên bộ dữ liệu

source: Select owners
vi: Chọn người sở hữu

source: Select saved metrics
vi: Chọn chỉ số đã lưu

source: Select saved queries
vi: Chọn truy vấn đã lưu

source: Select schema or type to search schemas
vi: Chọn hoặc nhập để tìm kiếm lược đồ

source: Select scheme
vi: Chọn giao thức

source: Select subject
vi: Chọn chủ đề

source: Select table or type to search tables
vi: Chọn hoặc nhập để tìm bảng

source: Select the Annotation Layer you would like to use.
vi: Chọn lớp chú thích bạn muốn sử dụng.

source: Select the charts to which you want to apply cross-filters in this dashboard. Deselecting a chart will exclude it from being filtered when applying cross-filters from any chart on the dashboard. You can select "All charts" to apply cross-filters to all charts that use the same dataset or contain the same column name in the dashboard.
vi: Chọn các biểu đồ bạn muốn áp dụng bộ lọc chéo trong dashboard này. Bỏ chọn một biểu đồ sẽ loại trừ nó khỏi việc bị lọc khi áp dụng bộ lọc chéo từ bất kỳ biểu đồ nào. Bạn có thể chọn "Tất cả biểu đồ" để áp dụng bộ lọc chéo cho tất cả biểu đồ dùng cùng bộ dữ liệu hoặc cùng tên cột.

source: Select the charts to which you want to apply cross-filters when interacting with this chart. You can select "All charts" to apply filters to all charts that use the same dataset or contain the same column name in the dashboard.
vi: Chọn các biểu đồ sẽ nhận bộ lọc chéo khi bạn tương tác với biểu đồ này. Bạn có thể chọn "Tất cả biểu đồ" để áp dụng bộ lọc cho tất cả biểu đồ sử dụng cùng bộ dữ liệu hoặc chứa cùng tên cột trong dashboard.

source: Select the geojson column
vi: Chọn cột geojson

source: Select the number of bins for the histogram
vi: Chọn số lượng nhóm (bins) cho biểu đồ histogram

source: Select the numeric columns to draw the histogram
vi: Chọn cột số để vẽ biểu đồ histogram

source: Select values in highlighted field(s) in the control panel. Then run the query by clicking on the %s button.
vi: Chọn giá trị trong các trường được đánh dấu trong dashboard. Sau đó chạy truy vấn bằng cách nhấn nút %s.

source: Selecting a database is required
vi: Bắt buộc phải chọn một cơ sở dữ liệu

source: Send as CSV
vi: Gửi dưới dạng CSV

source: Send as PDF
vi: Gửi dưới dạng PDF

source: Send as PNG
vi: Gửi dưới dạng PNG

source: Send as text
vi: Gửi dưới dạng văn bản

source: Send range filter events to other charts
vi: Gửi sự kiện lọc theo khoảng đến các biểu đồ khác

source: September
vi: Tháng Chín

source: Sequential
vi: Tuần tự

source: Series
vi: Chuỗi dữ liệu

source: Series Height
vi: Chiều cao chuỗi

source: Series Limit Sort By
vi: Giới hạn chuỗi - Sắp xếp theo

source: Series Limit Sort Descending
vi: Giới hạn chuỗi - Sắp xếp giảm dần

source: Series Order
vi: Thứ tự chuỗi

source: Series Style
vi: Kiểu chuỗi

source: Series chart type (line, bar etc)
vi: Loại biểu đồ chuỗi (đường, cột, v.v.)

source: Series colors
vi: Màu sắc chuỗi

source: Series limit
vi: Giới hạn chuỗi

source: Series type
vi: Loại chuỗi

source: Server Page Length
vi: Số dòng trên mỗi trang từ máy chủ

source: Server pagination
vi: Phân trang phía máy chủ

source: Service Account
vi: Tài khoản dịch vụ

source: Set auto-refresh interval
vi: Thiết lập khoảng thời gian tự động làm mới

source: Set filter mapping
vi: Thiết lập ánh xạ bộ lọc

source: Set header rows and the number of rows to read or skip.
vi: Thiết lập số hàng tiêu đề và số hàng để đọc hoặc bỏ qua.

source: Set up an email report
vi: Thiết lập báo cáo qua email

source: Set up basic details, such as name and description.
vi: Thiết lập các thông tin cơ bản như tên và mô tả.

source: Sets the hierarchy levels of the chart. Each level is represented by one ring with the innermost circle as the top of the hierarchy.
vi: Thiết lập các cấp độ phân cấp của biểu đồ. Mỗi cấp độ được biểu diễn bằng một vòng tròn, trong đó vòng trong cùng là cấp cao nhất trong hệ thống phân cấp.

source: Settings
vi: Cài đặt

source: Settings for time series
vi: Cài đặt cho chuỗi thời gian

source: Share
vi: Chia sẻ

source: Share chart by email
vi: Chia sẻ biểu đồ qua email

source: Share permalink by email
vi: Chia sẻ liên kết cố định qua email

source: Shared query
vi: Truy vấn đã chia sẻ

source: Shared query fields
vi: Trường truy vấn đã chia sẻ

source: Sheet name
vi: Tên trang tính

source: Shift + Click to sort by multiple columns
vi: Nhấn Shift + Click để sắp xếp theo nhiều cột

source: Shift start date
vi: Ngày bắt đầu ca làm việc

source: Short description must be unique for this layer
vi: Mô tả ngắn phải là duy nhất cho lớp này

source: Should daily seasonality be applied. An integer value will specify Fourier order of seasonality.
vi: Có nên áp dụng tính thời vụ theo ngày không. Một giá trị số nguyên sẽ xác định bậc Fourier của tính thời vụ.

source: Should weekly seasonality be applied. An integer value will specify Fourier order of seasonality.
vi: Có nên áp dụng tính thời vụ theo tuần không. Một giá trị số nguyên sẽ xác định bậc Fourier của tính thời vụ.

source: Should yearly seasonality be applied. An integer value will specify Fourier order of seasonality.
vi: Có nên áp dụng tính thời vụ theo năm không. Một giá trị số nguyên sẽ xác định bậc Fourier của tính thời vụ.

source: Show
vi: Hiển thị

source: Show %s entries
vi: Hiển thị %s mục

source: Show Bubbles
vi: Hiển thị Bong bóng

source: Show CREATE VIEW statement
vi: Hiển thị câu lệnh CREATE VIEW

source: Show Cell bars
vi: Hiển thị thanh ô

source: Show Chart
vi: Hiển thị Biểu đồ

source: Show Column
vi: Hiển thị Cột

source: Show Dashboard
vi: Hiển thị Dashboard

source: Show Database
vi: Hiển thị Cơ sở dữ liệu

source: Show Labels
vi: Hiển thị Nhãn

source: Show Log
vi: Hiển thị Nhật ký

source: Show Markers
vi: Hiển thị Dấu hiệu

source: Show Metric
vi: Hiển thị Chỉ số

source: Show Metric Names
vi: Hiển thị Tên chỉ số

source: Show Range Filter
vi: Hiển thị Bộ lọc phạm vi

source: Show Table
vi: Hiển thị Bảng

source: Show Timestamp
vi: Hiển thị Dấu thời gian

source: Show Tooltip Labels
vi: Hiển thị Nhãn chú giải

source: Show Total
vi: Hiển thị tổng

source: Show Trend Line
vi: Hiển thị Đường xu hướng

source: Show Upper Labels
vi: Hiển thị Nhãn phía trên

source: Show Value
vi: Hiển thị Giá trị

source: Show Values
vi: Hiển thị Các giá trị

source: Show Y-axis
vi: Hiển thị Trục Y

source: Show Y-axis on the sparkline. Will display the manually set min/max if set or min/max values in the data otherwise.
vi: Hiển thị trục Y trên biểu đồ sparkline. Sẽ hiển thị giá trị tối thiểu/tối đa do người dùng thiết lập nếu có, nếu không thì dùng giá trị trong dữ liệu.

source: Show all columns
vi: Hiển thị tất cả các cột

source: Show all...
vi: Hiển thị tất cả...

source: Show axis line ticks
vi: Hiển thị dấu gạch trên trục

source: Show cell bars
vi: Hiển thị thanh ô

source: Show chart description
vi: Hiển thị mô tả biểu đồ

source: Show columns subtotal
vi: Hiển thị tổng phụ các cột

source: Show columns total
vi: Hiển thị tổng các cột

source: Show data points as circle markers on the lines
vi: Hiển thị các điểm dữ liệu dưới dạng dấu tròn trên đường

source: Show empty columns
vi: Hiển thị các cột trống

source: Show hierarchical relationships of data, with the value represented by area, showing proportion and contribution to the whole.
vi: Hiển thị quan hệ phân cấp của dữ liệu, với giá trị được thể hiện bằng diện tích, thể hiện tỷ lệ và mức đóng góp vào tổng thể.

source: Show info tooltip
vi: Hiển thị chú giải thông tin

source: Show label
vi: Hiển thị nhãn

source: Show labels when the node has children.
vi: Hiển thị nhãn khi nút có nút con.

source: Show legend
vi: Hiển thị chú thích

source: Show less columns
vi: Hiển thị ít cột hơn

source: Show less...
vi: Hiển thị ít hơn...

source: Show minor ticks on axes.
vi: Hiển thị vạch phụ trên các trục.

source: Show only my charts
vi: Chỉ hiển thị biểu đồ của tôi

source: Show password.
vi: Hiển thị mật khẩu.

source: Show percentage
vi: Hiển thị phần trăm

source: Show pointer
vi: Hiển thị con trỏ

source: Show progress
vi: Hiển thị tiến trình

source: Show rows subtotal
vi: Hiển thị tổng phụ các hàng

source: Show rows total
vi: Hiển thị tổng các hàng

source: Show series values on the chart
vi: Hiển thị giá trị chuỗi trên biểu đồ

source: Show split lines
vi: Hiển thị các đường phân tách

source: Show summary
vi: Hiển thị tóm tắt

source: Show the value on top of the bar
vi: Hiển thị giá trị trên đầu cột

source: Show total
vi: Hiển thị tổng

source: Show total aggregations of selected metrics. Note that row limit does not apply to the result.
vi: Hiển thị tổng hợp các chỉ số đã chọn. Lưu ý rằng giới hạn số hàng không áp dụng với kết quả.
