Repository: tungsfer512/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: vi

source: CREATE TABLE AS
vi: TẠO BẢNG VỚI

source: CREATE VIEW AS
vi: TẠO VIEW VỚI

source: CREATE VIEW statement
vi: Câu lệnh TẠO VIEW

source: CRON Schedule
vi: Lịch CRON

source: CRON expression
vi: Biểu thức CRON

source: CSS Styles
vi: Kiểu CSS

source: CSS Templates
vi: Mẫu CSS

source: CSS applied to the chart
vi: CSS được áp dụng cho biểu đồ

source: CSS template
vi: Mẫu CSS

source: CSS template not found.
vi: Không tìm thấy mẫu CSS.

source: CSS templates
vi: Các mẫu CSS

source: CSS templates could not be deleted.
vi: Không thể xóa các mẫu CSS.

source: CSV Upload
vi: Tải lên CSV

source: CTAS & CVAS SCHEMA
vi: Lược đồ CTAS & CVAS

source: CTAS (create table as select) can only be run with a query where the last statement is a SELECT. Please make sure your query has a SELECT as its last statement. Then, try running your query again.
vi: CTAS (tạo bảng từ câu lệnh SELECT) chỉ có thể thực hiện với truy vấn mà câu lệnh cuối cùng là SELECT. Vui lòng đảm bảo truy vấn của bạn kết thúc bằng SELECT, sau đó thử chạy lại truy vấn.

source: CTAS Schema
vi: Lược đồ CTAS

source: CVAS (create view as select) can only be run with a query with a single SELECT statement. Please make sure your query has only a SELECT statement. Then, try running your query again.
vi: CVAS (tạo view từ câu lệnh SELECT) chỉ có thể thực hiện với truy vấn có duy nhất một câu lệnh SELECT. Vui lòng đảm bảo truy vấn chỉ chứa một câu lệnh SELECT, sau đó thử chạy lại truy vấn.

source: CVAS (create view as select) query has more than one statement.
vi: Truy vấn CVAS (tạo view từ SELECT) có nhiều hơn một câu lệnh.

source: CVAS (create view as select) query is not a SELECT statement.
vi: Truy vấn CVAS (tạo view từ SELECT) không phải là câu lệnh SELECT.

source: Cache Timeout
vi: Thời gian chờ của bộ nhớ đệm

source: Cache Timeout (seconds)
vi: Thời gian chờ của bộ nhớ đệm (giây)

source: Cache timeout
vi: Thời gian chờ bộ nhớ đệm

source: Cached
vi: Đã lưu vào bộ nhớ đệm

source: Cached %s
vi: Đã lưu vào bộ nhớ đệm %s

source: Cached value not found
vi: Không tìm thấy giá trị trong bộ nhớ đệm

source: Calculate contribution per series or row
vi: Tính tỷ lệ đóng góp theo chuỗi hoặc hàng

source: Calculate from first step
vi: Tính từ bước đầu tiên

source: Calculate from previous step
vi: Tính từ bước trước đó

source: Calculated column [%s] requires an expression
vi: Cột dẫn xuất [%s] yêu cầu một biểu thức

source: Calculated columns
vi: Các cột dẫn xuất

source: Calculation type
vi: Loại tính toán

source: Calendar Heatmap
vi: Bản đồ nhiệt dạng lịch

source: Can not move top level tab into nested tabs
vi: Không thể di chuyển tab cấp cao vào trong các tab lồng nhau

source: Can select multiple values
vi: Có thể chọn nhiều giá trị

source: Can't have overlap between Series and Breakdowns
vi: Không thể trùng lặp giữa Chuỗi và Phân tách

source: Cancel
vi: Hủy

source: Cancel query on window unload event
vi: Hủy truy vấn khi cửa sổ đóng

source: Cannot access the query
vi: Không thể truy cập truy vấn

source: Cannot delete a database that has datasets attached
vi: Không thể xóa cơ sở dữ liệu có dữ liệu đính kèm

source: Cannot have multiple credentials for the SSH Tunnel
vi: Không thể có nhiều thông tin xác thực cho kết nối SSH Tunnel

source: Cannot load filter
vi: Không thể tải bộ lọc

source: Cannot parse time string [%(human_readable)s]
vi: Không thể phân tích chuỗi thời gian [%(human_readable)s]

source: Catalog
vi: Danh mục

source: Categorical
vi: Phân loại

source: Categorical Color
vi: Màu phân loại

source: Categories to group by on the x-axis.
vi: Danh mục để nhóm theo trục hoành (trục X).

source: Category
vi: Danh mục

source: Category Name
vi: Tên danh mục

source: Category and Percentage
vi: Danh mục và Tỷ lệ phần trăm

source: Category and Value
vi: Danh mục và Giá trị

source: Category name
vi: Tên danh mục

source: Category of target nodes
vi: Danh mục của các nút đích

source: Category, Value and Percentage
vi: Danh mục, Giá trị và Tỷ lệ phần trăm

source: Cell Padding
vi: Khoảng đệm ô

source: Cell Radius
vi: Bán kính ô

source: Cell Size
vi: Kích thước ô

source: Cell content
vi: Nội dung ô

source: Cell limit
vi: Giới hạn số ô

source: Centroid (Longitude and Latitude):
vi: Trọng tâm (Kinh độ và Vĩ độ):

source: Certification
vi: Chứng nhận

source: Certification details
vi: Chi tiết chứng nhận

source: Certified
vi: Đã chứng nhận

source: Certified By
vi: Được chứng nhận bởi

source: Certified by
vi: Được chứng nhận bởi

source: Certified by %s
vi: Được chứng nhận bởi %s

source: Change order of columns.
vi: Thay đổi thứ tự các cột.

source: Change order of rows.
vi: Thay đổi thứ tự các hàng.

source: Changed By
vi: Người thay đổi

source: Changed by
vi: Thay đổi bởi

source: Changes saved.
vi: Thay đổi đã được lưu.

source: Changing one or more of these dashboards is forbidden
vi: Không được phép thay đổi một hoặc nhiều dashboard này

source: Changing the dataset may break the chart if the chart relies on columns or metadata that does not exist in the target dataset
vi: Việc thay đổi tập dữ liệu có thể làm hỏng biểu đồ nếu biểu đồ phụ thuộc vào các cột hoặc siêu dữ liệu không tồn tại trong tập dữ liệu mục tiêu

source: Changing these settings will affect all charts using this dataset, including charts owned by other people.
vi: Việc thay đổi các thiết lập này sẽ ảnh hưởng đến tất cả các biểu đồ sử dụng tập dữ liệu này, kể cả các biểu đồ thuộc sở hữu của người khác.

source: Changing this Dashboard is forbidden
vi: Không được phép thay đổi Dashboard này

source: Changing this chart is forbidden
vi: Không được phép thay đổi biểu đồ này

source: Changing this control takes effect instantly
vi: Thay đổi điều khiển này sẽ có hiệu lực ngay lập tức

source: Changing this dataset is forbidden
vi: Không được phép thay đổi tập dữ liệu này

source: Changing this dataset is forbidden.
vi: Không được phép thay đổi tập dữ liệu này.

source: Changing this datasource is forbidden
vi: Không được phép thay đổi nguồn dữ liệu này

source: Changing this report is forbidden
vi: Không được phép thay đổi báo cáo này

source: Character to interpret as decimal point
vi: Ký tự dùng để hiểu là dấu thập phân

source: Chart
vi: Biểu đồ

source: Chart %(id)s not found
vi: Không tìm thấy biểu đồ %(id)s

source: Chart Cache Timeout
vi: Thời gian hết hạn bộ nhớ đệm biểu đồ

source: Chart Data: %s
vi: Dữ liệu biểu đồ: %s

source: Chart ID
vi: ID biểu đồ

source: Chart Options
vi: Tùy chọn biểu đồ

source: Chart Orientation
vi: Hướng biểu đồ

source: Chart Owner: %s
vi: Chủ sở hữu biểu đồ: %s

source: Chart Source
vi: Nguồn biểu đồ

source: Chart Title
vi: Tiêu đề biểu đồ

source: Chart [%s] has been overwritten
vi: Biểu đồ [%s] đã bị ghi đè

source: Chart [%s] has been saved
vi: Biểu đồ [%s] đã được lưu

source: Chart [%s] was added to dashboard [%s]
vi: Biểu đồ [%s] đã được thêm vào dashboard [%s]

source: Chart [{}] has been overwritten
vi: Biểu đồ [{}] đã bị ghi đè

source: Chart [{}] has been saved
vi: Biểu đồ [{}] đã được lưu

source: Chart [{}] was added to dashboard [{}]
vi: Biểu đồ [{}] đã được thêm vào dashboard [{}]

source: Chart cache timeout
vi: Thời gian hết hạn bộ nhớ đệm biểu đồ

source: Chart changes
vi: Thay đổi biểu đồ

source: Chart could not be created.
vi: Không thể tạo biểu đồ.

source: Chart could not be updated.
vi: Không thể cập nhật biểu đồ.

source: Chart does not exist
vi: Biểu đồ không tồn tại

source: Chart has no query context saved. Please save the chart again.
vi: Biểu đồ chưa lưu ngữ cảnh truy vấn. Vui lòng lưu lại biểu đồ.

source: Chart height
vi: Chiều cao biểu đồ

source: Chart imported
vi: Biểu đồ đã được nhập

source: Chart last modified
vi: Biểu đồ chỉnh sửa lần cuối

source: Chart last modified by
vi: Biểu đồ chỉnh sửa lần cuối bởi

source: Chart name
vi: Tên biểu đồ

source: Chart not found
vi: Không tìm thấy biểu đồ

source: Chart options
vi: Tùy chọn biểu đồ

source: Chart owners
vi: Chủ sở hữu biểu đồ

source: Chart parameters are invalid.
vi: Tham số biểu đồ không hợp lệ.

source: Chart properties updated
vi: Đã cập nhật thuộc tính biểu đồ

source: Chart title
vi: Tiêu đề biểu đồ

source: Chart type requires a dataset
vi: Loại biểu đồ yêu cầu phải có bộ dữ liệu

source: Chart width
vi: Chiều rộng biểu đồ

source: Charts
vi: Biểu đồ

source: Charts could not be deleted.
vi: Không thể xóa biểu đồ.

source: Check for sorting ascending
vi: Kiểm tra sắp xếp theo thứ tự tăng dần

source: Check if the Rose Chart should use segment area instead of segment radius for proportioning
vi: Kiểm tra xem Biểu đồ Hoa hồng có nên dùng diện tích phân đoạn thay vì bán kính để xác định tỷ lệ hay không

source: Check out this chart in dashboard:
vi: Xem biểu đồ này trong dashboard:

source: Check out this chart:
vi: Xem biểu đồ này:

source: Check out this dashboard:
vi: Xem dashboard này:

source: Check to force date partitions to have the same height
vi: Chọn để buộc các phân vùng ngày có cùng chiều cao

source: Child label position
vi: Vị trí nhãn con

source: Choice of [Label] must be present in [Group By]
vi: Tùy chọn [Nhãn] phải có trong [Nhóm theo]

source: Choice of [Point Radius] must be present in [Group By]
vi: Tùy chọn [Bán kính điểm] phải có trong [Nhóm theo]

source: Choose File
vi: Chọn tệp

source: Choose a chart or dashboard not both
vi: Chỉ chọn một: biểu đồ hoặc dashboard

source: Choose a database...
vi: Chọn cơ sở dữ liệu...

source: Choose a dataset
vi: Chọn bộ dữ liệu

source: Choose a delimiter
vi: Chọn ký tự phân tách

source: Choose a metric for right axis
vi: Chọn chỉ số cho trục bên phải

source: Choose a number format
vi: Chọn định dạng số

source: Choose a source
vi: Chọn nguồn

source: Choose a source and a target
vi: Chọn nguồn và đích

source: Choose a target
vi: Chọn đích

source: Choose already exists
vi: Lựa chọn đã tồn tại

source: Choose chart type
vi: Chọn loại biểu đồ

source: Choose columns to be parsed as dates
vi: Chọn các cột sẽ được phân tích dưới dạng ngày tháng

source: Choose columns to read
vi: Chọn các cột để đọc

source: Choose index column
vi: Chọn cột làm chỉ mục

source: Choose notification method and recipients.
vi: Chọn phương thức thông báo và người nhận.

source: Choose one of the available databases from the panel on the left.
vi: Chọn một trong các cơ sở dữ liệu có sẵn ở bảng bên trái.

source: Choose one of the available databases on the left panel.
vi: Chọn một cơ sở dữ liệu có sẵn ở bảng bên trái.

source: Choose sheet name
vi: Chọn tên trang tính

source: Choose the annotation layer type
vi: Chọn loại lớp chú thích

source: Choose the format for legend values
vi: Chọn định dạng cho giá trị trong chú giải

source: Choose the position of the legend
vi: Chọn vị trí của chú giải

source: Choose the source of your annotations
vi: Chọn nguồn của chú thích

source: Choose values that should be treated as null. Warning: Hive database supports only a single value
vi: Chọn các giá trị sẽ được coi là null. Cảnh báo: Cơ sở dữ liệu Hive chỉ hỗ trợ một giá trị duy nhất

source: Choose whether a country should be shaded by the metric, or assigned a color based on a categorical color palette
vi: Chọn xem quốc gia sẽ được tô màu theo chỉ số hay theo bảng màu phân loại

source: Chord Diagram
vi: Biểu đồ hợp âm (Chord Diagram)

source: Chosen non-numeric column
vi: Đã chọn cột không phải số

source: Circle
vi: Hình tròn

source: Circle -> Arrow
vi: Hình tròn → Mũi tên

source: Circle -> Circle
vi: Hình tròn → Hình tròn

source: Circle radar shape
vi: Dạng radar hình tròn

source: Circular
vi: Dạng vòng tròn

source: Classic chart that visualizes how metrics change over time.
vi: Biểu đồ cổ điển hiển thị sự thay đổi của các chỉ số theo thời gian.

source: Classic row-by-column spreadsheet like view of a dataset. Use tables to showcase a view into the underlying data or to show aggregated metrics.
vi: Chế độ xem dữ liệu theo dạng bảng truyền thống với hàng và cột. Sử dụng bảng để hiển thị dữ liệu gốc hoặc các số liệu đã tổng hợp.

source: Clause
vi: Mệnh đề

source: Clear
vi: Xóa

source: Clear all
vi: Xóa tất cả

source: Clear all data
vi: Xóa toàn bộ dữ liệu

source: Clear form
vi: Xóa biểu mẫu

source: Click on "+Add/Edit Filters" button to create new dashboard filters
vi: Nhấn nút "+Thêm/Chỉnh sửa Bộ lọc" để tạo bộ lọc mới cho dashboard

source: Click on "Create chart" button in the control panel on the left to preview a visualization or
vi: Nhấn nút "Tạo biểu đồ" trong dashboard bên trái để xem trước trực quan hóa hoặc biểu đồ.

source: Click the lock to make changes.
vi: Nhấn vào biểu tượng khóa để cho phép thay đổi.

source: Click the lock to prevent further changes.
vi: Nhấn vào biểu tượng khóa để ngăn thay đổi thêm.

source: Click this link to switch to an alternate form that allows you to input the SQLAlchemy URL for this database manually.
vi: Nhấn vào liên kết này để chuyển sang biểu mẫu khác cho phép bạn nhập thủ công URL SQLAlchemy của cơ sở dữ liệu này.

source: Click this link to switch to an alternate form that exposes only the required fields needed to connect this database.
vi: Nhấn vào liên kết này để chuyển sang biểu mẫu khác chỉ hiển thị các trường cần thiết để kết nối cơ sở dữ liệu.

source: Click to add a contour
vi: Nhấn để thêm đường viền

source: Click to cancel sorting
vi: Nhấn để hủy sắp xếp

source: Click to edit
vi: Nhấn để chỉnh sửa

source: Click to edit %s.
vi: Nhấn để chỉnh sửa %s.

source: Click to edit chart.
vi: Nhấn để chỉnh sửa biểu đồ.

source: Click to edit label
vi: Nhấn để chỉnh sửa nhãn

source: Click to favorite/unfavorite
vi: Nhấn để thêm/bỏ khỏi mục yêu thích

source: Click to force-refresh
vi: Nhấn để làm mới cưỡng bức

source: Click to see difference
vi: Nhấn để xem sự khác biệt

source: Click to sort ascending
vi: Nhấn để sắp xếp tăng dần

source: Click to sort descending
vi: Nhấn để sắp xếp giảm dần

source: Close
vi: Đóng

source: Close all other tabs
vi: Đóng tất cả các tab khác

source: Close tab
vi: Đóng tab

source: Cluster label aggregator
vi: Trình tổng hợp nhãn cụm

source: Clustering Radius
vi: Bán kính gom cụm

source: Code
vi: Mã

source: Collapse all
vi: Thu gọn tất cả

source: Collapse data panel
vi: Thu gọn bảng dữ liệu

source: Collapse row
vi: Thu gọn hàng

source: Collapse tab content
vi: Thu gọn nội dung tab

source: Collapse table preview
vi: Thu gọn xem trước bảng

source: Color
vi: Màu sắc

source: Color +/-
vi: Màu +/-

source: Color Metric
vi: Chỉ số màu sắc

source: Color Scheme
vi: Bảng màu

source: Color Steps
vi: Bước màu

source: Color bounds
vi: Giới hạn màu

source: Color by
vi: Tô màu theo

source: Color metric
vi: Chỉ số màu

source: Color of the target location
vi: Màu sắc của vị trí đích

source: Color scheme
vi: Bảng màu

source: Color will be shaded based the normalized (0% to 100%) value of a given cell against the other cells in the selected range:
vi: Màu sắc sẽ được tô đậm dựa trên giá trị đã được chuẩn hóa (0% đến 100%) của một ô so với các ô khác trong phạm vi đã chọn:

source: Color:
vi: Màu:

source: Colors
vi: Màu sắc

source: Column
vi: Cột

source: Column "%(column)s" is not numeric or does not exists in the query results.
vi: Cột "%(column)s" không phải là số hoặc không tồn tại trong kết quả truy vấn.

source: Column Configuration
vi: Cấu hình cột

source: Column Data Types
vi: Kiểu dữ liệu của cột

source: Column Formatting
vi: Định dạng cột

source: Column containing ISO 3166-2 codes of region/province/department in your table.
vi: Cột chứa mã ISO 3166-2 của vùng/tỉnh/quận trong bảng của bạn.

source: Column containing latitude data
vi: Cột chứa dữ liệu vĩ độ

source: Column containing longitude data
vi: Cột chứa dữ liệu kinh độ

source: Column data types
vi: Kiểu dữ liệu của cột

source: Column header tooltip
vi: Chú giải tiêu đề cột

source: Column is required
vi: Cột là bắt buộc

source: Column name
vi: Tên cột

source: Column name [%s] is duplicated
vi: Tên cột [%s] bị trùng lặp

source: Column referenced by aggregate is undefined: %(column)s
vi: Cột được tham chiếu bởi phép tổng hợp chưa được định nghĩa: %(column)s

source: Column select
vi: Chọn cột

source: Column to use as the index of the dataframe. If None is given, Index label is used.
vi: Cột được sử dụng làm chỉ mục cho dataframe. Nếu không có, nhãn chỉ mục sẽ được sử dụng.

source: Column type
vi: Kiểu cột

source: Columnar Upload
vi: Tải lên theo dạng cột

source: Columns
vi: Cột

source: Columns To Be Parsed as Dates
vi: Các cột cần được phân tích dưới dạng ngày tháng

source: Columns To Read
vi: Các cột cần đọc

source: Columns missing in dataset: %(invalid_columns)s
vi: Thiếu cột trong tập dữ liệu: %(invalid_columns)s

source: Columns missing in datasource: %(invalid_columns)s
vi: Thiếu cột trong nguồn dữ liệu: %(invalid_columns)s

source: Columns subtotal position
vi: Vị trí tổng phụ của các cột

source: Columns to calculate distribution across.
vi: Các cột dùng để tính phân phối.

source: Columns to display
vi: Các cột hiển thị

source: Columns to group by
vi: Các cột để nhóm theo

source: Columns to group by on the columns
vi: Các cột để nhóm theo trên trục cột

source: Columns to group by on the rows
vi: Các cột để nhóm theo trên trục hàng

source: Combine metrics
vi: Kết hợp các chỉ số

source: Comma-separated color picks for the intervals, e.g. 1,2,4. Integers denote colors from the chosen color scheme and are 1-indexed. Length must be matching that of interval bounds.
vi: Các màu được chọn cho từng khoảng, phân cách bằng dấu phẩy, ví dụ: 1,2,4. Các số nguyên đại diện cho màu từ bảng màu đã chọn, bắt đầu từ 1. Độ dài phải khớp với số lượng khoảng giới hạn.

source: Comma-separated interval bounds, e.g. 2,4,5 for intervals 0-2, 2-4 and 4-5. Last number should match the value provided for MAX.
vi: Các giới hạn khoảng cách được phân cách bằng dấu phẩy, ví dụ: 2,4,5 cho các khoảng 0–2, 2–4 và 4–5. Số cuối cùng phải khớp với giá trị MAX đã cung cấp.

source: Comparator option
vi: Tùy chọn so sánh

source: Compare multiple time series charts (as sparklines) and related metrics quickly.
vi: So sánh nhanh nhiều biểu đồ chuỗi thời gian (dưới dạng biểu đồ thu nhỏ) và các chỉ số liên quan.

source: Compare results with other time periods.
vi: So sánh kết quả với các khoảng thời gian khác.

source: Compare the same summarized metric across multiple groups.
vi: So sánh cùng một chỉ số tổng hợp giữa nhiều nhóm.

source: Compares how a metric changes over time between different groups. Each group is mapped to a row and change over time is visualized bar lengths and color.
vi: So sánh sự thay đổi của một chỉ số theo thời gian giữa các nhóm khác nhau. Mỗi nhóm được hiển thị trên một hàng, với độ dài và màu sắc thanh biểu thị sự thay đổi theo thời gian.

source: Compares metrics from different categories using bars. Bar lengths are used to indicate the magnitude of each value and color is used to differentiate groups.
vi: So sánh các chỉ số từ các danh mục khác nhau bằng biểu đồ cột. Độ dài cột biểu thị giá trị và màu sắc phân biệt các nhóm.

source: Compares the lengths of time different activities take in a shared timeline view.
vi: So sánh độ dài thời gian của các hoạt động khác nhau trong một dòng thời gian chung

source: Comparison
vi: So sánh

source: Comparison Period Lag
vi: Độ trễ kỳ so sánh

source: Comparison font size
vi: Cỡ chữ phần so sánh

source: Comparison suffix
vi: Hậu tố so sánh

source: Compose multiple layers together to form complex visuals.
vi: Kết hợp nhiều lớp để tạo thành hình ảnh trực quan phức tạp.

source: Compute the contribution to the total
vi: Tính toán tỷ lệ đóng góp vào tổng thể

source: Condition
vi: Điều kiện

source: Conditional Formatting
vi: Định dạng có điều kiện

source: Conditional formatting
vi: Định dạng có điều kiện

source: Confidence interval
vi: Khoảng tin cậy

source: Confidence interval must be between 0 and 1 (exclusive)
vi: Khoảng tin cậy phải nằm giữa 0 và 1 (không bao gồm 0 và 1)

source: Configuration
vi: Cấu hình

source: Configure Advanced Time Range
vi: Cấu hình phạm vi thời gian nâng cao

source: Configure Time Range: Current...
vi: Cấu hình phạm vi thời gian: Hiện tại...

source: Configure Time Range: Last...
vi: Cấu hình phạm vi thời gian: Gần đây...

source: Configure Time Range: Previous...
vi: Cấu hình phạm vi thời gian: Trước đó...

source: Configure custom time range
vi: Cấu hình phạm vi thời gian tùy chỉnh

source: Configure filter scopes
vi: Cấu hình phạm vi bộ lọc

source: Configure the basics of your Annotation Layer.
vi: Cấu hình những thiết lập cơ bản cho lớp chú thích của bạn.

source: Configure this dashboard to embed it into an external web application.
vi: Cấu hình dashboard này để nhúng vào ứng dụng web bên ngoài.

source: Configure your how you overlay is displayed here.
vi: Cấu hình cách hiển thị lớp phủ của bạn tại đây.

source: Confirm overwrite
vi: Xác nhận ghi đè

source: Confirm save
vi: Xác nhận lưu

source: Connect
vi: Kết nối

source: Connect Google Sheet
vi: Kết nối Google Sheet

source: Connect Google Sheets as tables to this database
vi: Kết nối Google Sheets dưới dạng bảng vào cơ sở dữ liệu này

source: Connect a database
vi: Kết nối cơ sở dữ liệu

source: Connect database
vi: Kết nối cơ sở dữ liệu

source: Connect this database using the dynamic form instead
vi: Thay vào đó, kết nối cơ sở dữ liệu này bằng biểu mẫu động

source: Connect this database with a SQLAlchemy URI string instead
vi: Thay vào đó, kết nối cơ sở dữ liệu này bằng chuỗi URI của SQLAlchemy

source: Connection
vi: Kết nối

source: Connection failed, please check your connection settings
vi: Kết nối thất bại, vui lòng kiểm tra lại cài đặt kết nối của bạn

source: Connection failed, please check your connection settings.
vi: Kết nối thất bại, vui lòng kiểm tra lại cài đặt kết nối.

source: Connection looks good!
vi: Kết nối có vẻ ổn!

source: Content format
vi: Định dạng nội dung

source: Content type
vi: Loại nội dung

source: Continue
vi: Tiếp tục

source: Continuous
vi: Liên tục

source: Contours
vi: Đường viền

source: Contribution
vi: Đóng góp

source: Contribution Mode
vi: Chế độ đóng góp

source: Control
vi: Điều khiển

source: Control labeled
vi: Trường điều khiển có nhãn

source: Controls labeled
vi: Các trường điều khiển có nhãn

source: Copied to clipboard!
vi: Đã sao chép vào bộ nhớ tạm!

source: Copy
vi: Sao chép

source: Copy SELECT statement to the clipboard
vi: Sao chép câu lệnh SELECT vào bộ nhớ tạm

source: Copy and Paste JSON credentials
vi: Sao chép và dán thông tin xác thực JSON

source: Copy and paste the entire service account .json file here
vi: Sao chép và dán toàn bộ tệp .json của tài khoản dịch vụ vào đây

source: Copy link
vi: Sao chép liên kết

source: Copy message
vi: Sao chép tin nhắn

source: Copy of %s
vi: Bản sao của %s

source: Copy partition query to clipboard
vi: Sao chép truy vấn phân vùng vào bộ nhớ tạm

source: Copy permalink to clipboard
vi: Sao chép liên kết tĩnh vào bộ nhớ tạm

source: Copy query URL
vi: Sao chép URL truy vấn

source: Copy query link to your clipboard
vi: Sao chép liên kết truy vấn vào bộ nhớ tạm

source: Copy the identifier of the account you are trying to connect to.
vi: Sao chép mã định danh của tài khoản bạn đang cố gắng kết nối.

source: Copy the name of the HTTP Path of your cluster.
vi: Sao chép tên đường dẫn HTTP của cụm của bạn.

source: Copy the name of the database you are trying to connect to.
vi: Sao chép tên cơ sở dữ liệu bạn đang cố gắng kết nối.

source: Copy to Clipboard
vi: Sao chép vào bộ nhớ tạm

source: Copy to clipboard
vi: Sao chép vào bộ nhớ tạm

source: Correlation
vi: Tương quan

source: Cost estimate
vi: Ước tính chi phí

source: Could not connect to database: "%(database)s"
vi: Không thể kết nối đến cơ sở dữ liệu: "%(database)s"

source: Could not determine datasource type
vi: Không thể xác định loại nguồn dữ liệu

source: Could not fetch all saved charts
vi: Không thể lấy tất cả biểu đồ đã lưu
