Repository: tungsfer512/superset
Catalog: superset/translations/*/LC_MESSAGES/messages.po
Languages: vi

source: Font size for the biggest value in the list
vi: Cỡ chữ cho giá trị lớn nhất trong danh sách

source: Font size for the smallest value in the list
vi: Cỡ chữ cho giá trị nhỏ nhất trong danh sách

source: For Bigquery, Presto and Postgres, shows a button to compute cost before running a query.
vi: Đối với BigQuery, Presto và Postgres, hiển thị nút tính toán chi phí trước khi chạy truy vấn.

source: For Trino, describe full schemas of nested ROW types, expanding them with dotted paths
vi: Đối với Trino, mô tả đầy đủ các lược đồ của kiểu ROW lồng nhau bằng cách mở rộng chúng với đường dẫn dạng chấm (dotted path)

source: For further instructions, consult the
vi: Để biết thêm hướng dẫn, vui lòng tham khảo

source: For more information about objects are in context in the scope of this function, refer to the
vi: Để biết thêm thông tin về các đối tượng có trong phạm vi hàm này, vui lòng tham khảo

source: For regular filters, these are the roles this filter will be applied to. For base filters, these are the roles that the filter DOES NOT apply to, e.g. Admin if admin should see all data.
vi: Đối với bộ lọc thông thường, đây là các vai trò mà bộ lọc sẽ áp dụng. Đối với bộ lọc cơ sở, đây là các vai trò mà bộ lọc KHÔNG áp dụng, ví dụ: Quản trị viên nếu quản trị viên cần xem toàn bộ dữ liệu.

source: Force
vi: Buộc

source: Force all tables and views to be created in this schema when clicking CTAS or CVAS in SQL Lab.
vi: Buộc tất cả bảng và view được tạo trong schema này khi nhấn CTAS hoặc CVAS trong SQL Lab.

source: Force categorical
vi: Buộc dạng phân loại

source: Force date format
vi: Buộc định dạng ngày tháng

source: Force refresh
vi: Buộc làm mới

source: Force refresh catalog list
vi: Buộc làm mới danh sách danh mục

source: Force refresh schema list
vi: Buộc làm mới danh sách schema

source: Force refresh table list
vi: Buộc làm mới danh sách bảng

source: Forecast periods
vi: Số giai đoạn dự báo

source: Foreign key
vi: Khóa ngoại

source: Forest Green
vi: Xanh rừng

source: Form data not found in cache, reverting to chart metadata.
vi: Không tìm thấy dữ liệu biểu mẫu trong bộ nhớ đệm, quay về siêu dữ liệu biểu đồ.

source: Form data not found in cache, reverting to dataset metadata.
vi: Không tìm thấy dữ liệu biểu mẫu trong bộ nhớ đệm, quay về siêu dữ liệu tập dữ liệu.

source: Format SQL
vi: Định dạng SQL

source: Format data labels. Use variables: {name}, {value}, {percent}. \n represents a new line. ECharts compatibility: {a} (series), {b} (name), {c} (value), {d} (percentage)
vi: Định dạng nhãn dữ liệu. Sử dụng các biến: {name}, {value}, {percent}. \n đại diện cho dòng mới. Tương thích với ECharts: {a} (chuỗi), {b} (tên), {c} (giá trị), {d} (phần trăm)

source: Formatted CSV attached in email
vi: CSV đã định dạng được đính kèm trong email

source: Formatted date
vi: Ngày đã định dạng

source: Formatted value
vi: Giá trị đã định dạng

source: Formatting
vi: Định dạng

source: Formula
vi: Công thức

source: Forward values
vi: Giá trị chuyển tiếp

source: Found invalid orderby options
vi: Tìm thấy tùy chọn sắp xếp không hợp lệ

source: Fraction digits
vi: Số chữ số thập phân

source: Frequency
vi: Tần suất

source: Friction
vi: Lực ma sát

source: Friction between nodes
vi: Lực ma sát giữa các nút

source: Friday
vi: Thứ Sáu

source: From date cannot be larger than to date
vi: Ngày bắt đầu không thể lớn hơn ngày kết thúc

source: Full name
vi: Họ và tên

source: Funnel Chart
vi: Biểu đồ phễu

source: Further customize how to display each column
vi: Tùy chỉnh thêm cách hiển thị từng cột

source: Further customize how to display each metric
vi: Tùy chỉnh thêm cách hiển thị từng chỉ số

source: Gauge Chart
vi: Biểu đồ đồng hồ đo

source: General
vi: Chung

source: General information
vi: Thông tin chung

source: Generating link, please wait..
vi: Đang tạo liên kết, vui lòng chờ...

source: Generic Chart
vi: Biểu đồ tổng quát

source: Geo
vi: Địa lý

source: GeoJson Column
vi: Cột GeoJson

source: GeoJson Settings
vi: Cài đặt GeoJson

source: Get the last date by the date unit.
vi: Lấy ngày cuối cùng theo đơn vị thời gian.

source: Get the specify date for the holiday
vi: Lấy ngày cụ thể cho ngày nghỉ lễ

source: Give access to multiple catalogs in a single database connection.
vi: Cấp quyền truy cập nhiều danh mục trong một kết nối cơ sở dữ liệu.

source: Go to the edit mode to configure the dashboard and add charts
vi: Chuyển sang chế độ chỉnh sửa để cấu hình dashboard và thêm biểu đồ

source: Gold
vi: Vàng

source: Google Sheet Name and URL
vi: Tên và URL của Google Sheet

source: Grace period
vi: Thời gian gia hạn

source: Graph Chart
vi: Biểu đồ đồ thị

source: Graph layout
vi: Bố cục đồ thị

source: Gravity
vi: Trọng lực

source: Greater or equal (>=)
vi: Lớn hơn hoặc bằng (>=)

source: Greater than (>)
vi: Lớn hơn (>)

source: Green for increase, red for decrease
vi: Xanh cho tăng, đỏ cho giảm

source: Grid
vi: Lưới

source: Grid Size
vi: Kích thước lưới

source: Group By
vi: Nhóm theo

source: Group By, Metrics or Percentage Metrics must have a value
vi: Trường Group By, Chỉ số hoặc Chỉ số theo phần trăm phải có giá trị

source: Group Key
vi: Khóa nhóm

source: Group by
vi: Nhóm theo

source: Groupable
vi: Có thể nhóm

source: Guest user cannot modify chart payload
vi: Người dùng khách không thể chỉnh sửa dữ liệu biểu đồ

source: HOUR
vi: GIỜ

source: Handlebars Template
vi: Mẫu Handlebars

source: Hard value bounds applied for color coding.
vi: Áp dụng giới hạn giá trị cố định cho mã màu.

source: Hard value bounds applied for color coding. Is only relevant and applied when the normalization is applied against the whole heatmap.
vi: Áp dụng giới hạn giá trị cố định cho mã màu. Chỉ có hiệu lực khi chuẩn hóa được áp dụng cho toàn bộ biểu đồ nhiệt.

source: Has created by
vi: Được tạo bởi

source: Header
vi: Tiêu đề

source: Header Row
vi: Hàng tiêu đề

source: Header row
vi: Hàng tiêu đề

source: Heatmap
vi: Biểu đồ nhiệt

source: Heatmap (legacy)
vi: Biểu đồ nhiệt (cũ)

source: Heatmap Options
vi: Tùy chọn biểu đồ nhiệt

source: Height
vi: Chiều cao

source: Height of the sparkline
vi: Chiều cao của biểu đồ sparkline

source: Hide Line
vi: Ẩn đường kẻ

source: Hide chart description
vi: Ẩn mô tả biểu đồ

source: Hide layer
vi: Ẩn lớp

source: Hide password.
vi: Ẩn mật khẩu.

source: Hide tool bar
vi: Ẩn thanh công cụ

source: Hides the Line for the time series
vi: Ẩn đường biểu diễn của chuỗi thời gian

source: Hierarchy
vi: Cấu trúc phân cấp

source: Histogram
vi: Biểu đồ tần suất

source: Histogram (legacy)
vi: Biểu đồ tần suất (cũ)

source: Home
vi: Trang chủ

source: Horizon Chart
vi: Biểu đồ chân trời

source: Horizon Charts
vi: Các biểu đồ chân trời

source: Horizontal
vi: Ngang

source: Horizontal (Top)
vi: Ngang (Trên cùng)

source: Horizontal alignment
vi: Căn chỉnh ngang

source: Host
vi: Máy chủ

source: Hostname or IP address
vi: Tên máy chủ hoặc địa chỉ IP

source: Hour
vi: Giờ

source: Hours %s
vi: Giờ %s

source: Hours offset
vi: Độ lệch giờ

source: How do you want to enter service account credentials?
vi: Bạn muốn nhập thông tin tài khoản dịch vụ bằng cách nào?

source: How many buckets should the data be grouped in.
vi: Dữ liệu nên được chia thành bao nhiêu nhóm (buckets).

source: How many periods into the future do we want to predict
vi: Chúng ta muốn dự đoán bao nhiêu giai đoạn trong tương lai

source: How to display time shifts: as individual lines; as the difference between the main time series and each time shift; as the percentage change; or as the ratio between series and time shifts.
vi: Cách hiển thị thay đổi thời gian: dưới dạng các đường riêng biệt; là sự chênh lệch giữa chuỗi thời gian chính và mỗi thay đổi thời gian; dưới dạng phần trăm thay đổi; hoặc là tỷ lệ giữa các chuỗi và thay đổi thời gian.

source: Huge
vi: Rất lớn

source: ISO 3166-2 Codes
vi: Mã ISO 3166-2

source: Id
vi: Mã định danh

source: Id of root node of the tree.
vi: Mã định danh của nút gốc trong cây.

source: If Presto or Trino, all the queries in SQL Lab are going to be executed as the currently logged on user who must have permission to run them. If Hive and hive.server2.enable.doAs is enabled, will run the queries as service account, but impersonate the currently logged on user via hive.server2.proxy.user property.
vi: Nếu sử dụng Presto hoặc Trino, tất cả các truy vấn trong SQL Lab sẽ được thực thi dưới quyền của người dùng hiện tại và người này phải có quyền chạy truy vấn. Nếu sử dụng Hive và đã bật hive.server2.enable.doAs, các truy vấn sẽ được chạy bằng tài khoản dịch vụ nhưng giả lập người dùng hiện tại thông qua thuộc tính hive.server2.proxy.user.

source: If Presto, all the queries in SQL Lab are going to be executed as the currently logged on user who must have permission to run them.<br/>If Hive and hive.server2.enable.doAs is enabled, will run the queries as service account, but impersonate the currently logged on user via hive.server2.proxy.user property.
vi: Nếu sử dụng Presto, tất cả các truy vấn trong SQL Lab sẽ được thực hiện dưới quyền của người dùng hiện tại và người này phải có quyền chạy truy vấn.<br/>Nếu sử dụng Hive và đã bật hive.server2.enable.doAs, các truy vấn sẽ được chạy bằng tài khoản dịch vụ nhưng giả lập người dùng hiện tại thông qua thuộc tính hive.server2.proxy.user.

source: If Table Already Exists
vi: Nếu bảng đã tồn tại

source: If a metric is specified, sorting will be done based on the metric value
vi: Nếu có chỉ số (metric) được chỉ định, việc sắp xếp sẽ dựa trên giá trị của chỉ số đó

source: If enabled, this control sorts the results/values descending, otherwise it sorts the results ascending.
vi: Nếu bật, điều khiển này sẽ sắp xếp kết quả theo thứ tự giảm dần, nếu không sẽ sắp xếp theo thứ tự tăng dần.

source: If selected, please set the schemas allowed for csv upload in Extra.
vi: Nếu được chọn, vui lòng cấu hình các lược đồ (schema) cho phép tải lên CSV trong phần Extra.

source: Ignore cache when generating report
vi: Bỏ qua bộ nhớ đệm khi tạo báo cáo

source: Ignore null locations
vi: Bỏ qua các vị trí có giá trị null

source: Ignore time
vi: Bỏ qua thời gian

source: Image (PNG) embedded in email
vi: Ảnh (PNG) được nhúng trong email

source: Image download failed, please refresh and try again.
vi: Tải ảnh không thành công, vui lòng làm mới và thử lại.

source: Impersonate logged in user (Presto, Trino, Drill, Hive, and GSheets)
vi: Giả lập người dùng đã đăng nhập (Presto, Trino, Drill, Hive và Google Sheets)

source: Impersonate the logged on user
vi: Giả lập người dùng đang đăng nhập

source: Import
vi: Nhập khẩu

source: Import %s
vi: Nhập khẩu %s

source: Import Dashboard(s)
vi: Nhập Dashboard

source: Import a table definition
vi: Nhập định nghĩa bảng

source: Import chart failed for an unknown reason
vi: Nhập biểu đồ không thành công do lỗi không xác định

source: Import charts
vi: Nhập biểu đồ

source: Import dashboard failed for an unknown reason
vi: Nhập Dashboard không thành công do lỗi không xác định

source: Import dashboards
vi: Nhập Dashboard

source: Import database failed for an unknown reason
vi: Nhập cơ sở dữ liệu không thành công do lỗi không xác định

source: Import database from file
vi: Nhập cơ sở dữ liệu từ tệp

source: Import dataset failed for an unknown reason
vi: Nhập tập dữ liệu không thành công do lỗi không xác định

source: Import datasets
vi: Nhập tập dữ liệu

source: Import queries
vi: Nhập truy vấn

source: Import saved query failed for an unknown reason.
vi: Nhập truy vấn đã lưu không thành công do lỗi không xác định

source: Important! Select this if the table is not already sorted by entity id, else there is no guarantee that all events for each entity are returned.
vi: Quan trọng! Chọn tùy chọn này nếu bảng chưa được sắp xếp theo mã định danh thực thể, nếu không sẽ không đảm bảo rằng tất cả sự kiện của mỗi thực thể đều được trả về.

source: In
vi: Trong

source: Include Series
vi: Bao gồm chuỗi dữ liệu

source: Include a description that will be sent with your report
vi: Thêm mô tả sẽ được gửi kèm với báo cáo của bạn

source: Include description to be sent with %s
vi: Thêm mô tả để gửi cùng với %s

source: Include series name as an axis
vi: Bao gồm tên chuỗi dữ liệu làm trục

source: Include time
vi: Bao gồm thời gian

source: Increase
vi: Tăng

source: Index
vi: Chỉ mục

source: Index Column
vi: Cột chỉ mục

source: Index Label
vi: Nhãn chỉ mục

source: Index label
vi: Nhãn chỉ mục

source: Info
vi: Thông tin

source: Inherit range from time filter
vi: Kế thừa phạm vi từ bộ lọc thời gian

source: Inner Radius
vi: Bán kính trong

source: Inner radius of donut hole
vi: Bán kính trong của biểu đồ hình vòng

source: Input custom width in pixels
vi: Nhập chiều rộng tùy chỉnh theo đơn vị pixel

source: Input field supports custom rotation. e.g. 30 for 30°
vi: Trường nhập hỗ trợ xoay tùy chỉnh. Ví dụ: 30 cho 30°

source: Intensity
vi: Cường độ

source: Intensity Radius
vi: Bán kính cường độ

source: Intensity Radius is the radius at which the weight is distributed
vi: Bán kính cường độ là bán kính mà tại đó trọng số được phân phối

source: Intensity is the value multiplied by the weight to obtain the final weight
vi: Cường độ là giá trị được nhân với trọng số để có được trọng số cuối cùng

source: Interval
vi: Khoảng

source: Interval End column
vi: Cột kết thúc khoảng

source: Interval bounds
vi: Giới hạn khoảng

source: Interval colors
vi: Màu khoảng

source: Interval start column
vi: Cột bắt đầu khoảng

source: Intervals
vi: Các khoảng

source: Intesity
vi: Cường độ" ; (Lỗi chính tả gốc là "Intesity" → nên giữ nguyên msgid nhưng dịch đúng

source: Invalid Connection String: Expecting String of the form 'ocient://user:pass@host:port/database'.
vi: Chuỗi kết nối không hợp lệ: Cần có định dạng dạng 'ocient://user:pass@host:port/database'.

source: Invalid JSON
vi: JSON không hợp lệ

source: Invalid advanced data type: %(advanced_data_type)s
vi: Kiểu dữ liệu nâng cao không hợp lệ: %(advanced_data_type)s

source: Invalid certificate
vi: Chứng chỉ không hợp lệ

source: Invalid connection string, a valid string usually follows: backend+driver://user:password@database-host/database-name
vi: Chuỗi kết nối không hợp lệ, chuỗi hợp lệ thường có dạng: backend+driver://user:password@database-host/database-name

source: Invalid connection string, a valid string usually follows:'DRIVER://USER:PASSWORD@DB-HOST/DATABASE-NAME'<p>Example:'postgresql://user:password@your-postgres-db/database'</p>
vi: Chuỗi kết nối không hợp lệ, chuỗi hợp lệ thường có dạng: 'DRIVER://USER:PASSWORD@DB-HOST/DATABASE-NAME'<p>Ví dụ: 'postgresql://user:password@your-postgres-db/database'</p>

source: Invalid cron expression
vi: Biểu thức cron không hợp lệ

source: Invalid cumulative operator: %(operator)s
vi: Toán tử tích lũy không hợp lệ: %(operator)s

source: Invalid currency code in saved metrics
vi: Mã tiền tệ trong chỉ số đã lưu không hợp lệ

source: Invalid date/timestamp format
vi: Định dạng ngày/giờ không hợp lệ

source: Invalid filter operation type: %(op)s
vi: Loại thao tác lọc không hợp lệ: %(op)s

source: Invalid geodetic string
vi: Chuỗi tọa độ địa lý không hợp lệ

source: Invalid geohash string
vi: Chuỗi geohash không hợp lệ

source: Invalid input
vi: Giá trị nhập vào không hợp lệ

source: Invalid lat/long configuration.
vi: Cấu hình vĩ độ/kinh độ không hợp lệ.

source: Invalid longitude/latitude
vi: Kinh độ/vĩ độ không hợp lệ

source: Invalid metric object: %(metric)s
vi: Đối tượng chỉ số không hợp lệ: %(metric)s

source: Invalid numpy function: %(operator)s
vi: Hàm numpy không hợp lệ: %(operator)s

source: Invalid options for %(rolling_type)s: %(options)s
vi: Tùy chọn không hợp lệ cho %(rolling_type)s: %(options)s

source: Invalid permalink key
vi: Khóa liên kết tạm thời không hợp lệ

source: Invalid reference to column: "%(column)s"
vi: Tham chiếu đến cột không hợp lệ: "%(column)s"

source: Invalid result type: %(result_type)s
vi: Kiểu kết quả không hợp lệ: %(result_type)s

source: Invalid rolling_type: %(type)s
vi: Kiểu rolling không hợp lệ: %(type)s

source: Invalid spatial point encountered: %(latlong)s
vi: Phát hiện điểm không gian không hợp lệ: %(latlong)s

source: Invalid state.
vi: Trạng thái không hợp lệ.

source: Invalid tab ids: %s(tab_ids)
vi: ID tab không hợp lệ: %s(tab_ids)

source: Inverse selection
vi: Chọn ngược lại

source: Invert current page
vi: Đảo ngược trang hiện tại

source: Is certified
vi: Đã được chứng nhận

source: Is custom tag
vi: Là thẻ tùy chỉnh

source: Is dimension
vi: Là chiều dữ liệu

source: Is false
vi: Là sai

source: Is favorite
vi: Là mục yêu thích

source: Is filterable
vi: Có thể lọc

source: Is not null
vi: Không rỗng

source: Is null
vi: Rỗng

source: Is tagged
vi: Đã gắn thẻ

source: Is temporal
vi: Là dữ liệu thời gian

source: Is true
vi: Là đúng

source: Isoband
vi: Đường đồng dải (Isoband)

source: Isoline
vi: Đường đồng mức (Isoline)

source: Issue 1000 - The dataset is too large to query.
vi: Lỗi 1000 - Tập dữ liệu quá lớn để truy vấn.

source: Issue 1001 - The database is under an unusual load.
vi: Lỗi 1001 - Cơ sở dữ liệu đang chịu tải bất thường.

source: It’s not recommended to truncate axis in Bar chart.
vi: Không nên cắt trục trong biểu đồ cột.

source: JAN
vi: Thg 1

source: JSON Metadata
vi: Siêu dữ liệu JSON

source: JSON metadata
vi: Siêu dữ liệu JSON

source: JSON metadata is invalid!
vi: Siêu dữ liệu JSON không hợp lệ!

source: JSON string containing additional connection configuration. This is used to provide connection information for systems like Hive, Presto and BigQuery which do not conform to the username:password syntax normally used by SQLAlchemy.
vi: Chuỗi JSON chứa cấu hình kết nối bổ sung. Được sử dụng để cung cấp thông tin kết nối cho các hệ thống như Hive, Presto và BigQuery – những hệ thống không tuân theo cú pháp tên người dùng:mật khẩu thông thường của SQLAlchemy.

source: JUL
vi: Thg 7

source: JUN
vi: Thg 6

source: January
vi: Tháng 1

source: JavaScript data interceptor
vi: Bộ chặn dữ liệu JavaScript

source: JavaScript onClick href
vi: Liên kết onClick bằng JavaScript

source: JavaScript tooltip generator
vi: Trình tạo gợi ý bằng JavaScript

source: Jinja templating
vi: Mẫu Jinja

source: July
vi: Tháng 7

source: June
vi: Tháng 6

source: KPI
vi: Chỉ số hiệu suất chính (KPI)

source: Keep control settings?
vi: Giữ nguyên thiết lập điều khiển?

source: Keep editing
vi: Tiếp tục chỉnh sửa

source: Key
vi: Khóa

source: Keyboard shortcuts
vi: Phím tắt

source: Keys for table
vi: Các khóa cho bảng

source: Kilometers
vi: Kilômét

source: LIMIT
vi: GIỚI HẠN

source: Label
vi: Nhãn

source: Label Contents
vi: Nội dung nhãn

source: Label Line
vi: Dòng nhãn

source: Label Template
vi: Mẫu nhãn

source: Label Type
vi: Loại nhãn

source: Label already exists
vi: Nhãn đã tồn tại

source: Label for the index column. Don't use an existing column name.
vi: Nhãn cho cột chỉ mục. Không sử dụng tên cột đã có.

source: Label for your query
vi: Nhãn cho truy vấn của bạn

source: Label position
vi: Vị trí nhãn

source: Label threshold
vi: Ngưỡng hiển thị nhãn

source: Labelling
vi: Gắn nhãn

source: Labels
vi: Các nhãn

source: Labels for the marker lines
vi: Nhãn cho các đường đánh dấu

source: Labels for the markers
vi: Nhãn cho các điểm đánh dấu

source: Labels for the ranges
vi: Nhãn cho các khoảng giá trị

source: Large
vi: Lớn

source: Last
vi: Cuối cùng

source: Last Changed
vi: Thay đổi lần cuối

source: Last Modified
vi: Chỉnh sửa lần cuối

source: Last Updated %s
vi: Cập nhật lần cuối %s

source: Last Updated %s by %s
vi: Cập nhật lần cuối %s bởi %s

source: Last available value seen on %s
vi: Giá trị cuối cùng được thấy vào %s

source: Last day
vi: Ngày cuối

source: Last modified
vi: Sửa đổi lần cuối

source: Last month
vi: Tháng trước

source: Last quarter
vi: Quý trước

source: Last run
vi: Lần chạy cuối

source: Last week
vi: Tuần trước

source: Last year
vi: Năm trước

source: Latitude
vi: Vĩ độ

source: Latitude of default viewport
vi: Vĩ độ của khung nhìn mặc định

source: Layer configuration
vi: Cấu hình lớp

source: Layout
vi: Bố cục

source: Layout elements
vi: Thành phần bố cục

source: Layout type of graph
vi: Loại bố cục của biểu đồ

source: Layout type of tree
vi: Loại bố cục của cây

source: Leaf nodes that represent fewer than this number of events will be initially hidden in the visualization
vi: Các nút lá đại diện cho số sự kiện ít hơn giá trị này sẽ bị ẩn trong hình ảnh hóa ban đầu

source: Least recently modified
vi: Sửa đổi gần đây nhất

source: Left
vi: Bên trái

source: Left Margin
vi: Lề trái

source: Left margin, in pixels, allowing for more room for axis labels
vi: Lề bên trái, tính theo pixel, cho phép thêm không gian cho nhãn trục

source: Left to Right
vi: Từ trái sang phải

source: Left value
vi: Giá trị bên trái

source: Legacy
vi: Cũ (Legacy)

source: Legend
vi: Chú giải

source: Legend Format
vi: Định dạng chú giải

source: Legend Orientation
vi: Hướng của chú giải

source: Legend Position
vi: Vị trí chú giải

source: Legend Type
vi: Loại chú giải

source: Legend type
vi: Loại chú giải

source: Less or equal (<=)
vi: Nhỏ hơn hoặc bằng (<=)

source: Less than (<)
vi: Nhỏ hơn (<)

source: Lift percent precision
vi: Độ chính xác phần trăm của Lift

source: Light
vi: Sáng

source: Light mode
vi: Chế độ sáng

source: Like
vi: Giống

source: Like (case insensitive)
vi: Giống (không phân biệt chữ hoa/thường)

source: Limit type
vi: Loại giới hạn

source: Limiting rows may result in incomplete data and misleading charts. Consider filtering or grouping source/target names instead.
vi: Giới hạn số hàng có thể dẫn đến dữ liệu không đầy đủ và biểu đồ gây hiểu nhầm. Hãy cân nhắc lọc hoặc nhóm tên nguồn/đích thay vào đó.

source: Limits the number of cells that get retrieved.
vi: Giới hạn số ô được truy xuất.

source: Limits the number of rows that get displayed.
vi: Giới hạn số hàng được hiển thị.

source: Limits the number of series that get displayed. A joined subquery (or an extra phase where subqueries are not supported) is applied to limit the number of series that get fetched and rendered. This feature is useful when grouping by high cardinality column(s) though does increase the query complexity and cost.
vi: Giới hạn số chuỗi được hiển thị. Một truy vấn con kết hợp (hoặc một pha phụ nếu không hỗ trợ truy vấn con) được áp dụng để giới hạn số chuỗi được truy xuất và hiển thị. Tính năng này hữu ích khi nhóm theo các cột có độ phân biệt cao, mặc dù làm tăng độ phức tạp và chi phí truy vấn.

source: Limits the number of the rows that are computed in the query that is the source of the data used for this chart.
vi: Giới hạn số lượng dòng được tính toán trong truy vấn là nguồn dữ liệu cho biểu đồ này.

source: Line
vi: Đường

source: Line Chart
vi: Biểu đồ đường

source: Line Style
vi: Kiểu đường

source: Line chart is used to visualize measurements taken over a given category. Line chart is a type of chart which displays information as a series of data points connected by straight line segments. It is a basic type of chart common in many fields.
vi: Biểu đồ đường được sử dụng để trực quan hóa các phép đo theo từng danh mục. Đây là loại biểu đồ hiển thị thông tin dưới dạng các điểm dữ liệu nối với nhau bằng các đoạn thẳng. Nó là một loại biểu đồ cơ bản phổ biến trong nhiều lĩnh vực.

source: Line interpolation as defined by d3.js
vi: Nội suy đường theo định nghĩa của d3.js

source: Line width
vi: Độ rộng đường

source: Line width unit
vi: Đơn vị độ rộng đường

source: Linear Color Scheme
vi: Bảng màu tuyến tính

source: Linear color scheme
vi: Bảng màu tuyến tính

source: Linear interpolation
vi: Nội suy tuyến tính

source: Lines column
vi: Cột đường

source: Lines encoding
vi: Mã hóa đường

source: Link Copied!
vi: Đã sao chép liên kết!

source: List Unique Values
vi: Liệt kê các giá trị duy nhất
